<div id="top">
  <div class="page box">
    <div class="fl " id="logincontent">
	[#include "../include/header_register.html"/]
    </div>
    <div class="fr">
	<a href="${base}/tag.jspx" target="_blank">Tags</a>|<a href="${base}/guestbook.jspx" target="_blank">留言板</a>|<a href="${base}/rss.jspx" target="_blank">RSS订阅</a>|<a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.jeecms.com');">设为主页</a>|
	<a onclick="javascript:window.external.AddFavorite('index.html', '${site.name}');" href="javascript:void(0)" class="login_user">加入收藏</a>
	</div>
  </div>
</div>