<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>搜索好友 - ${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" name="keywords" />
    <meta content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" name="description" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/member.js" type="text/javascript"></script>
    <link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_member/css/set.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    #set-menu li.current5{background:url(/${res}/bbs_member/img/fav-cur.gif) no-repeat 0 0.5em;}
    #set-menu li.current5 a{color:#707070;font-weight:700}
    </style>
    <script type="text/javascript">
	function apply(id, val){
		$.post("apply.jhtml",{"u": val},function(data){
			if(data){
				$("#u"+id).html(data);
			}
		});
	}
    $(function(){
    	suggest("suggest.jhtml", "kw", "suggest", 10, 600, 30000);
    });
    </script>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img alt="" align="absMiddle" style="cursor: pointer" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; <a href="${base}/member/index.jhtml">会员中心</a> &raquo;搜索好友</div>
    <div id="set-wrap">
    <div id="set-side">
    <div id="set-side-wrap">
    [#include "会员中心页_导航.html"/]
    </div>
    </div>
    <div style="width:820px; margin:auto;background:#fff;float:right;">
    <form action="${base}/member/friendSearch.jhtml" name="jvForm" method="get">
    <div class="cc" id="set-content-wrap">
    <div>
    <div class="set-tab-table">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr class="tac" id="infolist">
          <td class="current"><a href="#" style="cursor: pointer">搜索好友</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    
     <div class="set-tab-box"  style="line-height:24px;">
     	<div style="width:200px;">
			<input id="kw" type="text" name="kw" value="${kw!}" style="width:123px;" autocomplete="off"/>
			<input type="submit" value="搜索"/>
	 	</div>
	 	<div id="suggest" style="border: 1px solid rgb(148, 148, 148); width: 130px;display:none"></div>
    	[@friend_page username=kw count=19]
    	[#list tag_pagination.list as friend]
    		${friend.username!}----------
    		<span id="u${friend.id}">
    		[#if user.id!=friend.id]
    		[@friendship userId=user.id friendId=friend.id]
    		[#if tag_bean??]
    			[#if tag_bean.status==0]
    			已申请
    			[#elseif tag_bean.status==1]
    			已是好友
    			[#elseif tag_bean.status==2]
    			申请好友被拒绝,重新<a href="javascript:apply('${friend.id}','${friend.username}')">加为好友</a>
    			[/#if]
    		[#else]
    		<a href="javascript:apply('${friend.id}','${friend.username}')">加为好友</a>
    		[/#if]
    		[/@friendship]
    		[/#if]
    		</span>
    		<a href="${base}/member/sendMsg.jhtml?username=${friend.username!}&type=3">打招呼</a>
    		<br/>
    	[/#list]
   	  	[/@friend_page]
     </div>
     [@friend_page username=kw count=19]
     [#include "../tag/topic.html"/]
     [/@friend_page]
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    <!--/main-->
    <!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>