<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta name="keywords" content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" />
    <meta name="description" content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" /> 
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
  <script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
function goback(){
	window.history.go(-1);
}
</script>
  </head>
  <body>
    <!--header--> 
	[#include "../include/页头.html"/]
	<!--/header-->
	<!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="content">
    <div class="main" style="height:380px;">
 <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" align="center"><h2>找回密码：</h2></td>
    </tr>
    <tr>
      <td height="200">
	  <form id="jvForm" action="forgot_password.jspx" method="post">
		<table width="800" border="0" align="center" cellpadding="0" cellspacing="5">
			<tr>
				<td height="300" align="center" valign="middle">
				[#if status==0]
				您的新密码已经发至您的邮箱${(user.email)!}，请注意查收。
				[#elseif status==1]
				用户名不存在
				[#elseif status==2]
				该用户没有邮箱
				[#elseif status==3]
				邮箱输入错误
				[#elseif status==4]
				邮件服务器设置不正确
				[#elseif status==5]
				邮件模板设置不正确
				[#elseif status==100]
				发送邮件异常：${message!}
				[#else]
				未知错误
				[/#if]
				<a href="#" onclick="goback()">返回</a>
				</td>
			</tr>
		</table>
		</form>
	  </td>
    </tr>
  </table>
</div>
    </div>
    </div>
    </div>
	[#include "../include/页脚.html"/]
	<!--footer-->
  </body>
</html>