<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta name="keywords" content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" />
    <meta name="description" content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" /> 
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
  <script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
  </head>
  <body>
    <!--header--> 
	[#include "../include/页头.html"/]
	<!--/header-->
	<!--main-->
    <div class="main-wrap">
    <div id="main">
    <!--登录统计栏_Begin-->[#include "../include/登录统计.html"/]<!--登录统计栏_End-->
    <div id="content">
    <div class="main" style="height:380px;">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="30"><h2>找回密码：</h2></td>
    </tr>
    <tr>
      <td height="200">
	  <form id="jvForm" action="forgot_password.jspx" method="post">
		<table width="800" border="0" align="center" cellpadding="0" cellspacing="5">
			<tr>
				<td height="30" align="right">用户名：</td>
				<td width="645"><input type="text" id="username" name="username" class="input required"/></td>
			</tr>
			<tr>
				<td width="140" height="30" align="right"></td>
				<td width="645">用户名由3到14位的中文字符、英文字母、数字组成。</td>
			</tr>
			<tr>
				<td height="30" align="right">电子邮箱：</td>
				<td><input type="text" id="email" name="email" class="input required email" maxlength="30"/></td>
			</tr>
			<tr>
				<td width="140" height="30" align="right"></td>
				<td width="645">找回密码会发送邮件到该邮箱。</td>
			</tr>			
			<tr>
			  <td width="13%" height="30" align="right" bgcolor="#FFFFFF">验证码：</td>
			  <td colspan="3" bgcolor="#FFFFFF">
			 <input type="text" id="captcha" name="captcha" maxlength="20" class="input required"/> 
			   </td>
			 </tr>
			<tr>
			  <td width="13%" align="right" bgcolor="#FFFFFF"></td>
			  <td colspan="3" bgcolor="#FFFFFF">
			  <img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()*1"/>
			   </td>
			 </tr>
			<tr>
            <td height="40" colspan="2" align="center">
			<input type="submit" name="register" value="提 交" />
			</td>
			</tr>
		</table>
		</form>
	  </td>
    </tr>
  </table>
</div>
    </div>
    </div>
    </div>
	[#include "../include/页脚.html"/]
	<!--footer-->
  </body>
</html>