<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人资料 - ${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/ajaxupload.js" type="text/javascript"></script>
<link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
<link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
<link href="/${res}/bbs_member/css/set.css" type="text/css" rel="stylesheet" />
<style type="text/css">
    #set-menu li.current1{background:url(/${res}/bbs_member/img/fav-cur.gif) no-repeat 0 0.5em;}
    #set-menu li.current1 a{color:#707070;font-weight:700}
    
 	.upload-wrapper .button {
		height: 29px;	
		width: 133px;
		background: url(/${res}/bbs_member/img/button.png) 0 0;		
		font-size: 14px; color: #C7D92C; text-align: center; padding-top: 15px;
	}
		/* 
		We can't use ":hover" preudo-class because we have
		invisible file input above, so we have to simulate
		hover effect with JavaScript. 
		 */
	.upload-wrapper .button.hover {
		background: url(/${res}/bbs_member/img/button.png) 0 56px;
		color: #95A226;	
	}
</style>
<script type="text/javascript">
	function g(o){
		return document.getElementById(o);
	}
	function HoverLi(m,n,counter){
		for(var i=1;i<=counter;i++){
			g('tb_'+m+i).className='';
			g('tbc_'+m+i).className='undis';
		}
		//alert('tbc_'+m+n);
		g('tb_'+m+n).className='current';
		g('tbc_'+m+n).className='dis';
	}
	
	function showimage(imgpath,value){
	    var path = imgpath + '/face/'+ value;
		document.images.useravatars.src = path;
		document.creator.proicon.value = value;
		return false;
	}
</script>
</head>
<body>
 <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img alt="" align="absMiddle" style="cursor: pointer" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; <a href="${base}/member/index.jhtml">会员中心</a> &raquo;个人资料</div>
    <div id="set-wrap">
    <div id="set-side">
    <div id="set-side-wrap">
    [#include "会员中心页_导航.html"/]
    </div>
    </div>
    <div style="width:820px; margin:auto;background:#fff;float:right;">
    <div class="cc" id="set-content-wrap">
    <div>
    <div class="set-tab-table">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr class="tac" id="infolist">
          <td class="current" id="tb_11"><a onClick="HoverLi(1,1,3);" style="cursor: pointer">基本资料</a></td>
          <td id="tb_12"><a onClick="HoverLi(1,2,3);" style="cursor: pointer">修改头像</a></td>
          <td id="tb_13"><a onClick="HoverLi(1,3,3);" style="cursor: pointer">密码安全</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <form id="creator" action="${base}/member/update.jspx" method="post" enctype="multipart/form-data" onSubmit="return procheck(this)" name="creator">
      <div class="set-tab-box">
      <div class="dis" id="tbc_11">
      <table class="set-table2" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="td1" width="20%">性别</td>
            <td>
            [#if user.gender??]
            [#if user.gender] <input type="radio" checked="checked" name="gender" value="1" /> 男 <input type="radio" name="gender" value="0" /> 女</td>
            [#else]
            <input type="radio" name="gender" value="1" /> 男 <input type="radio" name="gender" value="0" checked="checked" /> 女</td>[/#if]
            [#else]
            <input type="radio" checked="checked" name="gender" value="1" /> 男 <input type="radio" name="gender" value="0" /> 女</td>
            [/#if]
           </td>
          </tr>
          <tr>
            <td class="td1">来自</td>
            <td><input class="input" maxlength="14" name="comefrom" value="${user.comefrom!}" type="text" /></td>
          </tr>
          <tr>
            <td class="td1">电子邮箱</td>
            <td><input class="input" maxlength="75" size="50" name="email" value="${user.email!}" type="text" /></td>
          </tr>
          <tr>
            <td class="td1">自我简介</td>
            <td><textarea class="input" rows="4" cols="50" name="intro">${user.intro!}</textarea></td>
          </tr>
          <tr>
            <td class="td1">个性签名</td>
            <td><textarea class="input" rows="4" cols="50" name="signed">${user.signed!}</textarea> （将在每个帖子下方显示，字节限制：少于25字节）</td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="undis" id="tbc_12">
      <table class="set-table2" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="td1" width="25%">
          	  	<img height="80" width="80" name="useravatars" alt="" [#if user.avatar??][#if user.avatar?contains('user/images')]src="${user.avatar!}"[#else]src="/${res}/bbs_member/img/face/${(user.avatar)!'none.gif'}"[/#if][#else]src="/${res}/bbs_member/img/face/${(user.avatar)!'none.gif'}"[/#if]/>
            </td>
            <td>
            <div id="openchang" style="margin-top: 1%; float: left; width: 100%">
			
			<div class="upload-wrapper">
				<a href="${base}/member/editUserImg.jhtml">自定义头像</a>
			</div>
            
            <div style="float: left; margin-right: 1%">点击选择系统头像　　自定义头像</div>
            
            <div id="face1" style="margin-top: 1%; float: left; width: 100%">
            <div id="iconbox">
            <div style="width: 272px">
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','01.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/01.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','02.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/02.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','03.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/03.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','04.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/04.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','05.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/05.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','06.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/06.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','07.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/07.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','08.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/08.gif" /></span>
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','09.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/09.gif" /></span> 
            <span class="fl face" onClick="showimage('/${res}/bbs_member/img','10.gif')">
            <img height="50" width="50" alt="" src="/${res}/bbs_member/img/face/10.gif" /></span>
            </div>
            </div>
            <input type="hidden" id="proicon" name="avatar" value="${(user.avatar)!'none.gif'}"/></div>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="undis" id="tbc_13">
      <table class="set-table2" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="td1" width="25%">原密码</td>
            <td><input class="input" type="password" maxlength="75" name="oldpassword" /></td>
          </tr>
          <tr>
            <td class="td1">新密码</td>
            <td><input class="input" type="password" maxlength="75" name="newPassword" /></td>
          </tr>
          <tr>
            <td class="td1">确认密码</td>
            <td><input class="input" type="password" maxlength="75" name="chnewPassword" /></td>
          </tr>          
        </tbody>
      </table>
      </div>
      <div class="tac" style="padding-right: 1em; padding-left: 1em; padding-bottom: 1em; padding-top: 1em">
      <input class="input" type="hidden" maxlength="75" name="id" value="${user.id!}"/>
      <input class="btn" type="submit" name="submit" value="保存资料" /></div>
      </div>
    </form>
    </div>
    </div>
    </div>
	</div>
    </div>
    <!--/main-->
	<!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>