<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员中心 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>

<body>
<h1>会员中心</h1>
<p>欢迎您：${user.username}</p>
[#include "会员中心页_导航.html"/]
<form id="jvForm" action="pwd.jspx" method="post">
<p>*原密码：<input type="password" name="origPwd" autocomplete="off" maxlength="32" vld="{required:true,remote:'checkPwd.jspx',messages:{remote:'原密码不正确'}}"/></p>
<p>新密码：<input type="password" id="newPwd" name="newPwd" autocomplete="off" maxlength="32"/> 不修改请留空</p>
<p>确认密码：<input type="password" autocomplete="off" equalTo="#newPwd"/> 不修改请留空</p>
<p>EMIAL：<input type="text" name="email" value="${user.email!?html}" maxlength="100" /></p>
<p>
	<input type="hidden" name="nextUrl" value="pwd.jspx"/>
	<input type="submit" value="提交"/> <input type="reset" value="重置"/>
</p>
</form>
</body>
</html>
