<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${user.avatar!}个人资料 - ${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/ajaxupload.js" type="text/javascript"></script>
<link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
<link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
<link href="/${res}/bbs_member/css/set.css" type="text/css" rel="stylesheet" />
<style type="text/css">
    #set-menu li.current1{background:url(/${res}/bbs_member/img/fav-cur.gif) no-repeat 0 0.5em;}
    #set-menu li.current1 a{color:#707070;font-weight:700}
    
 	.upload-wrapper .button {
		height: 29px;	
		width: 133px;
		background: url(/${res}/bbs_member/img/button.png) 0 0;		
		font-size: 14px; color: #C7D92C; text-align: center; padding-top: 15px;
	}
		/* 
		We can't use ":hover" preudo-class because we have
		invisible file input above, so we have to simulate
		hover effect with JavaScript. 
		 */
	.upload-wrapper .button.hover {
		background: url(/${res}/bbs_member/img/button.png) 0 56px;
		color: #95A226;	
	}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		var button = $('#upload-button'), interval;
		new AjaxUpload(button, {
			action: '${base}/member/userImgUpload.jhtml', 
			name: 'uploadfile',
			onSubmit : function(file, ext){
				button.text('正在上传');
				this.disable();
				// Uploding -> Uploading. -> Uploading...
				interval = window.setInterval(function(){
					var text = button.text();
					if (text.length < 8){
						button.text(text + '.');					
					} else {
						button.text('正在上传');				
					}
				}, 200);
			},
			onComplete: function(file, response){
				alert(eval("("+response+")").success);
				button.text('上传');
				window.clearInterval(interval);
				this.enable();
			}
		});
	});
</script>
<script type="text/javascript">
	function g(o){
		return document.getElementById(o);
	}
	function HoverLi(m,n,counter){
		for(var i=1;i<=counter;i++){
			g('tb_'+m+i).className='';
			g('tbc_'+m+i).className='undis';
		}
		//alert('tbc_'+m+n);
		g('tb_'+m+n).className='current';
		g('tbc_'+m+n).className='dis';
	}
	
	function showimage(imgpath,value){
	    var path = imgpath + '/face/'+ value;
		document.images.useravatars.src = path;
		document.creator.proicon.value = value;
		return false;
	}
</script>
</head>
<body>
 <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img alt="" align="absMiddle" style="cursor: pointer" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; <a href="${base}/member/index.jhtml">会员中心</a> &raquo;个人资料</div>
    <div id="set-wrap">
    <div id="set-side">
    <div id="set-side-wrap">
    [#include "会员中心页_导航.html"/]
    </div>
    </div>
    <div  style="width:820px; margin:auto;float:right; border:1px solid #c5d8e8;">
    <div class="cc">
    <div>
    <div>
   		 [#include "image_upload.html"/]
   <form id="jvForm" action="update.jspx" method="post">
     <table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" style="margin:10px;">
        <tr>
         <td height="25" align="right">头像：</td>
         <td>
         	 <img id="preImg1" alt="预览" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333" [#if user.avatar??][#if user.avatar?contains('user/images')]src="${user.avatar!}"[#else]src="/${res}/bbs_member/img/face/${(user.avatar)!'none.gif'}"[/#if][#else]src="/${res}/bbs_member/img/face/${(user.avatar)!'none.gif'}"[/#if]/>
         <span id="ufc1" style="position:relative">
	        <input type='text' id='uploadFileText1' size="14"/>  
			<input class="member_button" type='button' value='浏览...'/>
			<input onChange="$('#uploadFileText1').val(this.value)" size="14" type="file" id="uploadFile1" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:5px;top:-5px; *top:50px; *left:10; _left:0px;"/>
         </span> <input type="button" value="上传" onClick="upload(1);" class="member_button"/>
		<span style="display: none;">宽: <input type="text" id="zoomWidth1" value="140" size="5"/>
			高: <input type="text" id="zoomHeight1" value="98" size="5"/>
		</span> 
		<input type="button" value="剪裁" onClick="imgCut(1);" class="member_button"/> 
		 <input type="button" value="预览" onClick="previewImg(1);" class="member_button"/><br/>
		
		<input id="uploadImgPath1" name="avatar" style="width:220px" value="${user.userImg!}" type="hidden"/>
         </td>
       </tr>
       
       <tr>
         <td height="25" colspan="2" align="center">
		    <input type="hidden" name="nextUrl" value="index.jhtml"/>
		     <input class="input" type="hidden" maxlength="75" name="id" value="${user.id!}"/>
	        <input type="submit" value="提交" class="member_button"/> &nbsp; <input type="reset" value="重置" class="member_button"/>
		 </td>
         </tr>
     </table>
	 </form>
    </div>
    </div>
    </div>
    </div>
	</div>
    </div>
    <!--/main-->
	<!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>