<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=gb2312" http-equiv="Content-Type" />
    <title>您尚未登录 - ${site.name} - powered by jeebbss</title>
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
	<script src="${resSys}/front.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
	<script type="text/javascript">
	$(function() {
		$("#jvForm").validate();
	});
	</script>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div class="t z">
    <form id="jvForm" action="login.jspx" method="post">
    <table width="100%" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th class="h" colspan="2">
          <h2>JEEBBS提示信息</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr2">
          <td align="left">
          [#if message??]
          <ul style="margin-left:60px; line-height: 30px;">
            [#if message=="true"]
            <li>您必须登录后才能继续刚才的操作！</li>
            [#else]
            <li style="list-style-type: circle;">${message}</li>
            [/#if]
          </ul>
		  <input type="hidden" name="message" value="${message}"/>
          [/#if]
		  
		  
		  [#if processUrl??]
			<input type="hidden" name="processUrl" value="${processUrl}"/>
		  [/#if]
		  [#if errors??]
          <ul style="margin-left:60px; line-height: 30px;">
            [#list errors as error]
            <li style="list-style-type: circle;">${error}</li>
            [/#list]
          </ul>
          [/#if]
           [#if success??]
                 注册成功，请登录
           [/#if]
          </td>
        </tr>
		
        <tr class="tr2">
          <td align="left">
            <table width="200" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <th colspan="2">会员登录</th>
                </tr>
                <tr>
                  <td align="right">用户名：</td>
                  <td><input type="text" title="用户名不能为空" class="required input" size="15" name="username" id="username" /></td>
                </tr>
                <tr>
                  <td align="right">密码：</td>
                  <td><input type="password" title="密码不能为空" class="required input" size="15" name="password" /></td>
                </tr>
                <tr>
                  <td align="right">验证码：</td>
                  <td><input type="text" title="请填写验证码" class="required input" size="15" name="captcha" id="captcha"/></td>
                </tr>
                <tr>
                  <td align="right"></td>
                  <td><img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/></td>
                </tr>
                <tr>
                  <td align="center" colspan="2">
			     <input type="hidden" name="returnUrl" value="/"/>
                 <input type="submit" style="vertical-align: middle;" value="提交" class="bta" /> &nbsp;尚未注册？<a href="${base}/register.jspx">点这里注册吧.</a>
				 </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
	</form>
    </div>
    </div>
    </div>
    <!--/main-->
	<!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>