<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>会员注册 - ${site.name} - powered by jeebbs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
    <script type="text/javascript">
    $(function() {
    	$("#jvForm").validate();
    });
  </script>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <div class="main-wrap">
    <div id="main">
    <div class="t z">
    <form id="jvForm" action="register.jspx" method="post">
      <table width="100%" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th colspan="2" class="h">
            <h2>用 户 注 册</h2>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr2">
            <td width="30%" align="right">用户名：</td>
            <td width="70%">&nbsp;<input type="text" id="username" name="username" autocomplete="off" class="input" vld="{required:true,rangelength:[3,20],username:true,remote:'username_unique.jspx',messages:{remote:'用户名已存在！'}}"/>
           </td>
          </tr>
          <tr class="tr2">
            <td align="right">密　码：</td>
            <td>&nbsp;<input type="password" name="password" id="password" class="input required" /></td>
          </tr>
          <tr class="tr2">
            <td align="right">确认密码：</td>
            <td>&nbsp;<input type="password" equalto="#password" class="input" /></td>
          </tr>
          <tr class="tr2">
            <td align="right">E-mail：</td>
            <td>&nbsp;<input type="text" name="email" vld="{remote:'email_unique.jspx',messages:{remote:'email已经被使用！'}}" class="input required email" /></td>
          </tr>
          <tr class="tr2">
            <td align="right">验证码：</td>
            <td>&nbsp;<input type="text" name="captcha" id="captcha" vld="{required:true}"/></td>
          </tr>
          <tr class="tr2">
            <td align="right"></td>
            <td>&nbsp;<img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/></td>
          </tr>
          <tr class="tr2">
            <td align="center" colspan="2"><input type="submit" value="同意以下协议并提交" name="submit" class="btn"/></td>
          </tr>
          <tr class="tr2">
            <td align="center" colspan="2"><textarea cols="180" rows="10" readonly="readonly">注册协议</textarea></td>
          </tr>
        </tbody>
      </table>
    </form>
    </div>
    </div>
    </div>
	<!--footer--> 
	[#include "../include/页脚.html"/]
	<!--footer-->
  </body>
</html>