<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" name="keywords" />
    <meta content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" name="description" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_member/css/set.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img alt="" align="absMiddle" style="cursor: pointer" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; 会员中心</div>
    <div id="set-wrap">
    <div id="set-side">
    <div id="set-side-wrap">
    [#include "会员中心页_导航.html"/]
    </div>
    </div>
    <div style="width:820px; margin:auto;background:#fff;float:right;">
    <div class="cc" id="set-content-wrap" style="border-right: #c7e1ef 1px solid; padding-right: 1em; border-top: #c7e1ef 1px solid; padding-left: 1em; padding-bottom: 1em; border-left: #c7e1ef 1px solid; padding-top: 1em; border-bottom: #c7e1ef 1px solid">
    <div style="float: left; width: 100%">
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
      <tbody>
        <tr>
          <td class="tac" width="80" style="vertical-align: top"><img height="80" width="80" name="useravatars" alt="" [#if user.avatar??][#if user.avatar?contains('user/images')]src="${user.avatar!}"[#else]src="/${res}/bbs_member/img/face/${(user.avatar)!'none.gif'}"[/#if][#else]src="/${res}/bbs_member/img/face/${(user.avatar)!'none.gif'}"[/#if]/><br />
          <div style="padding-right: 0px; padding-left: 0px; padding-bottom: 0.3em; padding-top: 0.3em"><a class="gray" href="${base}/member/information.jhtml">修改头像</a></div>
          </td>
          <td style="padding-left: 1.5em; vertical-align: top">
          <div class="bdbdash" style="padding-right: 0px; padding-left: 0px; padding-bottom: 1em; padding-top: 0px">
          <div><span style="font: bold 16px Verdana">${user.username}</span> <span class="gray">(数字ID:${user.id})</span> <a class="link5" href="${base}/member/information.jhtml">编辑资料</a></div>
          <div><a class="link5" href="index.jhtml">我的首页</a>　<a class="link5" href="${base}/member/mytopic.jhtml">我的主题</a>　<a class="link5" href="${base}/member/mypost.jhtml">我的回复</a></div>
          <div class="bdbdash" style="padding-right: 0px; padding-left: 0px; padding-bottom: 1em; padding-top: 1em">
          <table class="set-table1" cellspacing="0" cellpadding="0" width="80%" border="0">
            <tbody>
              <tr>
                <td class="tdpr2" width="44%">精华：${user.primeCount!}<br />
                发帖： ${user.topicCount!}<br />
                积分： ${user.point!}&nbsp;&nbsp;威望： ${user.prestige!}<br />
                回复： ${user.replyCount!}<br />
                </td>
                <td class="gray" width="56%">会员头衔：${user.group.name}<br />
                会员级别： <img alt="" src="/${res}/bbs_forum/img/level/${user.group.imgPath}.gif" /> <br />
                注册时间： ${user.registerTime?string('yyyy-MM-dd')}<br />
                最后登录： ${user.lastLoginTime!}</td>
              </tr>
            </tbody>
          </table>
          </div>
          <div class="bdbdash" style="padding-right: 0px; padding-left: 0px; padding-bottom: 1em; padding-top: 1em">
          <table class="set-table1" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td></td>
              </tr>
            </tbody>
          </table>
          </div>
          </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="c"></div>
    <div style="padding-right: 0px; padding-left: 0px; padding-bottom: 1em; padding-top: 1em">
    <table class="set-table1" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="tdpr2 gray"></td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--/main-->
    <!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>