<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录状态 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
</head>

<body>
<h1>登录成功</h1>
<p>认证ID: ${auth.id}</p>
<p>UID: ${auth.uid}</p>
<p>用户名: ${auth.username}</p>
<p>邮箱: ${auth.email!"暂无"}</p>
<p>登录时间: ${auth.loginTime}</p>
<p>更新时间: ${auth.updateTime}</p>
<p><a href="logout.jspx">退出登录</a></p>
</body>
</html>
