<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>搜索主题 - ${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" name="keywords" />
    <meta content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" name="description" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_member/css/set.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    #set-menu li.current2{background:url(/${res}/bbs_member/img/fav-cur.gif) no-repeat 0 0.5em;}
    #set-menu li.current2 a{color:#707070;font-weight:700}
    </style>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img alt="" align="absMiddle" style="cursor: pointer" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; <a href="${base}/member/index.jhtml">会员中心</a> &raquo;我的主题</div>
    <div id="set-wrap">
    <div id="set-side">
    <div id="set-side-wrap">
    [#include "会员中心页_导航.html"/]
    </div>
    </div>
    <div id="set-content">
    <div class="cc" id="set-content-wrap">
    <div>
    <div class="set-tab-table">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr class="tac" id="infolist">
          <td class="current"><a href="#" style="cursor: pointer">搜索主题</a></td>
        </tr>
      </tbody>
    </table>
    </div>
     <div class="set-tab-box" style="height:20px;">
		  <form action="${base}/member/search.jhtml" name="jvForm" method="get">
		  <select name="forumId">
		   <option value="0">整个论坛搜索</option>
		  [@category_list]
    		[#list tag_list as ctg]
   				 [@forum_list categoryId=ctg.id]
   					 [#list tag_list as forum]
   					 	<option value="${forum.id}" [#if forumId==forum.id] selected="selected" [/#if]>${forum.title!}</option>
   					 [/#list]
     			[/@forum_list]
    		[/#list]
    	 [/@category_list]
		  </select>
			关键字：<input type="text" name="keywords" value="${keywords!}"/>
			<input type="submit" value="搜索"/>
		  </form>
    </div>
     <table width="100%" cellspacing="0" cellpadding="0">
     <tbody style="table-layout:fixed;">
        <tr class="tr2">
          <td style="width:2.8em" class="tac y-style">&nbsp;</td>
          <td class="tac">标 题</td>
          <td style="width:10em" class="y-style">作 者</td>
          <td style="width:9em" class="tal y-style">回 复 / 人 气</td>
          <td style="width:12em" class="y-style">最后发表</td>
        </tr>
        [#if forumId??]
        [#if forumId!=0]
       [@topic_page keyWords=keywords forumId=forumId count='10' tpl='1' sysTopicPage='1' ]    
		[/@topic_page]
		[#else]
		 [@topic_page keyWords=keywords  count='10' tpl='1' sysTopicPage='1' ]    
		[/@topic_page]
		[/#if]
		[/#if]
		</div> 
       </tbody>
     </table>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--/main--><!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>