<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>注册结果 - ${site.name} - powered by jeebbs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
    <script type="text/javascript">
    $(function() {
    	$("#jvForm").validate();
    });
  </script>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <div class="main-wrap">
    <div id="main">
    <div class="t z">
    <div class="main" style="height:380px;">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" align="center"><h2>会员注册：</h2></td>
    </tr>
    <tr>
      <td height="200">
	  <form id="jvForm" action="forgot_password.jspx" method="post">
		<table width="800" border="0" align="center" cellpadding="0" cellspacing="5">
			<tr>
				<td height="300" align="center" valign="middle">
				[#if status==0]
				恭喜您,注册成功！请到邮箱进行激活。
				[#elseif status==4]
				邮件服务器设置不正确
				[#elseif status==5]
				邮件模板设置不正确
				[#elseif status==100]
				发送邮件异常：${message!}
				[#else]
				未知错误
				[/#if]
				</td>
			</tr>
		</table>
		</form>
	  </td>
    </tr>
  </table>
</div>
    </div>
    </div>
    </div>
	<!--footer--> 
	[#include "../include/页脚.html"/]
	<!--footer-->
  </body>
</html>