<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[#if typeId??][#if typeId==2]我的留言[#elseif typeId==3]我的提醒[#else]我的消息[/#if][#else]我的消息[/#if] - ${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" name="keywords" />
    <meta content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" name="description" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_member/css/set.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    #set-menu li.current9{background:url(/${res}/bbs_member/img/fav-cur.gif) no-repeat 0 0.5em;}
    #set-menu li.current9 a{color:#707070;font-weight:700}
    </style>
    <script>
    	function ajax_delete(id){
			$.post("ajax_delete_msg.jhtml",{"mid":id},function(data){
				if(data.success){
					$("#m"+id).remove();
				}else{
					alert("操作失败");
				}
			},"json");
        }
    </script>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img alt="" align="absMiddle" style="cursor: pointer" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; <a href="${base}/member/index.jhtml">会员中心</a> &raquo;我的消息</div>
    <div id="set-wrap">
    <div id="set-side">
    <div id="set-side-wrap">
    [#include "会员中心页_导航.html"/]
    </div>
    </div>
    <div style="width:820px; margin:auto;background:#fff;float:right;">
    <div class="cc" id="set-content-wrap">
    <div>
    <div class="set-tab-table">
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr class="tac" id="infolist">
          <td class="current"><a href="#" style="cursor: pointer">[#if typeId??][#if typeId==2]我的留言[#else]我的消息[/#if][#else]我的消息[/#if]</a></td>
        </tr>
      </tbody>
    </table>
    </div>
     <div class="set-tab-box" style="height:100px;">
     [@mymsg_page userId=user.id count=10 typeId=typeId]
     	[#list tag_pagination.list as msg]
     	<span id="m${msg.id}">
     	[#if msg.sys]
     		<span style="color:blue">系统消息</span>:${(msg.content)!}　${msg.createTime?string("yyyy-MM-dd HH:mm")}　<a href="reply.jhtml?mid=${msg.id}">查看</a>
     	[#else]
	     	<span style="color:blue">[#if msg.sender.id==user.id]您[#else]${msg.sender.username!}[/#if]</span>
	     	对
	     	<span style="color:blue">[#if msg.receiver.id==user.id]您[#else]${msg.receiver.username!}[/#if]</span>
	     	说:
	     	  [@text_cut s=msg.content append='...' len=20/]　${msg.createTime?string("yyyy-MM-dd HH:mm")}　<a href="reply.jhtml?mid=${msg.id}">[#if msg.sender.id==user.id]继续发送[#else]回复[/#if]</a>
     	[/#if]
     	　　<a href="javascript:ajax_delete('${msg.id}')">删除</a><br/>
     	</span>
     	[/#list]
     [/@mymsg_page]
    </div>
    [@mymsg_page userId=user.id count=10 typeId=typeId]
     [#include "../tag/topic.html"/]
    [/@mymsg_page]
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--/main-->
    <!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>