<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="body-box">
<div class="rhead">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsSiteConfig.function"/> - <@s.m "cmsSiteConfig.function.base"/> - <@s.m "global.edit"/></div>
	<div class="clear"></div>
</div>
<@p.form id="jvForm" action="o_base_update.do" labelWidth="12">
<@p.text colspan="1" width="50" label="cmsSite.name" name="name" value=cmsSite.name style="width:260px" required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsSite.shortName" name="shortName" value=cmsSite.shortName required="true" class="required" maxlength="100"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsSite.domain" name="domain" value=cmsSite.domain required="true" class="required" maxlength="50"/>
<@p.text colspan="1" width="50" label="cmsSite.path" name="path" value=cmsSite.path required="true" class="required" maxlength="20" help="cmsSite.path.help"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsSite.domainAlias" name="domainAlias" value=cmsSite.domainAlias style="width:200px" maxlength="255" help="cmsSite.domainAlias.help"/>
<@p.text colspan="1" width="50" label="cmsSite.domainRedirect" name="domainRedirect" value=cmsSite.domainRedirect style="width:200px" maxlength="255" help="cmsSite.domainRedirect.help"/><@p.tr/>
<@p.radio colspan="1" width="50" label="cmsSite.relativePath" name="relativePath" value=cmsSite.relativePath list={"true":"global.true","false":"global.false"} required="true" help="cmsSite.relativePath.help"/>
<@p.select colspan="1" width="50" label="cmsSite.protocol" name="protocol" value=cmsSite.protocol list=["http://","https://"] required="true"/><@p.tr/>
<@p.select colspan="1" width="50" label="cmsSite.dynamicSuffix" name="dynamicSuffix" value=cmsSite.dynamicSuffix list=[".jhtml",".htm"] required="true" help="cmsSite.dynamicSuffix.help"/>
<@p.select colspan="1" width="50" label="cmsSite.staticSuffix" name="staticSuffix" value=cmsSite.staticSuffix list=[".html",".shtml"] required="true"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsSite.localeAdmin" name="localeAdmin" value=cmsSite.localeAdmin required="true" class="required" maxlength="10"/>
<@p.text colspan="1" width="50" label="cmsSite.localeFront" name="localeFront" value=cmsSite.localeFront required="true" class="required" maxlength="10"/><@p.tr/>
<@p.td colspan="2">
	<@p.hidden name="id" value=cmsSite.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>
</@p.form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>