<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装完成--JEEBBS安装向导</title>
<link href="../r/cms/img/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="600" align="center"
	style="border: #106DBA 1px solid; margin-top: 8%;">
	<tr>
		<td bgcolor="#D1E9FA">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="27%" height="60" rowspan="2" align="center"><img
					src="../r/cms/img/logo.gif" border="0" /></td>
				<td width="73%" height="30" class="f14b">3、系统安装完成</td>
			</tr>
			<tr>
				<td height="20" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;安装系统安装完成，请重启TOMCAT服务。</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="280" align="left" bgcolor="#F0F8FD"
			style="padding: 10px; line-height: 1.7em;">恭喜您，系统已经安装成功！<br />
		请重启TOMCAT服务。只有重启TOMCAT服务之后，安装才能生效。<br />
		后台登录地址“网站根路径/jeeadmin/jeebbs/index.do”<br />
		后台管理员admin，密码password。</td>
	</tr>
</table>

</body>
</html>
