<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成功提示页面 - ${site.name} - Powered by JEECMS</title>
</head>

<body>
<h1>成功提示页面</h1>
<p>
[#if nextUrl??]
	<script>setTimeout("window.location.href ='${nextUrl}';", 2000);</script>
	【<a href="${nextUrl}">如果您的浏览器没有自动跳转，请点击此链接</a>】
[#else]
	【<a href="javascript:history.back();">点击这里返回上一页</a>】
[/#if]
</p>
</body>
</html>
