#\u4e13\u9898\u6a21\u677f
tpl.topicIndex=\u4e13\u9898\u5bfc\u822a\u9875
tpl.topicChannel=\u4e13\u9898\u680f\u76ee\u9875
tpl.topicDefault=\u4e13\u9898\u9ed8\u8ba4\u9875

#\u4e13\u7528\u6a21\u677f
tpl.tagIndex=\u6807\u7b7e\u5bfc\u822a\u9875
tpl.tagDetail=\u6807\u7b7e\u8be6\u60c5\u9875
tpl.searchInput=\u641c\u7d22\u8f93\u5165\u9875
tpl.searchResult=\u641c\u7d22\u7ed3\u679c\u9875
tpl.commentPage=\u8bc4\u8bba\u9875
tpl.rss=RSS
tpl.guestbookIndex=\u7559\u8a00\u677f\u9996\u9875
tpl.guestbookCtg=\u7559\u8a00\u677f\u7c7b\u522b\u9875
tpl.guestbookDetail=\u7559\u8a00\u677f\u8be6\u60c5\u9875
tpl.voteInput=\u6295\u7968\u8f93\u5165\u9875
tpl.voteResult=\u6295\u7968\u7ed3\u679c\u9875

#\u767b\u5f55\u6a21\u677f
tpl.register=\u4f1a\u5458\u6ce8\u518c\u9875
tpl.loginInput=\u4f1a\u5458\u767b\u5f55\u9875
tpl.loginStatus=\u767b\u5f55\u72b6\u6001\u9875
tpl.registerResult=\u6ce8\u518c\u7ed3\u679c\u9875
tpl.registerActiveSuccess=\u6fc0\u6d3b\u6210\u529f\u9875
tpl.forgotPasswordInput=\u627e\u56de\u5bc6\u7801\u8f93\u5165\u9875
tpl.forgotPasswordResult=\u627e\u56de\u5bc6\u7801\u7ed3\u679c\u9875
tpl.passwordReset=\u5bc6\u7801\u91cd\u7f6e\u9875

#\u4f1a\u5458\u4e2d\u5fc3\u6a21\u677f
tpl.memberCenter=\u4f1a\u5458\u4e2d\u5fc3\u9875
tpl.memberTopic=\u6211\u7684\u4e3b\u9898
tpl.memberPost=\u6211\u7684\u56de\u590d
tpl.memberProfile=\u4f1a\u5458\u4fe1\u606f\u4fee\u6539\u9875
tpl.memberPassword=\u4f1a\u5458\u5bc6\u7801\u4fee\u6539\u9875
tpl.contributeList=\u6295\u7a3f\u5217\u8868\u9875
tpl.contributeAdd=\u6295\u7a3f\u8f93\u5165\u9875
tpl.contributeEdit=\u6295\u7a3f\u4fee\u6539\u9875
tpl.information=\u4e2a\u4eba\u8d44\u6599\u9875
tpl.creditMng=\u79ef\u5206\u7ba1\u7406\u9875
tpl.edituserimg=\u4f1a\u5458\u5934\u50cf\u81ea\u5b9a\u4e49\u9875
tpl.iframe_upload=iframe_upload
tpl.image_area_select=image_area_select
tpl.image_cuted=image_cuted
tpl.msgsendpage=\u6253\u62db\u547c
tpl.reportpage=\u4e3e\u62a5

#\u5ba2\u6237\u7aef\u5305\u542b\u6a21\u677f
tpl.commentList=\u8bc4\u8bba\u5217\u8868
tpl.loginCsi=\u4f1a\u5458\u767b\u5f55

tpl.index=\u9996\u9875
tpl.forum=\u4e3b\u9898\u5217\u8868\u9875
tpl.topic=\u4e3b\u9898\u8be6\u7ec6\u9875
tpl.noview=\u65e0\u6743\u9650
tpl.pageNotFound=\u9875\u9762\u6ca1\u6709\u627e\u5230
tpl.successPage=\u6210\u529f\u63d0\u793a\u9875\u9762
tpl.errorPage=\u9519\u8bef\u63d0\u793a\u9875\u9762
tpl.messagePage=\u4fe1\u606f\u63d0\u793a\u9875\u9762

#\u8bba\u575b\u6a21\u677f
tpl.postadd=\u53d1\u5e16
tpl.nourl=\u5730\u5740\u9519\u8bef
tpl.postgrade=\u5e16\u5b50\u8bc4\u5206
tpl.postedit=\u7f16\u8f91\u5e16\u5b50
tpl.topicadd=\u53d1\u8868\u4e3b\u9898
tpl.topicedit=\u7f16\u8f91\u4e3b\u9898
tpl.nologin=\u65e0\u767b\u9646
tpl.guanshui=\u704c\u6c34
tpl.topicmove=\u79fb\u52a8\u4e3b\u9898
tpl.topicshield=\u5c4f\u853d\u4e3b\u9898
tpl.daytopic=\u65f6\u95f4\u641c\u7d22\u4e3b\u9898
tpl.topiclock=\u9501\u5b9a\u4e3b\u9898
tpl.topicupordown=\u63d0\u5347\u4e3b\u9898
tpl.topicprime=\u8bbe\u7f6e\u7cbe\u534e
tpl.topicuptop=\u7f6e\u9876\u4e3b\u9898
tpl.topichighlight=\u8bbe\u7f6e\u9ad8\u4eae
tpl.topicVoteResult=\u6295\u7968\u7ed3\u679c\u9875
tpl.search.includepage=\u4e3b\u9898\u641c\u7d22\u5305\u542b\u9875


#\u7528\u6237\u76f8\u5173\u53c2\u6570
error.exceptionParams=\u65e0\u6548\u7684\u53c2\u6570
error.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u4f7f\u7528
error.usernameNotExist=\u7528\u6237\u540d\u4e0d\u5b58\u5728
error.usernameReserved=\u7528\u6237\u540d\u4e0d\u5408\u6cd5
error.usernameActivated=\u7528\u6237\u540d\u5df2\u6fc0\u6d3b
error.exceptionActivationCode=\u6fc0\u6d3b\u7801\u65e0\u6548
error.emailExist=\u90ae\u7bb1\u5df2\u88ab\u4f7f\u7528
error.badCredentials=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
error.passwordInvalid=\u5bc6\u7801\u9519\u8bef
tpl.search=\u641c\u7d22\u9875
tpl.searchResult=\u641c\u7d22\u7ed3\u679c\u9875
tpl.friendSearch=\u597d\u53cb\u641c\u7d22\u9875
tpl.friendSearchResult=\u597d\u53cb\u5217\u8868\u9875
tpl.suggest=\u641c\u7d22\u8865\u5168\u9875
tpl.friendApplyResult=\u597d\u53cb\u64cd\u4f5c\u7ed3\u679c\u9875
tpl.myfriend=\u6211\u7684\u597d\u53cb
tpl.friendApply=\u597d\u53cb\u8bf7\u6c42
tpl.sendMsg=\u53d1\u9001\u6d88\u606f
tpl.myMsg=\u6211\u7684\u6d88\u606f
tpl.reply=\u6d88\u606f\u56de\u590d
tpl.myremind=\u6211\u7684\u63d0\u9192


#\u9053\u5177\u76f8\u5173\u53c2\u6570
tpl.magic.shop=\u9053\u5177\u5546\u5e97
tpl.magic.mybox=\u6211\u7684\u9053\u5177
tpl.magic.noopen=\u672a\u5f00\u542f\u9053\u5177
tpl.magic.log=\u9053\u5177\u8bb0\u5f55
tpl.magic.show=\u4f7f\u7528\u9053\u5177
tpl.magic.buy=\u8d2d\u4e70\u9053\u5177
tpl.magic.sell=\u51fa\u552e\u9053\u5177