<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
[#include "../include/页头顶栏.html"/]
[#include "../include/页头导航栏.html"/]
<div id="wrapper" style="margin-bottom:10px;">
	 <div class="download-left fl">
     	  <div class="download-top">
          	   <div class="ban-tit">JEECMS v3.1.1<br /> 正式版发布</div>
               <div class="down-xxb">
               	    <a href="http://bbs.jeecms.com/fabu/6950.jhtml" target="_blank"><img src="/${res}/img/download/cxxzicon1.gif" width="123" height="31" /></a>
                    <a href="http://bbs.jeecms.com/fabu/6949.jhtml" target="_blank"><img src="/${res}/img/download/cxxzicon2.gif" width="123" height="31" /></a>
               </div>
               <div class="dl-topimg"><img src="/${res}/img/download/img.gif" width="528" height="208" /></div>
          </div>
          <div class="hot-download mt10">
          	    <div class="dwn-tit"><h1 class="hotdwn-title">热门精选</h1></div>
                <div class="hot-downul">
                	 <div class="b-border">	
                        [@cms_content_list channelId='37' orderBy='4' channelOption='1' titLen='7' count='4' descLen='9']
                         [#list tag_list as a]
                          <dl>
                            <dt>[@text_cut s=a.title len=titLen append=append/]</dt> 
                            <dd class="dw-img"><img src="${a.titleImg!site.defImg}" width="48" height="48" /></dd> 
                            <dd class="dw-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                            <dd class="dw-txt"><a href="${a.url}" target="_blank"><img src="/${res}/img/download/download-button.gif" width="62" height="20" /></a></dd>
                          </dl>
                         <div class="clear"></div>
                         [/#list]
                       [/@cms_content_list]  
                    </div>
                    <div class="b-border">	
                         [@cms_content_list channelId='38'  orderBy='4' channelOption='1' titLen='7' count='4' descLen='9']
                         [#list tag_list as a]
                          <dl>
                            <dt>[@text_cut s=a.title len=titLen append=append/]</dt> 
                            <dd class="dw-img"><img src="${a.titleImg!site.defImg}" width="48" height="48" /></dd> 
                            <dd class="dw-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                            <dd class="dw-txt"><a href="${a.url}" target="_blank"><img src="/${res}/img/download/download-button.gif" width="62" height="20" /></a></dd>
                          </dl>
                         <div class="clear"></div>
                         [/#list]
                       [/@cms_content_list]  
                    </div>
                     <div class="b-border">	
                        [@cms_content_list channelId='39' orderBy='4' channelOption='1' titLen='7' count='4' descLen='9']
                         [#list tag_list as a]
                          <dl>
                            <dt>[@text_cut s=a.title len=titLen append=append/]</dt> 
                            <dd class="dw-img"><img src="${a.titleImg!site.defImg}" width="48" height="48" /></dd> 
                            <dd class="dw-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                            <dd class="dw-txt"><a href="${a.url}" target="_blank"><img src="/${res}/img/download/download-button.gif" width="62" height="20" /></a></dd>
                          </dl>
                         <div class="clear"></div>
                         [/#list]
                       [/@cms_content_list]  
                    </div>
                    <div class="b-border noneb">	
                        [@cms_content_list channelId='57' orderBy='4' channelOption='1' titLen='7' count='4' descLen='9']
                         [#list tag_list as a]
                          <dl>
                            <dt>[@text_cut s=a.title len=titLen append=append/]</dt> 
                            <dd class="dw-img"><img src="${a.titleImg!site.defImg}" width="48" height="48" /></dd> 
                            <dd class="dw-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                            <dd class="dw-txt"><a href="${a.url}" target="_blank"><img src="/${res}/img/download/download-button.gif" width="62" height="20" /></a></dd>
                          </dl>
                         <div class="clear"></div>
                         [/#list]
                       [/@cms_content_list]  
                    </div>
                   <div class="clear"></div>
                </div>
          </div>
     </div>
     <div class="download-right fr">
     	  <div  class="down-right">
          	    <h1>热门软件排行榜</h1>
                <div class="down-tubiao"><img src="/${res}/img/download/ruanjian.gif" width="45" height="21" /></div> 
                <div class="down-one">
               [@cms_content_list channelId='37,38'  orderBy='7' channelOption='1' titLen='10' count='1' descLen='10' ]
                    [#list tag_list as a]
                	 <dl>
                     	 <dt><a href="${a.url}"  target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                         <dd class="hotdown-img"><img src="${a.titleImg!site.defImg}" width="31" height="32" /></dd>
                         <dd class="hotdow-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                         <div class="clear"></div>
                     </dl>
                     [/#list]
                [/@cms_content_list]     
                </div>
                <ul class="hotdown-ul">
               [@cms_content_list channelId='37,38' typeId='1' orderBy='7' channelOption='1' titLen='10' count='9' descLen='10']
                    [#list tag_list as a]
                     	<li><a href="${a.url}"  target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                    [/#list]    
                [/@cms_content_list]    
               </ul>
          </div>
          <div  class="down-right mt10">
          	    <h1>热门游戏排行榜</h1>
                <div class="down-tubiao"><img src="/${res}/img/download/youxi.gif" width="45" height="21" /></div> 
                <div class="down-one">
               [@cms_content_list channelId='39,57' orderBy='7' channelOption='1' titLen='10' count='1' descLen='10' ]
                    [#list tag_list as a]
                	 <dl>
                     	 <dt><a href="${a.url}"  target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                         <dd class="hotdown-img"><img src="${a.titleImg!site.defImg}" width="31" height="32" /></dd>
                         <dd class="hotdow-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                         <div class="clear"></div>
                     </dl>
                     [/#list]
                [/@cms_content_list]     
                </div>
                <ul class="hotdown-ul">
               [@cms_content_list channelId='38,57' typeId='1' orderBy='7' channelOption='1' titLen='10' count='9' descLen='10']
                    [#list tag_list as a]
                     	<li><a href="${a.url}"  target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                    [/#list]    
                [/@cms_content_list]    
               </ul>
          </div>
     </div>
     <div class="clear"></div>
</div>
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</body>
</html>
