<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" /> 
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
[#include "../include/页头顶栏.html"/]
[#include "../include/页头导航栏.html"/]
<div id="wrapper">
	 <div class="news-focus fl mr10">
          [@cms_content_list typeId='3' styleList='3-1' titLen='20' count='5' flashWidth='367' flashHeight='246' textHeight='20' channelOption='1' tpl='2' channelId='1'/] 
     </div>
     <div class="new-news fl">
          <div class="new-newscon"> 
              <div  class="topnews">
                   [@cms_content_list channelId='1' count='1' typeId='4' descLen='50' append='...' channelOption='1' recommend='1']
                   	 [#list tag_list as a]	
                    <h3><a href="${a.url}" title="${a.title}" target="_blank">${a.stit}</a></h3>
                    <p>[@text_cut s=a.desc len=descLen append=append/]<a href="${a.url}" target="_blank">[详细]</a></p>
                    [/#list]
                    [/@cms_content_list]
               </div>
              <ul class="top-ul">
                [@cms_content_list channelId='1' count='6' typeId='4' titLen='20' append='...' channelOption='1']
                    [#list tag_list as a]
              	  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                    [/#list]
                 [/@cms_content_list]   
              </ul>
          </div>
     </div>
     <div class="news-rgslide fr">
     	  <div class="news-t"><h1>资讯排行榜</h1></div>
          <ul class="news-ph">
              [@cms_content_list count='9' titLen='15' orderBy='8' channelOption='1' channelId='1']
                  [#list tag_list as a]
                  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                  [/#list]
              [/@cms_content_list]
           </ul>
     </div> 
     <div class="clear"></div>
</div>
<div id="wrapper">
	 <div class="w367 fl h259 mr5">
     	  <div class="news-t">
              <h1>
                [@cms_channel id='11']
                        <a href="${tag_bean.url}" target="_blank" >${tag_bean.name}</a>
                [/@cms_channel]
              </h1>
          </div>
          <div class="news-mkcon">
          	  [@cms_content_list count='1' titLen='10' orderBy='4' channelOption='1' channelId='11' typeId='2' descLen='40' append='...']
              	 [#list tag_list as a]
          	   <dl>
               	  <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                  <dd class="news-pic"><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}" /></a></dd>
                  <dd class="news-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
               </dl>
                 [/#list]
               [/@cms_content_list]
               <ul class="news-ul">
                [@cms_content_list count='5' titLen='22' orderBy='4' channelOption='1' channelId='11' typeId='1' append='...']
              	   [#list tag_list as a]
              	  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                  [/#list]
               [/@cms_content_list]  
              </ul>
          </div>
     </div>
         <div class="w364 fl h259">
     	  <div class="news-t">
              <h1>
                [@cms_channel id='12']
                        <a href="${tag_bean.url}" target="_blank" >${tag_bean.name}</a>
                [/@cms_channel]
              </h1>
          </div>
          <div class="news-mkcon">
          	  [@cms_content_list count='1' titLen='10' orderBy='4' channelOption='1' channelId='12' typeId='2' descLen='40' append='...']
              	 [#list tag_list as a]
          	   <dl>
               	  <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                  <dd class="news-pic"><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}" /></a></dd>
                  <dd class="news-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
               </dl>
                 [/#list]
               [/@cms_content_list]
               <ul class="news-ul">
                [@cms_content_list count='5' titLen='22' orderBy='4' channelOption='1' channelId='12' typeId='1' append='...']
              	   [#list tag_list as a]
              	  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                  [/#list]
               [/@cms_content_list]  
              </ul>
          </div>
     </div>
     <div class="w228 fr h259">
     	  <div class="news-t">
              <h1>
              [@cms_channel id='40']
                        <a href="${tag_bean.url}" target="_blank" >${tag_bean.name}</a>
                [/@cms_channel]
              </h1>
          </div>
     	  <div class="jjsd-con">
          	   <div class="jjsd-img">
                 [@cms_content_list count='1' titLen='0' orderBy='4' channelOption='1' channelId='40' typeId='2' ]
                 	[#list tag_list as a]
                  <a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}"  width="212" height="77" /></a> 
                     [/#list] 
                  [/@cms_content_list] 
               </div>
                <ul class="news-ul">
             [@cms_content_list count='5' titLen='11' orderBy='4' channelOption='1' channelId='40' typeId='1' ]
             	 [#list tag_list as a]
              	  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                  [/#list]
               [/@cms_content_list]    
              </ul>
          </div>
     </div>
     <div class="clear"></div>
</div>
<div id="wrapper">
	 <div class="news3-lf fl">
     	 <div class="newspic">
          	   <div class="news-t">
                  <h1>
                  [@cms_channel id='15']
                         ${tag_bean.name}
                    [/@cms_channel]
                  </h1>
               </div>
               <div class="piccon">
              	  [@cms_content_list count='5' styleList='2-4' titLen='10' channelOption='1' tpl='2' channelId='15'  rightPadding='15' picWidth='130' picHeight='110' tpyeId='2'/]
               </div>
         </div>
         <div class="w367 fl h259 mr5">
             <div class="news-t">
                  <h1>
                    [@cms_channel id='13']
                            <a href="${tag_bean.url}" target="_blank" >${tag_bean.name}</a>
                    [/@cms_channel]
                  </h1>
              </div>
              <div class="news-mkcon">
                  [@cms_content_list count='1' titLen='10' orderBy='4' channelOption='1' channelId='13' typeId='2' descLen='40' append='...']
                     [#list tag_list as a]
                   <dl>
                      <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                      <dd class="news-pic"><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}" /></a></dd>
                      <dd class="news-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                   </dl>
                     [/#list]
                   [/@cms_content_list]
                   <ul class="news-ul">
                    [@cms_content_list count='5' titLen='22' orderBy='4' channelOption='1' channelId='13' typeId='1' append='...']
                       [#list tag_list as a]
                      <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                      [/#list]
                   [/@cms_content_list]  
                  </ul>
              </div>
         </div>
         <div class="w364 fl h259">
               <div class="news-t">
                  <h1>
                    [@cms_channel id='14']
                            <a href="${tag_bean.url}" target="_blank" >${tag_bean.name}</a>
                    [/@cms_channel]
                  </h1>
              </div>
              <div class="news-mkcon">
                  [@cms_content_list count='1' titLen='10' orderBy='4' channelOption='1' channelId='14' typeId='2' descLen='40' append='...']
                     [#list tag_list as a]
                   <dl>
                      <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                      <dd class="news-pic"><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}" /></a></dd>
                      <dd class="news-txt">[@text_cut s=a.desc len=descLen append=append/]</dd>
                   </dl>
                     [/#list]
                   [/@cms_content_list]
                   <ul class="news-ul">
                    [@cms_content_list count='5' titLen='22' orderBy='4' channelOption='1' channelId='14' typeId='1' append='...']
                       [#list tag_list as a]
                      <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                      [/#list]
                   [/@cms_content_list]  
                  </ul>
              </div>
              </div> 
          <div class="clear"></div> 
       </div>
     <div class="news3-rg fr">
     	  <div class="news-t">
            <h1>
                    [@cms_channel id='41']
                            <a href="${tag_bean.url}" target="_blank" >${tag_bean.name}</a>
                    [/@cms_channel]
             </h1>
          </div>
          <div class="jjsd-con">
          	    <div class="jjsd-img">
          	  	  [@cms_content_list count='1' titLen='0' orderBy='4' channelOption='1' channelId='41' typeId='2' ]
                 	[#list tag_list as a]
                  <a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}"  width="212" height="91" /></a> 
                     [/#list] 
                  [/@cms_content_list] 
               </div>
                  <ul class="news-ul">
                     [@cms_content_list count='12' titLen='11' orderBy='4' channelOption='1' channelId='41' typeId='1' ]
                         [#list tag_list as  a]
                          <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                          [/#list]
                       [/@cms_content_list]    
                  </ul>
          </div>
     </div>
     <div class="clear"></div>
</div>
<div id="wrapper">
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</div>
</body>
</html>
