<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
[#include "../include/页头顶栏.html"/]
[#include "../include/页头导航栏.html"/]
<div id="wrapper">
	 <div class="video-focus fl">
     	  [@cms_content_list typeId='3' styleList='3-1' titLen='20' count='5' flashWidth='355' flashHeight='273' channelId='46' textHeight='20' channelOption='1' tpl='2'/] 
     </div>
     <div class="video-new fl">
     	 [@cms_content_list channelId='46' typeId='2' titLen='10' recommend='1' channelOption='1' count='3' append='...' descLen='25']
             [#list tag_list as a]
                  <dl>
                      <dt class="fr"><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                      <dd class="video-pic fl"><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.typeImg!site.defImg}" /></a></dd>
                      <dd class="video-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
                  </dl>
             [/#list]
          [/@cms_content_list]   
     </div>
     <div class="video-ph fr">
     	  <div class="video-phtit"><h1>视频排行榜</h1></div>
           <ul class="paihang">
                [@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1' channelId='46'  typeId='2']
                  [#list tag_list as a]
                  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                  [/#list]
                 [/@cms_content_list]
           </ul>
     </div>
</div>
<div class="clear"></div>
<div id="wrapper"><script type="text/javascript" src="${base}/ad.jspx?id=3"></script></div>
<div id="wrapper">
	 <div class="b w248 fl mr10">
          <div class="b-tit">
                <h1> 
                [@cms_channel id='49']
                 <a href="${tag_bean.url}" target="_blank" > ${tag_bean.name}</a>
                [/@cms_channel]
              </h1>
          </div>
          [@cms_content_list channelId='49' typeId='2' titLen='8' channelOption='1' count='2' append='...' descLen='13']
             [#list tag_list as a]
               <dl class="veido2-dl">
                   <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                   <dd class="veido2-pic fl"><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.typeImg!site.defImg}" /></a></dd>
                   <dd class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
               </dl>
             [/#list]
           [/@cms_content_list]
     </div>
     <div class="b w440 fl  mr10">
     	   <div class="b-tit"><h1>一周最火爆视频</h1></div>
        [@cms_content_list channelId='46' typeId='2' titLen='8' channelOption='1' count='4' append='...' descLen='13' orderBy='7']
             [#list tag_list as a]
            <dl class="veido2-dl fl inline">
           	   <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
               <dd class="veido2-pic fl"><img src="${a.typeImg!site.defImg}" /></dd>
               <dd  class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
           </dl>
          [/#list]
       [/@cms_content_list] 
     </div>
     <div class="b w248 fl">
          <div class="b-tit">
               <h1>
                   [@cms_channel id='50']
                     <a href="${tag_bean.url}" target="_blank" > ${tag_bean.name}</a>
                    [/@cms_channel]
                </h1>
          </div>
     	  [@cms_content_list channelId='50' typeId='2' titLen='8' channelOption='1' count='2' append='...' descLen='13']
             [#list tag_list as a]
               <dl class="veido2-dl">
                   <dt><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                   <dd class="veido2-pic fl"><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.typeImg!site.defImg}" /></a></dd>
                   <dd class="veido2-txt fr">[@text_cut s=a.desc len=descLen append=append/]</dd>
               </dl>
             [/#list]
           [/@cms_content_list]
     </div>
     <div class="clear"></div>
     <div class="b w980 mt10">
     	  <div class="b-tit">
             [@cms_channel id='51']
                <h1 class="fl">${tag_bean.name}</h1><span class="fr more2"><a href="${tag_bean.url}" target="_blank">更多</a></span>
            [/@cms_channel]    
          </div>
          <div class="gaoxiao">[@cms_content_list styleList='2-2' titLen='9' count='12' rollCols='6' rollDisplayHeight='110' rollLineHeight='110' rollSpeed='18' rollSleepTime='60' rollRows='1' channelOption='1' tpl='2' rightPadding='5'  topPadding='5'  picHeight='110' channelId='46' typeId='2'/]</div>
     </div>
</div>
<div id="wrapper"><script type="text/javascript" src="${base}/ad.jspx?id=4"></script></div>
<div id="wrapper" style="margin-bottom:10px;">
	 <div class="haha fl">
       [@cms_channel id='52']
     	  <div class="hh-t"><span class="fl hh-title">${tag_bean.name}</span><span class="fr more2"><a href="${tag_bean.url}" target="_blank">更多&gt;&gt;</a></span></div>
        [/@cms_channel]     
          <ul class="hh-ul">
          [@cms_content_list channelId='52' typeId='2' titLen='9' channelOption='1' count='12' append='...' ]
             [#list tag_list as a]
          	  <li><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.typeImg!site.defImg}" /></a><p><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></p></li>
              [/#list]
           [/@cms_content_list]  
          </ul>
     </div>
     <div class="b veido-tj fr">
     	  <div class="hh-t"><span class="fl sptj-title">视频推荐</span></div>
          <ul class="sptj-ul">
          [@cms_content_list channelId='46' typeId='2' titLen='10' recommend='1' channelOption='1' count='12' append='...' ]
             [#list tag_list as a]
          	 <li>
              [#if (a_index+1)==1]
             	<dl class="one">
                	 <dt><a href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len=titLen append=append/]</a></dt>
                     <dd class="fl one-img"><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.typeImg!site.defImg}" /></a></dd>
                </dl> 
               [#else]
               <a href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len=titLen append=append/]</a>
               [/#if] 
             </li>
             [/#list]
            [/@cms_content_list] 
          </ul>
     </div>
     <div class="clear"></div>
</div>
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</body>
</html>
