<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" /> 
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
[#include "../include/页头顶栏.html"/]

[#include "../include/页头导航栏.html"/]
<div id="wrapper" style="margin-bottom:10px;">
	 <div class="product-left fl">
          <div class="ppzq">
          	   <h1 class="prd-leftit">产品类别</h1>
               <div class="ppzq_con1">
               	   <ul>
                      [@cms_channel_list parentId=channel.nodeList[0].id]
                         [#list tag_list as sub]
                         <li><h3><div class="type-tit"><a href="${sub.url}">${sub.name}</a></div></h3></li> 
                          [/#list]
                      [/@cms_channel_list]   
                      </ul>
               </div>
          </div>
     	  <div class="ppzq mt10">
          	   <h1 class="prd-leftit">品牌专区</h1>
               <div class="ppzq_con">
               	    <ul>
                    [@cms_friendlink_list ctgId='2']
                        [#list tag_list as link]
                    	 <li>
                         <a href="${link.domain}" target="_blank" onclick="$.get('${base}/friendlink_view.jspx?id=${link.id}')"><img src="${link.logo!site.defImg}" alt="${link.name}"/> </a></li>
                        [/#list]             
                      [/@cms_friendlink_list]
                         <div class="clear"></div>
                    </ul> 
               </div>
          </div>
          <div class="ppzq mt10">
          	   <h1 class="prd-leftit">推荐产品</h1>
                <div class="hotcon">
                [@cms_content_list count='5' typeId='2' channelId='48' titLen='11' append='...' orderBy='4' channelOption='1' recommend='1']
                   [#list tag_list as a]
               	    <dl [#if a_has_next!]class="rank" [#else] class="rank last" [/#if]>
                    	 <dd class="ico_red"><img src="/${res}/img/product/ico_no0${a_index+1}.gif" width="17" height="14" /></dd>
                         <dd class="rankPic"><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" width="80" height="80" /></a></dd>
                         <dd class="rankPrice">￥${a.attr.price!}</dd>
                         <dd class="rankTitle"><a href="${a.url}" target="_blank">[@text_cut s=a.title len=titLen append=append /]</a></dd>
                    </dl>
                    [/#list]
                 [/@cms_content_list]   
               </div>
          </div>
     </div>
     <div class="product-right fr">
     	  <h1>${channel.name!}</h1>
      [@cms_content_page count='25' channelId=channel.id titLen='10' append='...' orderBy='4' typeId='2'  channelOption='1'] 
          <ul class="citem"> 
             [#list tag_pagination.list as a]
          	 <li>
             	<dl>
                    <dt class="prdpic">
                        <a href="${a.url}" title="${a.title}"  target="_blank"><img alt="${a.title}" src="${a.typeImg!site.defImg}"></a>
                     </dt>
                     <dt class="good-name">
                         <a href="${a.url}" target="_blank"  title="${a.title}">[@text_cut s=a.title len=titLen append=append /]</a>
                     </dt>
                     <dd class="good-price-old">
                          市场价：<del>￥${a.attr.marketprice!}</del>
                      </dd>
                      <dd class="good-price">
                          <strong>￥${a.attr.price!}</strong>
                       </dd>
                 </dl>
             </li>
             [/#list]
          </ul>
          <div class="clear"></div>
         <div class="pagination">[@cms_pagination sysPage='1'/] </div>
         [/@cms_content_page] 
     </div>
</div>
<div class="clear"></div>
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</body>
</html>
