<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jeecms-left</title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<div class="left">
<#include "/jeecms_sys/date.html"/>
     <ul class="w-lful">
		<li><a href="maintain_right.do" target="rightFrame"><@s.m "global.admin.index"/></a></li>
		<@cms_perm url="/topic/v_list.do">
		<li><a href="../topic/v_list.do" target="rightFrame"><@s.m "cmsTopic.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/tag/v_list.do">
		<li><a href="../tag/v_list.do" target="rightFrame"><@s.m "contentTag.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/keyword/v_list.do">
		<li><a href="../keyword/v_list.do" target="rightFrame"><@s.m "cmsKeyword.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/sensitivity/v_list.do">
		<li><a href="../sensitivity/v_list.do" target="rightFrame"><@s.m "cmsSensitivity.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="/content_cycle/v_list.do">
		<li><a href="../content_cycle/v_list.do" target="rightFrame"><@s.m "contentCycle.function"/></a></li>
		</@cms_perm>
		<@cms_perm url="../data/v_list.do">
		<li><a href="../data/v_list.do" target="rightFrame"><@s.m "db.backup"/></a></li>
		</@cms_perm>
		<@cms_perm url="../data/v_revert.do">
		<li><a href="../data/v_revert.do" target="rightFrame"><@s.m "db.revert"/></a></li>
		</@cms_perm>
		<@cms_perm url="../data/v_listfiles.do">
		<li><a href="../data/v_listfiles.do" target="rightFrame"><@s.m "db.dir"/></a></li>
		</@cms_perm>
		<@cms_perm url="../file/v_list.do">
		<li><a href="../file/v_list.do" target="rightFrame"><@s.m "cms.function.attachment"/></a></li>
		</@cms_perm>
     </ul>
</div>
</body>
</html>