<script type="text/javascript">
	function keepsession(){
		 $.post("${base}/keepSession.jspx?minute=10&interval=5", {
			}, function(data) {
			}, "json");
		 setTimeout( "keepsession() ",1000*60*5);    
	}
	keepsession();
</script>
<div>
	<div class="wrapper" style="margin-top:5px !important; margin-top:12px;">
	<div class="dhlheader">
	  <div class="dhlmenu"> <a title="JEECMS官方网站" href="${base}/" class="logo" id="logo"></a>
		<ul class="dhlmenu-list">
		 <li class="dhlmenu-list-index current"><a href="${base}/" >首页</a></li>
	  <li><a href="http://www.jeecms.com" target="_blank">官网</a></li>
	  <li><a href="http://www.jeecms.com/buy/index.htm" target="_blank">购买</a></li>
	  <li><a href="http://www.jeecms.com/service/index.htm" target="_blank">服务</a></li>
	  <li id="search" class=""><a href="${base}/topic/search.jhtml">主题搜索</a></li>
	  [#if bbsMember??]<li><a href="${base}/bbsmember/index.htm" target="_blank">用户中心</a></li>[/#if]
		</ul>
	  </div>
	</div>
	</div>
</div>