<div style="clear:both; height:0; overflow:hidden;"></div>
   <div id="foot">
   	<p><a href="http://www.jeecms.com/gywm.htm" target="_blank">关于我们</a> - <a href="http://www.jeecms.com/lxwm.htm" target="_blank">联系我们</a> - <a href="http://www.jeecms.com/zhaopin.htm" target="_blank">诚聘英才</a> - <a href="http://bbs.jeecms.com/fabu/index.jhtml" target="_blank">程序下载</a> - <a href="http://www.jeecms.com/ad.htm" target="_blank">广告服务</a> - <a href="http://www.jeecms.com/xkxy.htm" target="_blank">许可协议</a> - <a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.jeecms.com');">设为首页</a> - <a onclick="javascript:window.external.AddFavorite('index.html', '${site.name}');" href="javascript:void(0)" class="login_user">加入收藏</a> </p>
    <p>电话：0791-86538070　13576281815&nbsp;&nbsp;&nbsp;&nbsp;　传真：0791-86538070&nbsp;&nbsp;&nbsp;  ICP备案号：赣ICP备08101024号</p>
    <p>Powered by JeeCms Copyright © 2007-2012 www.jeecms.com, All Rights Reserved  <script src="http://s41.cnzz.com/stat.php?id=1097297&web_id=1097297&show=pic1" language="JavaScript" charset="gb2312"></script></p>
   </div>