<!--notice-->
<div id="notice">
  <div id="notice0" style="overflow-y: hidden; float:left;">
    <ul>
      <li><a href="http://idc.jeecms.com/" target="_blank">JEECMS虚拟主机，先试用再付费</a></li>
	  <li><a href="http://idc.jeecms.com/" target="_blank">JEECMS虚拟主机代理，价格更低</a></li>
	  <li><a href="http://www.jeecms.com/ad.htm" target="_blank">赞助商文字链接广告位招租</a></li>
	  <li><a href="http://www.jeecms.com/ad.htm" target="_blank">赞助商文字链接广告位招租</a></li>
    </ul>
  </div>
  <div style="width:440px; float:right;">[#include "../include/topic_search_includepage.html"/]</div>
  <div style="overflow-y: hidden; height: 3px"></div>
</div>
<!--/notice-->