<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head xmlns="">
        <title>${title} - ${site.name} - Powered by JEECMS</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="${content.tagStr!}" http-equiv="keywords" />
        <meta content="${content.description!}" http-equiv="description" /><script src="${resSys}/jquery.js" type="text/javascript"></script><script src="${resSys}/front.js" type="text/javascript"></script><script src="/${res}/js/common.js" type="text/javascript"></script>
        <link href="/${res}/css/layout.css" type="text/css" rel="stylesheet" /><script type="text/javascript">
$(function() {
  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
  Cms.viewCount("${base}","${content.id}");
  Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
    <link href="${base}/thirdparty/fckeditor/editor/plugins/Media/css/fck_media.css" rel="stylesheet" type="text/css" _fcktemp="true" /></head>
    <body xmlns="">
        <p>[#include "../include/页头导航栏.html"/]</p>
        <div id="main">
        <div class="page4 position">您现在正在浏览： <a href="${base}/">首页</a> &raquo; [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] &raquo; [/#if][/#list] &raquo; 正文</div>
        <!--cjbd_begin-->
        <div class="page4 box">
        <div class="w720 fl">
        <div class="rb_top">&nbsp;</div>
        <div class="rb_mid box">
        <div class="w96">
        <h1>${content.title}</h1>
        <div class="msgbar">发布时间： ${content.releaseDate} &nbsp; 作者：${content.author!'本站编辑'} &nbsp; 来源： <a target="_blank" href="${content.originUrl!}">${content.origin!'本站原创'}</a> &nbsp; 浏览次数： &nbsp; 我要评论()
&nbsp;&nbsp;  
[#if user??]
           <span onclick="Cms.collect('${base}','${content.id}',1,'cancelSpan','comfirmSpan')" id="comfirmSpan" style="cursor: pointer;">我要收藏</span>&nbsp; &nbsp; 
           <span onclick="Cms.collect('${base}','${content.id}',0,'cancelSpan','comfirmSpan')" id="cancelSpan"  style="cursor: pointer;">取消收藏</span>
            <script type="text/javascript">
$(function() {
  Cms.collectexist("${base}","${content.id}","cancelSpan","comfirmSpan");
});
</script>
          [/#if]
		</div>
        [#if pagination.firstPage]
        <div class="summary"><strong>摘要：</strong> [@text_cut s=content.description len='50' append='...'/]</div>
        [/#if] [#if content.mediaPath?? && content.mediaType??]
        <p style="margin: 5px auto; text-align: center">[#if content.mediaType=='FLV'] <object height="300" width="400" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
        <param name="movie" value="/${res}/img/flvplayer.swf" />
        <param name="quality" value="high" />
        <param name="allowFullScreen" value="true" />
        <param name="FlashVars" value="vcastr_file=${content.mediaPath!}&BufferTime=3" /><embed height="300" width="400" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" flashvars="vcastr_file=${content.mediaPath!}" allowfullscreen="true" src="/${res}/img/flvplayer.swf"></embed></object>[#elseif content.mediaType=='FLASH'] <embed height="300" width="400" type="application/x-shockwave-flash" quality="high" src="${content.mediaPath}" wmode="transparent" align="center"></embed>[#else] <embed height="300" width="400" type="video/x-ms-wmv" src="${content.mediaPath}" console="cons" controls="ImageWindow" autostart="true"></embed>[/#if]</p>
        [/#if]
        <div class="content">${txt!}</div>
        <div class="pagebar">[#include "../style_page/content.html"/]</div>
        <div class="tags"><strong>Tags：</strong> [#if content.tagStr??] [#list content.tags as t]<a target="_blank" href="${base}/tag/${t.id}.jspx">${t.name}</a>[/#list] [#else] 本文暂无Tags！ [/#if]</div>
        <div class="other box">[#if channel.allowUpdown]
        <div class="ding fl" onclick="Cms.up('${base}',${content.id},${content.ups});">
        <p>顶</p>
        </div>
        <div class="cai fl" onclick="Cms.down('${base}',${content.id},${content.downs});">
        <p>踩</p>
        </div>
        [/#if]
        <ul>
            <li><strong>上一篇：</strong>[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            <li><strong>下一篇：</strong>[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
        </ul>
        </div>
        </div>
        <!--网友评论_Begin-->[#if channel.commentControl!=2] [#include "inc_comment_list.html"/] [#include "inc_comment_input.html"/] [/#if] <!--网友评论_End--></div>
        <div class="rb_low">&nbsp;</div>
        </div>
        <div class="w250 fr mt5"><!--相关文章_Begin-->
        <div class="rb_right_top">
        <h2><a target="_blank" href="#">本文相关资讯</a></h2>
        </div>
        <div class="rb_right_div"><!--相关资讯_Begin-->
        <div class="w98">[#if content.tagStr??] [@cms_content_list styleList='1-1' titLen='19' count='5' headMark='3' lineHeight='7' bottomLine='1' tagName=content.tagStr excludeId=content.id channelOption='1' emptyMsg='本文暂无相关资讯' emptyStyle='color:red;margin:5px;' tpl='2'/] [#else] 本文暂无TAG标签！ [/#if]</div>
        <!--相关资讯_End--><!--最新图文_Begin-->
        <h2>最新图文</h2>
        <div class="w98">[@cms_content_list count='4' titLen='10' typeId='2' channelOption='1']
        <ul class="list right_pic">[#list tag_list as d]
            <li><a target="_blank" href="${d.url}"><img alt="${d.title}" src="${d.typeImg!site.defImg}" /></a><a title="${d.title}" target="_blank" href="${d.url}">[@text_cut s=d.stit len=titLen append=append/]</a> [/#list]</li>
        </ul>
        [/@cms_content_list]</div>
        <!--最新图文_End--><!--本周热门资讯排行_Begin-->
        <h2>本周热门资讯排行</h2>
        <div class="w98">
        <ul class="order">[@cms_content_list count='10' titLen='15' orderBy='7' channelOption='1'] [#list tag_list as a]
            <li><a title="${a.title}" target="_blank" href="${a.url}">[@text_cut s=a.title len=titLen append=append/]</a> [/#list] [/@cms_content_list]</li>
        </ul>
        </div>
        <!--本周热门资讯排行_End-->
        <h2>精彩专题</h2>
        <div class="w98">[@cms_topic_list count='4' descLen='30' append='...'] [#list tag_list as t]
        <dl class="list[#if t_has_next] line[#else] mt5[/#if] box">
            <dt><a target="_blank" href="${base}/topic/${t.id}.jspx">${t.name}</a> </dt>
            <dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img alt="" src="${t.titleImg!site.defImg}" /></a> </dd>
            <dd class="text">[@text_cut s=t.description len=descLen append=append/] </dd>
        </dl>
        [/#list] [/@cms_topic_list]</div>
        </div>
        <div class="rb_right_low">&nbsp;</div>
        <!--相关文章_End--></div>
        </div>
        </div>
        <p>[#include "../include/页脚友情链接栏.html"/] [#include "../include/页脚信息栏.html"/]</p>
    </body>
</html>