<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
var perms = [<#list cmsRole.perms as p>"${p}"<#if p_has_next>,</#if></#list>];
function disablePerms() {
	if($("input[name=super]:checked").val()=="true") {
		$(".perm-container input[type=checkbox]").attr("disabled","disabeld");
	} else {
		$(".perm-container input[type=checkbox]").removeAttr("disabled");
	}
}
$(function() {
	disablePerms();
	$("#jvForm").validate();
	$(".perm-container input[type=checkbox]").each(function() {
		var perm = $(this).val();
		var index = perm.indexOf(",");		
		if(index!=-1) {
			perm = perm.substring(0,index);
		}
		for(var i=0,len=perms.length;i<len;i++) {
			if(perms[i]==perm) {
				$(this).attr("checked",true);
				break;
			}
		}
	});
	$("input[name=super]").bind("click",function(){
		disablePerms();
	});
});
</script>
<style type="text/css">
.perm-container{}
.perm-layout-1{padding:3px 0;}
.perm-layout-2{padding-left:30px;}
</style>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsRole.function"/> - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_update.do" labelWidth="15">
<@p.text colspan="1" width="50" label="cmsRole.name" name="name" value=cmsRole.name required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsRole.priority" name="priority" value=cmsRole.priority required="true" class="required digits" maxlength="5" style="width:70px"/><@p.tr/>
<@p.radio colspan="2" label="cmsRole.super" name="super" value=cmsRole.super list={"true":"global.true","false":"global.false"}/><@p.tr/>
<@p.td colspan="2" label="cmsRole.perms"><#assign perms=cmsRole.perms/><#include "perms.html"/></@p.td><@p.tr/>
<@p.td colspan="2"><@p.hidden name="id" value=cmsRole.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>