<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>date format</description>
  <display-name>date format</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>date</short-name>
  <uri>http://java.sun.com/jsp/jstl/date</uri>
  
  <function>
  	<description>格式化日期</description>
  	<name>format</name>
  	<function-class>com.spar.util.DateUtil</function-class>
  	<function-signature>java.lang.String format(java.lang.Object, java.lang.String)</function-signature>
  </function>


</taglib>
