<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>query pGoods price</description>
  <display-name>resource path</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>query</short-name>
  <uri>http://java.sun.com/jsp/jstl/query</uri>
	
  <tag>
    <description>输出前端的静态资源路径</description>
    <!-- 指定标签名  -->
    <name>role</name>
    <!-- 指定标签类文件的全路径 -->
    <tag-class>com.tutushare.tag.QueryRoleTag</tag-class>
    <!-- 如果不需要标签体则设置empty，反之设定jsp -->
    <body-content>empty</body-content>
    <!-- 设定属性(如果有的话) -->
    <attribute>
    	<!-- 指定标签名 -->
        <name>roleId</name>
        <!-- 是否是必须，如果非必须没设置则为空 -->
        <required>true</required>
        <!-- 是否可在属性中使用表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
