<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>resource path</description>
  <display-name>resource path</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>res</short-name>
  <uri>http://java.sun.com/jsp/jstl/res</uri>
	
  <tag>
    <description>输出前端的静态资源路径</description>
    <name>front</name>
    <tag-class>com.tutushare.tag.FrontendResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>输出后端的静态资源路径</description>
    <name>back</name>
    <tag-class>com.tutushare.tag.BackendResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>输出HTML编辑器路径</description>
    <name>editor</name>
    <tag-class>com.tutushare.tag.EditorendResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>输出UI库路径</description>
    <name>ui</name>
    <tag-class>com.tutushare.tag.UIendResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
