
.book_edit{background:url('../images/book_edit.png') no-repeat;}
.pencil{background:url('../images/pencil.png') no-repeat;}
.back{background:url('../images/back.png') no-repeat;}
.search{background:url('../images/search.png') no-repeat;}
.map{background:url('../images/map.png') no-repeat;}
.pictures{background:url('../images/pictures.png') no-repeat;}
.calculator{background:url('../images/calculator.png') no-repeat;}
.folder{background:url('../images/folder.png') no-repeat;}
.pie{background:url('../images/pie.png') no-repeat;}
.group_add{background:url('../images/group_add.png') no-repeat;}
