<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title>JEECMS内容管理系统</title>
		<link>http://www.jeecms.com/</link>
		<description>Latest 50 infos of JEECMS</description>
		<copyright>Copyright(C) JEECMS</copyright>
		<generator>JEECMS</generator>
		<lastBuildDate>Sat, 03 Apr 2010 02:07:54 +0000</lastBuildDate>
		<ttl>60</ttl>
		<item>
			<title><![CDATA[中国男乒第16次捧起斯韦思林杯]]></title>
			<description><![CDATA[第49届世乒赛团体赛展开压轴大戏——男团决赛的争夺。中国队最终凭借马琳、王皓和王励勤三员虎将的出色发挥以3比0干净利落的击败老对手韩国队，延续了世乒赛上逢韩必胜的历史，实现四连冠，历史上第16次捧起斯韦思林杯！]]></description>
			<link>http://www.dg.com/news/sports/2008-05-08/78.html</link>
			<guid>http://www.dg.com/news/sports/2008-05-08/78.html</guid>
			<category>体育新闻</category>
			<author><![CDATA[]]></author>
			<pubDate>Thu, 08 May 2008 06:07:45 +0000</pubDate>
		</item>
	</channel>
</rss>
