<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评论页 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
</head>

<body>
<h1>${content.title}</h1>
[@cms_comment_page contentId=contentId count='1']
<ul>
[#list tag_pagination.list as c]
	<li>${c.textHtml}</li>
[/#list]
</ul>
[@cms_pagination sysPage='1'/]
[/@cms_comment_page]
[@process_time/]
</body>
</html>