<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>标签导航页 - ${site.name} - Powered by JEECMS</title>
</head>

<body>
[@process_time/]
<h1>标签导航页</h1>
[@cms_tag_list]
<ul>
[#list tag_list as tag]
<li><a href="${base}/tag/${tag.id}.jspx">${tag.name}[${tag.count}]</a></li>
[/#list]
</ul>
[/@cms_tag_list]
[@process_time/]
</body>
</html>