<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
</script>
</head>
<body>
<div class="body-box">
<div class="rhead">
	<div class="rpos"><@s.m "global.position"/>: 版块 - <@s.m "global.list"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=pagination;bbsForum,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${bbsForum.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${bbsForum.id}</@p.column><#t/>
	<@p.column code="版块名称">${bbsForum.title!}</@p.column><#t/>
	<@p.column code="版块路径">${bbsForum.path!}</@p.column><#t/>
	<@p.column code="所属分区">${bbsForum.category.title}</@p.column><#t/>
	<@p.column code="序号">${bbsForum.priority!}</@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?forumId=${bbsForum.id}&id=${bbsForum.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?forumId=${bbsForum.id}&ids=${bbsForum.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
		<a href="../posttype/v_list.do?forumId=${bbsForum.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "bbsTopicType.function"/></a> | <#rt/>
	</@p.column><#t/>
</@p.table>
<div><input type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/></div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>