<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function giveMagic() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	var f = getTableForm();
	f.action="give_magic.do";
	f.submit();
}
</script>
</head>
<body>
<div class="body-box">
<div class="rhead">
	<div class="rpos"><@s.m "global.position"/>： <@s.m "magic.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "config.configuration"/>" onclick="this.form.action='v_config.do';"/>
	</form>
	<div class="clear"></div>
</div>
<form id="tableForm" method="post">
<@p.table value=magics;magic,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${magic.id}'/><#t/>
	</@p.column><#t/>
	<@p.column code="magic.name">${magic.name!}</@p.column><#t/>
	<@p.column code="magic.num"><input name="nums"  value="0" required="true" class="required digits"/></@p.column><#t/>
</@p.table>
<div>
<#list userIds as userId>
	<input type="hidden" value="${userId!}" name="userIds"/>
</#list>
&nbsp; <input type="button" value="<@s.m "magic.give"/>" onclick="giveMagic();"/>
</div>
</form>
<#include "/common/alert_message.html"/>
</div>
</body>
</html>