<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员登录 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/regist.css" />
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>

<body>
<div class="container">
<div class="toolbar box">
   <div class="toolbar-inner">
    <div class="fl " id="logincontent">
	[#if user??]欢迎您: ${user.username} &nbsp; ${user.group.name} &nbsp; <a href="logout.jspx?returnUrl=/">退出登录</a>[#else]
	游客您好，您还没有登录哦！ <a href="${base}/register.jspx">免费注册</a>|<a href="${base}/login.jspx?returnUrl=${location}">登录</a>[/#if]
	</div>
    <div class="fr">
	<a href="${base}/tag.jspx" target="_blank">Tags</a>|<a href="${base}/search.jspx" target="_blank">高级搜索</a>|<a href="${base}/rss.jspx" target="_blank">RSS订阅</a>|<a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.jeecms.com');">设为主页</a>|
	<a onclick="javascript:window.external.AddFavorite('index.html', '${site.name}');" href="javascript:void(0)" class="login_user">加入收藏</a>
	</div>
  </div>
</div>
<div class="main">  
	<div class="header box">
        <div class="brand">
            <h1><a href="${base}/"> ${site.name}</a></h1>
        </div>
    </div>
<form id="jvForm" action="${base}/login.jspx" method="post">
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="5">		  
			<tr>
				<td height="30" align="left">				
				[#if message??]
				<div style="color:red">
				[#if message=="true"]您必须登录后才能继续刚才的操作
				[#else]${message}[/#if]
				</div>
				<input type="hidden" name="message" value="${message}"/>
				[/#if]				
				[#if processUrl??]<input type="hidden" name="processUrl" value="${processUrl}"/>[/#if]
				[#if returnUrl??]<input type="hidden" name="returnUrl" value="${returnUrl}"/>[#else]<input type="hidden" name="returnUrl" value="/"/>[/#if]
				[#if errors??]
					<ul>
					[#list errors as error]<li>${error}</li>[/#list]
					</ul>
				[/#if]
				[#if success??]
				[#if success]
					注册成功！
				[/#if]
				[/#if]
				</td>
			</tr>
		</table>
		<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="500" height="300" align="left"><img src="/${res}/img/member/llogo.gif" /></td>
            <td>
            <div class="login-bg">
<table width="96%" border="0" align="center" cellpadding="0" cellspacing="5">	
                                <tr>
                                  <td height="40" colspan="3"><strong style="font-size:14px;">会员登录</strong></td>
                                </tr>	  
                                <tr>
                                    <td width="67" height="30" align="right">用户名：</td>
                                  <td colspan="2"><input type="text" id="username" name="username" class="input required"/></td>
                  </tr>
                                <tr>
                                  <td height="30" align="right">密　码：</td>
                                  <td colspan="2"><input type="password" id="password" name="password" class="input required"/></td>
                                </tr>
                                <tr>
                                  <td height="30" align="right">验证码：</td>
                                  <td ><input type="text" id="captcha" name="captcha" class="input required"/></td>
                                </tr>	
                                 <tr>
                                  <td height="30" align="right">&nbsp;</td>
                                  <td colspan="2"><img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()*1" width="100" height="35"/></td>
                </tr>	
                                 <tr>
                                  <td height="40" colspan="3" align="center"><input type="submit" value=" 登 录 " class="login-button"/>&nbsp;&nbsp;&nbsp;<a href="" target="_blank" class="forgot-password">忘记密码？</a></td>
                                </tr>
                                 <tr>
                                  <td height="50" colspan="3" align="center" style="font-size:12px; color:#404040;">我还没有JEECMS帐号？<a href="${base}/register.jspx" target="_blank" style="color:#1647a6;">马上注册</a></td>
                  </tr>
              </table>
			 </div>
			</td>
          </tr>
          
    </table>
	
</form>	
</div>

<div class="footer">
    <div class="clearfix footer-inner">
        <p class="extralink">
            <a target="_blank" href="http://www.jeecms.com/news/743.htm">关于我们</a> - 
			<a target="_blank" href="http://www.jeecms.com/yjdt/826.htm">联系我们</a> - 
			<a target="_blank" href="http://www.jeecms.com">诚聘英才</a> -
			<a target="_blank" href="http://www.jeecms.com">友情链接</a> - 
			<a target="_blank" href="http://www.jeecms.com/download/index.htm">程序下载</a> - 
			<a target="_blank" href="http://www.jeecms.com">合作服务</a> - 
			<a target="_blank" href="http://www.jeecms.com/yjdt/825.htm">许可协议</a> - 
			<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage(location.href)" href="javascript:void(0);">设为首页</a> - 
			<a onClick="window.external.addFavorite('http://www.jeecms.com','jeecms-国内专业、开源、免费的JAVA (JSP)版网站管理系统')" href="javascript:void(0);">加入收藏</a> - 
			<a target="_blank" href="${base}/jeeadmin/jeecms/index.do">管理登录</a>
        </p>
        <p class="copyright">
Powered by <a target="_blank" href="http://www.jeecms.com">JEECMS</a> Copyright &copy; 2007-2010 www.jeecms.com, All Rights Reserved 
        </p>
        <p class="extrainfo">
          电话：0791-6538070、13576281815　传真：0791-6538070  [@process_time/]<br />
        </p>
    </div>
</div>
</div>
</body>
</html>