<div class="footer">
    <div class="clearfix footer-inner">
            <a target="_blank" href="http://www.jeecms.com/news/743.htm">关于我们</a> - 
			<a target="_blank" href="http://www.jeecms.com/yjdt/826.htm">联系我们</a> - 
			<a target="_blank" href="http://www.jeecms.com">诚聘英才</a> -
			<a target="_blank" href="http://www.jeecms.com">友情链接</a> - 
			<a target="_blank" href="http://www.jeecms.com/download/index.htm">程序下载</a> - 
			<a target="_blank" href="http://www.jeecms.com">合作服务</a> - 
			<a target="_blank" href="http://www.jeecms.com/yjdt/825.htm">许可协议</a> - 
			<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage(location.href)" href="javascript:void(0);">设为首页</a> - 
			<a onClick="window.external.addFavorite('http://www.jeecms.com','jeecms-国内专业、开源、免费的JAVA (JSP)版网站管理系统')" href="javascript:void(0);">加入收藏</a> - 
			<a target="_blank" href="${base}/jeeadmin/jeecms/index.do">管理登录</a>
       <br/>
       
Powered by <a target="_blank" href="http://www.jeecms.com">JEECMS</a> Copyright &copy; 2007-2010 www.jeecms.com, All Rights Reserved 
       <br/>
      
          电话：0791-6538070、13576281815　传真：0791-6538070  [@process_time/]<br />
      
    </div>
</div>