cms.function.assistant=\u8f85\u52a9
cms.function.maintain=\u7ef4\u62a4
cms.function.generate=\u751f\u6210
cms.function.user=\u7528\u6237
cms.function.config=\u914d\u7f6e
cms.function.statistic=\u7edf\u8ba1

cmsLog.function=\u65e5\u5fd7\u7ba1\u7406
cmsLog.function.operating=\u540e\u53f0\u64cd\u4f5c\u65e5\u5fd7
cmsLog.function.loginSuccess=\u767b\u5f55\u6210\u529f\u65e5\u5fd7
cmsLog.function.loginFailure=\u767b\u5f55\u5931\u8d25\u65e5\u5fd7
cmsLog.user=\u7528\u6237
cmsLog.time=\u65f6\u95f4
cmsLog.ip=IP
cmsLog.url=\u8bbf\u95ee\u5730\u5740
cmsLog.title=\u6807\u9898
cmsLog.content=\u5185\u5bb9
cmsLog.yearBefore=\u4e00\u5e74\u524d\u65e5\u5fd7
cmsLog.quarterBefore=\u4e00\u5b63\u524d\u65e5\u5fd7
cmsLog.monthBefore=\u4e00\u6708\u524d\u65e5\u5fd7
cmsLog.weekBefore=\u4e00\u5468\u524d\u65e5\u5fd7
cmsLog.allLog=\u6240\u6709\u65e5\u5fd7
cmsLog.deleteBatch=\u6279\u91cf\u5220\u9664

cmsAdvertisingSpace.function=\u5e7f\u544a\u7248\u4f4d
cmsAdvertisingSpace.function.add=\u6dfb\u52a0\u5e7f\u544a\u7248\u4f4d
cmsAdvertisingSpace.name=\u540d\u79f0
cmsAdvertisingSpace.description=\u63cf\u8ff0
cmsAdvertisingSpace.category=\u7c7b\u578b
cmsAdvertisingSpace.category.1=\u77e9\u5f62\u6a2a\u5e45
cmsAdvertisingSpace.category.2=\u5f39\u51fa\u7a97\u53e3
cmsAdvertisingSpace.category.3=\u968f\u5c4f\u79fb\u52a8
cmsAdvertisingSpace.category.4=\u56fa\u5b9a\u4f4d\u7f6e
cmsAdvertisingSpace.category.5=\u6f02\u6d6e\u79fb\u52a8
cmsAdvertisingSpace.category.6=\u5bf9\u8054\u5e7f\u544a
cmsAdvertisingSpace.category.7=\u6587\u5b57\u4ee3\u7801
cmsAdvertisingSpace.params=\u8bbe\u7f6e\u53c2\u6570
cmsAdvertisingSpace.params.noParams=\u6ca1\u6709\u53c2\u6570
cmsAdvertisingSpace.size=\u5c3a\u5bf8
cmsAdvertisingSpace.width=\u5bbd\u5ea6
cmsAdvertisingSpace.height=\u9ad8\u5ea6
cmsAdvertisingSpace.displayMethod=\u663e\u793a\u65b9\u5f0f
cmsAdvertisingSpace.displayMethod.1=\u6309\u6743\u91cd\u968f\u673a\u663e\u793a
cmsAdvertisingSpace.displayMethod.2=\u6309\u6743\u91cd\u987a\u5e8f\u663e\u793a
cmsAdvertisingSpace.enabled=\u542f\u7528
cmsAdvertisingSpace.log.save=\u589e\u52a0\u5e7f\u544a\u7248\u4f4d
cmsAdvertisingSpace.log.update=\u4fee\u6539\u5e7f\u544a\u7248\u4f4d
cmsAdvertisingSpace.log.delete=\u5220\u9664\u5e7f\u544a\u7248\u4f4d

advertising.error.noFileSelected=\u8bf7\u5148\u9009\u62e9\u6587\u4ef6

cmsAdvertising.function=\u5e7f\u544a\u7ba1\u7406
cmsAdvertising.function.add=\u6dfb\u52a0\u5e7f\u544a
cmsAdvertising.name=\u540d\u79f0
cmsAdvertising.adspace=\u7248\u4f4d
cmsAdvertising.category=\u7c7b\u578b
cmsAdvertising.category.image=\u56fe\u7247
cmsAdvertising.category.flash=FLASH
cmsAdvertising.category.text=\u6587\u5b57
cmsAdvertising.category.code=\u4ee3\u7801
cmsAdvertising.attr=\u5e7f\u544a\u5185\u5bb9
cmsAdvertising.image.url=\u56fe\u7247\u5730\u5740
cmsAdvertising.image.upload=\u56fe\u7247\u4e0a\u4f20
cmsAdvertising.image.submit=\u4e0a\u4f20
cmsAdvertising.image.size=\u56fe\u7247\u5c3a\u5bf8
cmsAdvertising.image.size.help=\uff08\u5bbd\u00d7\u9ad8\uff09
cmsAdvertising.image.link=\u94fe\u63a5\u5730\u5740
cmsAdvertising.image.title=\u94fe\u63a5\u63d0\u793a
cmsAdvertising.image.target=\u94fe\u63a5\u76ee\u6807
cmsAdvertising.image.target._blank=\u65b0\u7a97\u53e3
cmsAdvertising.image.target._self=\u539f\u7a97\u53e3
cmsAdvertising.flash.url=FLASH\u5730\u5740
cmsAdvertising.flash.upload=FLASH\u4e0a\u4f20
cmsAdvertising.flash.submit=\u4e0a\u4f20
cmsAdvertising.flash.size=FLASH\u5c3a\u5bf8
cmsAdvertising.flash.size.help=\uff08\u5bbd\u00d7\u9ad8\uff09
cmsAdvertising.text.title=\u6587\u5b57\u5185\u5bb9
cmsAdvertising.text.link=\u6587\u5b57\u94fe\u63a5
cmsAdvertising.text.color=\u6587\u5b57\u989c\u8272
cmsAdvertising.text.font=\u6587\u5b57\u5927\u5c0f
cmsAdvertising.text.font.help=\u5982\uff1a12px
cmsAdvertising.text.target=\u94fe\u63a5\u76ee\u6807
cmsAdvertising.text.target._blank=\u65b0\u7a97\u53e3
cmsAdvertising.text.target._self=\u539f\u7a97\u53e3

cmsAdvertising.startTime=\u5f00\u59cb\u65f6\u95f4
cmsAdvertising.endTime=\u7ed3\u675f\u65f6\u95f4
cmsAdvertising.displayCount=\u5c55\u73b0\u6b21\u6570
cmsAdvertising.clickCount=\u70b9\u51fb\u6b21\u6570
cmsAdvertising.count=\u70b9\u51fb/\u5c55\u73b0=\u70b9\u51fb\u7387
cmsAdvertising.weight=\u6743\u91cd
cmsAdvertising.enabled=\u542f\u7528
cmsAdvertising.log.save=\u589e\u52a0\u5e7f\u544a
cmsAdvertising.log.update=\u4fee\u6539\u5e7f\u544a
cmsAdvertising.log.delete=\u5220\u9664\u5e7f\u544a

cmsFriendlink.function=\u53cb\u60c5\u94fe\u63a5\u7ba1\u7406
cmsFriendlink.function.add=\u6dfb\u52a0\u53cb\u60c5\u94fe\u63a5
cmsFriendlink.category=\u7f51\u7ad9\u7c7b\u522b
cmsFriendlink.name=\u7f51\u7ad9\u540d\u79f0
cmsFriendlink.domain=\u7f51\u7ad9\u5730\u5740
cmsFriendlink.logo=\u7f51\u7ad9LOGO
cmsFriendlink.email=\u7ad9\u957f\u90ae\u7bb1
cmsFriendlink.description=\u7f51\u7ad9\u7b80\u4ecb
cmsFriendlink.priority=\u6392\u5217\u987a\u5e8f
cmsFriendlink.views=\u70b9\u51fb\u6b21\u6570
cmsFriendlink.enabled=\u663e\u793a
cmsFriendlink.allCategory=--\u6240\u6709\u7c7b\u522b--
cmsFriendlink.error.addFriendlinkCtgFirst=\u8bf7\u5148\u6dfb\u52a0\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b\u3002
cmsFriendlink.error.noLogo=\u65e0\u56fe\u6807
cmsFriendlink.log.save=\u589e\u52a0\u53cb\u60c5\u94fe\u63a5
cmsFriendlink.log.update=\u4fee\u6539\u53cb\u60c5\u94fe\u63a5
cmsFriendlink.log.delete=\u5220\u9664\u53cb\u60c5\u94fe\u63a5

cmsFriendlinkCtg.function=\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b
cmsFriendlinkCtg.name=\u540d\u79f0
cmsFriendlinkCtg.priority=\u6392\u5217\u987a\u5e8f
cmsFriendlinkCtg.saveContent=\u4fdd\u5b58\u5185\u5bb9
cmsFriendlinkCtg.error.delFriendlinkFirst=\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b\u88ab\u5f15\u7528\uff0c\u8bf7\u5148\u5220\u9664\u5bf9\u5e94\u7684\u53cb\u60c5\u94fe\u63a5\u3002
cmsFriendlinkCtg.log.save=\u589e\u52a0\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b
cmsFriendlinkCtg.log.update=\u4fee\u6539\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b
cmsFriendlinkCtg.log.delete=\u5220\u9664\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b

contentCycle.function=\u5185\u5bb9\u56de\u6536\u7ad9
contentCycle.recycle=\u8fd8\u539f

cmsComment.function=\u8bc4\u8bba\u7ba1\u7406
cmsComment.doc=\u6587\u6863
cmsComment.text=\u8bc4\u8bba
cmsComment.reply=\u56de\u590d
cmsComment.commentUser=\u4f1a\u5458
cmsComment.replyUser=\u7ba1\u7406\u5458
cmsComment.recommend=\u63a8\u8350
cmsComment.recommend.short=\u63a8
cmsComment.checked=\u5ba1\u6838
cmsComment.uncheck=\u672a\u5ba1\u6838
cmsComment.anonymity=\u533f\u540d
cmsComment.createTime=\u8bc4\u8bba\u65f6\u95f4
cmsComment.log.update=\u4fee\u6539\u8bc4\u8bba
cmsComment.log.delete=\u5220\u9664\u8bc4\u8bba

cmsGuestbookCtg.function=\u7559\u8a00\u7c7b\u522b
cmsGuestbookCtg.function.add=\u6dfb\u52a0\u7559\u8a00\u7c7b\u522b
cmsGuestbookCtg.name=\u540d\u79f0
cmsGuestbookCtg.priority=\u6392\u5217\u987a\u5e8f
cmsGuestbookCtg.description=\u63cf\u8ff0
cmsGuestbookCtg.log.save=\u589e\u52a0\u7559\u8a00\u7c7b\u522b
cmsGuestbookCtg.log.update=\u4fee\u6539\u7559\u8a00\u7c7b\u522b
cmsGuestbookCtg.log.delete=\u5220\u9664\u7559\u8a00\u7c7b\u522b

cmsGuestbook.function=\u7559\u8a00\u7ba1\u7406
cmsGuestbook.function.add=\u6dfb\u52a0\u7559\u8a00
cmsGuestbook.title=\u6807\u9898
cmsGuestbook.content=\u7559\u8a00\u5185\u5bb9
cmsGuestbook.reply=\u56de\u590d\u5185\u5bb9
cmsGuestbook.email=\u90ae\u7bb1
cmsGuestbook.phone=\u7535\u8bdd
cmsGuestbook.qq=QQ
cmsGuestbook.checked=\u5ba1\u6838
cmsGuestbook.checked.cancel=\u53d6\u6d88\u5ba1\u6838
cmsGuestbook.recommend=\u63a8\u8350
cmsGuestbook.createTime=\u7559\u8a00\u65f6\u95f4
cmsGuestbook.replayTime=\u56de\u590d\u65f6\u95f4
cmsGuestbook.member=\u7559\u8a00\u4f1a\u5458
cmsGuestbook.admin=\u56de\u590d\u7ba1\u7406\u5458
cmsGuestbook.ctg=\u7559\u8a00\u7c7b\u522b
cmsGuestbook.anonymity=\u533f\u540d
cmsGuestbook.log.save=\u589e\u52a0\u7559\u8a00
cmsGuestbook.log.update=\u4fee\u6539\u7559\u8a00
cmsGuestbook.log.delete=\u5220\u9664\u7559\u8a00
cmsGuestbook.log.check=\u5ba1\u6838\u7559\u8a00

cmsVoteTopic.function=\u6295\u7968\u7ba1\u7406
cmsVoteTopic.function.add=\u6dfb\u52a0\u6295\u7968
cmsVoteTopic.title=\u6807\u9898
cmsVoteTopic.description=\u63cf\u8ff0
cmsVoteTopic.time=\u6295\u7968\u65f6\u95f4\u9650\u5236
cmsVoteTopic.startTime=\u5f00\u59cb\u65f6\u95f4
cmsVoteTopic.endTime=\u7ed3\u675f\u65f6\u95f4
cmsVoteTopic.time.help=\u7559\u7a7a\u4e0d\u9650\u5236
cmsVoteTopic.repeateHour=\u91cd\u590d\u6295\u7968\u65f6\u95f4
cmsVoteTopic.repeateHour.help=\u5355\u4f4d\uff1a\u5c0f\u65f6\u3002\u4e3a\u7a7a\u7981\u6b62\u91cd\u590d\u6295\u7968\uff1b0\u4e3a\u4e0d\u9650\u5236\u91cd\u590d\u6295\u7968\u3002
cmsVoteTopic.totalCount=\u603b\u6295\u7968\u6570
cmsVoteTopic.multiSelect=\u6700\u591a\u80fd\u9009\u51e0\u9879
cmsVoteTopic.restrictMember=\u9650\u5236\u7528\u6237
cmsVoteTopic.restrictMember.help=\uff08\u662f\uff1a\u5fc5\u987b\u767b\u5f55\u624d\u80fd\u6295\u7968\uff1b\u5426\uff1a\u5141\u8bb8\u6e38\u5ba2\u6295\u7968\uff09
cmsVoteTopic.restrictIp=\u9650\u5236IP
cmsVoteTopic.restrictCookie=\u9650\u5236COOKIE
cmsVoteTopic.restrictCookie.help=\uff08\u53ef\u4ee5\u8bc6\u522b\u540c\u4e00IP\u7684\u4e0d\u540c\u7535\u8111\uff09
cmsVoteTopic.disabled=\u6682\u505c
cmsVoteTopic.def=\u9ed8\u8ba4
cmsVoteTopic.items=\u6295\u7968\u9879
cmsVoteItem.title=\u6807\u9898
cmsVoteItem.voteCount=\u7968\u6570
cmsVoteItem.priority=\u6392\u5e8f
cmsVoteItem.addLines=\u65b0\u589e\u51e0\u884c
cmsVoteTopic.log.save=\u589e\u52a0\u6295\u7968
cmsVoteTopic.log.update=\u4fee\u6539\u6295\u7968
cmsVoteTopic.log.delete=\u5220\u9664\u6295\u7968

login.username=\u7528\u6237\u540d
login.password=\u5bc6\u7801
login.captcha=\u9a8c\u8bc1\u7801
login.notAdmin=\u60a8\u4e0d\u662f\u7ba1\u7406\u5458\uff0c\u7981\u6b62\u8bbf\u95ee\u540e\u53f0\u3002
login.notInSite=\u60a8\u4e0d\u662f\u672c\u7ad9\u7ba1\u7406\u5458\u3002
login.notPermission=\u6ca1\u6709\u8be5\u5730\u5740\u7684\u8bbf\u95ee\u6388\u6743\u3002
login.log.loginSuccess=\u767b\u5f55\u6210\u529f
login.log.loginFailure=\u767b\u5f55\u5931\u8d25

cmsRole.function=\u89d2\u8272\u7ba1\u7406
cmsRole.function.add=\u6dfb\u52a0\u89d2\u8272
cmsRole.name=\u89d2\u8272\u540d
cmsRole.priority=\u6392\u5217\u987a\u5e8f
cmsRole.super=\u62e5\u6709\u6240\u6709\u6743\u9650
cmsRole.perms=\u529f\u80fd\u6743\u9650
cmsRole.log.save=\u589e\u52a0\u89d2\u8272
cmsRole.log.update=\u4fee\u6539\u89d2\u8272
cmsRole.log.delete=\u5220\u9664\u89d2\u8272
cmsRole.member.function=\u6210\u5458\u7ba1\u7406
cmsRole.member.delete=\u79fb\u9664\u6210\u5458
cmsRole.member.delete.help=\u8bf7\u5c0f\u5fc3\u79fb\u9664\u6210\u5458\uff0c\u4e0d\u8981\u4ece\u7ba1\u7406\u89d2\u8272\u5c06admin\u79fb\u9664

cmsPersonal.function=\u4e2a\u4eba\u8d44\u6599

cmsUser.username=\u7528\u6237\u540d
cmsUser.email=\u7535\u5b50\u90ae\u7bb1
cmsUser.group=\u4f1a\u5458\u7ec4
cmsUser.lastLogin=\u6700\u540e\u767b\u5f55
cmsUser.register=\u6ce8\u518c
cmsUser.loginCount=\u767b\u5f55\u6b21\u6570
cmsUser.loginCountForList=\u767b\u5f55
cmsUser.admin=\u7ba1\u7406\u5458
cmsUser.disabled=\u7981\u7528
cmsUser.password=\u5bc6\u7801
cmsUser.password.help=\u4e0d\u4fee\u6539\u8bf7\u7559\u7a7a
cmsUser.origPwd=\u539f\u5bc6\u7801
cmsUser.newPwd=\u65b0\u5bc6\u7801
cmsUser.pwdAgain=\u786e\u8ba4\u5bc6\u7801
cmsUser.realname=\u771f\u5b9e\u59d3\u540d
cmsUser.gender=\u6027\u522b
cmsUser.male=\u7537
cmsUser.female=\u5973
cmsUser.secrecy=\u4fdd\u5bc6
cmsUser.birthday=\u51fa\u751f\u65e5\u671f
cmsUser.qq=QQ
cmsUser.msn=MSN
cmsUser.phone=\u7535\u8bdd
cmsUser.mobile=\u624b\u673a
cmsUser.comefrom=\u6765\u81ea
cmsUser.intro=\u4e2a\u4eba\u4ecb\u7ecd
cmsUser.role=\u89d2\u8272
cmsUser.site=\u7ad9\u70b9
cmsUser.viewonlyAdmin=\u53ea\u8bfb\u7ba1\u7406\u5458
cmsUser.viewonlyAdmin.help=\u7528\u4e8e\u540e\u53f0\u6f14\u793a
cmsUser.selfAdmin=\u53d7\u9650\u7ba1\u7406\u5458
cmsUser.selfAdmin.help=\u53ea\u80fd\u7ba1\u7406\u81ea\u5df1\u7684\u6570\u636e
cmsUser.rank=\u7b49\u7ea7
cmsUser.rank.help=\u8d8a\u5927\u7b49\u7ea7\u8d8a\u9ad8
cmsUser.checkStep=\u5ba1\u6838\u7ea7\u522b
cmsUser.channels=\u680f\u76ee\u6743\u9650
cmsUser.channels.allChannel=\u6240\u6709\u680f\u76ee
cmsUser.log.save=\u589e\u52a0\u7528\u6237
cmsUser.log.update=\u4fee\u6539\u7528\u6237
cmsUser.log.delete=\u5220\u9664\u7528\u6237

cmsAdminGlobal.function=\u7ba1\u7406\u5458(\u5168\u7ad9)
cmsAdminGlobal.function.add=\u6dfb\u52a0\u7ba1\u7406\u5458(\u5168\u7ad9)
cmsAdminLocal.function=\u7ba1\u7406\u5458(\u672c\u7ad9)
cmsAdminLocal.function.add=\u6dfb\u52a0\u7ba1\u7406\u5458(\u672c\u7ad9)
cmsMember.function=\u4f1a\u5458\u7ba1\u7406
cmsMember.function.add=\u6dfb\u52a0\u4f1a\u5458
cmsMember.log.save=\u589e\u52a0\u4f1a\u5458
cmsMember.log.update=\u66f4\u65b0\u4f1a\u5458
cmsMember.log.delete=\u5220\u9664\u4f1a\u5458

cmsStatic.function=\u9875\u9762\u9759\u6001\u5316
cmsStatic.function.index=\u9996\u9875\u9759\u6001\u5316
cmsStatic.function.channel=\u680f\u76ee\u9875\u9759\u6001\u5316
cmsStatic.function.content=\u5185\u5bb9\u9875\u9759\u6001\u5316
cmsStatic.index=\u9996\u9875
cmsStatic.channel=\u680f\u76ee\u9875
cmsStatic.content=\u5185\u5bb9\u9875
cmsStatic.indexStatic=\u751f\u6210\u9996\u9875HTML
cmsStatic.indexRemove=\u5220\u9664\u9996\u9875HTML
cmsStatic.channelStatic=\u751f\u6210\u680f\u76ee\u9875HTML
cmsStatic.contentStatic=\u751f\u6210\u5185\u5bb9\u9875HTML
cmsStatic.channel=\u680f\u76ee
cmsStatic.startDate=\u5f00\u59cb\u65f6\u95f4
cmsStatic.allChannel=\u6240\u6709\u680f\u76ee
cmsStatic.containChild=\u66f4\u65b0\u5b50\u680f\u76ee
cmsStatic.wait=\u6b63\u5728\u751f\u6210\uff0c\u8bf7\u7a0d\u5019...
cmsStatic.fileNotExist=\u6587\u4ef6\u4e0d\u5b58\u5728
cmsStatic.success=\u5df2\u7ecf\u751f\u6210HTML\uff0c\u6570\u636e\u91cf\uff1a

cmsLucene.function=\u5168\u6587\u68c0\u7d22
cmsLucene.channelId=\u680f\u76ee
cmsLucene.startDate=\u5f00\u59cb\u65e5\u671f
cmsLucene.endDate=\u7ed3\u675f\u65e5\u671f
cmsLucene.max=\u6bcf\u6b21\u751f\u6210\u6570\u91cf
cmsLucene.createIndex=\u751f\u6210\u7d22\u5f15
cmsLucene.allChannel=--\u6240\u6709\u680f\u76ee--


cmsSensitivity.function=\u654f\u611f\u8bcd\u7ba1\u7406
cmsSensitivity.search=\u654f\u611f\u8bcd
cmsSensitivity.search.help=\u5982"a{1}b{2}c"\uff0c{2}\u4ee3\u8868\u53ef\u4ee5\u5ffd\u7565\u7684\u5b57\u7b26\u4e2a\u6570\uff0c\u53ef\u8fc7\u6ee4"<strong>abc</strong>","<strong>a</strong>x<strong>b</strong>x<strong>c</strong>","<strong>a</strong>x<strong>b</strong>xx<strong>c</strong>"\u7b49\u7b49
cmsSensitivity.replacement=\u66ff\u6362\u4e3a
cmsSensitivity.saveContent=\u4fdd\u5b58\u5185\u5bb9
cmsSensitivity.log.save=\u4fdd\u5b58\u654f\u611f\u8bcd
cmsSensitivity.log.update=\u4fee\u6539\u654f\u611f\u8bcd
cmsSensitivity.log.delete=\u5220\u9664\u654f\u611f\u8bcd

cmsKeyword.function=\u5173\u952e\u8bcd\u7ba1\u7406
cmsKeyword.name=\u5173\u952e\u8bcd
cmsKeyword.url=\u66ff\u6362\u5185\u5bb9
cmsKeyword.enabled=\u542f\u7528
cmsKeyword.saveContent=\u4fdd\u5b58\u5185\u5bb9
cmsKeyword.log.save=\u589e\u52a0\u5173\u952e\u8bcd
cmsKeyword.log.update=\u4fee\u6539\u5173\u952e\u8bcd
cmsKeyword.log.delete=\u5220\u9664\u5173\u952e\u8bcd

cmsAcquisition.function=\u91c7\u96c6\u7ba1\u7406
cmsAcquisition.function.history=\u91c7\u96c6\u5386\u53f2\u8bb0\u5f55
cmsAcquisition.function.progress=\u67e5\u770b\u91c7\u96c6\u8fdb\u5ea6
cmsAcquisition.opt.start=\u5f00\u59cb
cmsAcquisition.opt.end=\u505c\u6b62
cmsAcquisition.opt.pause=\u6682\u505c
cmsAcquisition.startTime=\u5f00\u59cb\u65f6\u95f4
cmsAcquisition.endTime=\u7ed3\u675f\u65f6\u95f4
cmsAcquisition.name=\u91c7\u96c6\u540d\u79f0
cmsAcquisition.info=\u5165\u5e93\u4fe1\u606f
cmsAcquisition.channel=\u680f\u76ee
cmsAcquisition.channel.help=\u8bf7\u9009\u62e9\u672b\u7ea7\u680f\u76ee
cmsAcquisition.type=\u7c7b\u578b
cmsAcquisition.pageEncoding=\u9875\u9762\u7f16\u7801
cmsAcquisition.pageEncoding.help=GBK\u6216UTF-8\u7b49\u7f16\u7801
cmsAcquisition.pauseTime=\u6682\u505c\u65f6\u95f4
cmsAcquisition.pauseTime.help=\u6bcf\u91c7\u96c6\u4e00\u7bc7\u6587\u7ae0\u6682\u505c\u65f6\u95f4\u3002\u5355\u4f4d(\u6beb\u79d2)
cmsAcquisition.planList=\u91c7\u96c6\u5730\u5740
cmsAcquisition.planList.help=\u4e00\u4e2a\u5730\u5740\u4e00\u884c
cmsAcquisition.dynamicAddr=\u52a8\u6001\u5730\u5740
cmsAcquisition.dynamicAddr.help=\u5206\u9875\u53d8\u91cf\u7528[page]\u4ee3\u66ff
cmsAcquisition.dynamicPage=\u9875\u7801
cmsAcquisition.from=\u4ece
cmsAcquisition.to=\u5230
cmsAcquisition.start=\u5f00\u59cbHTML
cmsAcquisition.end=\u7ed3\u675fHTML
cmsAcquisition.linkset=\u5185\u5bb9\u5730\u5740\u96c6
cmsAcquisition.link=\u5185\u5bb9\u5730\u5740
cmsAcquisition.title=\u6807\u9898
cmsAcquisition.keywords=\u5173\u952e\u5b57
cmsAcquisition.description=\u63cf\u8ff0
cmsAcquisition.content=\u5185\u5bb9
cmsAcquisition.pagination=\u5206\u9875\u533a
cmsAcquisition.status=\u72b6\u6001
cmsAcquisition.status.0=\u505c\u6b62
cmsAcquisition.status.1=\u8fd0\u884c
cmsAcquisition.status.2=\u6682\u505c
cmsAcquisition.num=\u5f53\u524d/\u603b \u9875\u6570
cmsAcquisition.error.notLeafChannel=\u8bf7\u9009\u62e9\u672b\u7ea7\u680f\u76ee
cmsAcquisition.error.cannotDeleteChannel=\u6709\u91c7\u96c6\u5173\u8054\u4e86\u680f\u76ee\uff0c\u4e0d\u80fd\u5220\u9664
cmsAcquisition.log.save=\u589e\u52a0\u91c7\u96c6
cmsAcquisition.log.update=\u4fee\u6539\u91c7\u96c6
cmsAcquisition.log.delete=\u5220\u9664\u91c7\u96c6
cmsAcquisition.isStart=\u8981\u5f00\u59cb\u91c7\u96c6\u5417
cmsAcquisition.complete=\u91c7\u96c6\u5b8c\u6210
cmsAcquisition.acquiting=\u6b63\u5728\u91c7\u96c6...
cmsAcquisition.progress=\u91c7\u96c6\u8fdb\u5ea6
cmsAcquisition.wait=\u5f85\u8fd0\u884c
cmsAcquisition.cancel=\u53d6\u6d88
cmsAcquisition.startAcquisition=\u5f00\u59cb\u91c7\u96c6
cmsAcquisition.pauseAcquisition=\u6682\u505c\u91c7\u96c6
cmsAcquisition.stopAcquisition=\u505c\u6b62\u91c7\u96c6
cmsAcquisition.total=\u5171
cmsAcquisition.url=\u5730\u5740
cmsAcquisition.analysing=\u6b63\u5728\u5206\u6790
cmsAcquisition.d=\u7b2c
cmsAcquisition.g=\u4e2a
cmsAcquisition.y=\u6709
cmsAcquisition.t=\u6761
cmsAcquisition.noAcquisitionRunning=\u6ca1\u6709\u91c7\u96c6\u4efb\u52a1\u5728\u6267\u884c
cmsAcquisition.success=\u91c7\u96c6\u6210\u529f!
cmsAcquisition.errorCause.titleStartNotFound=\u91c7\u96c6\u5931\u8d25!\u539f\u56e0: \u6807\u9898\u8d77\u59cb\u70b9\u4e0d\u5339\u914d
cmsAcquisition.errorCause.titleEndNotFound=\u91c7\u96c6\u5931\u8d25!\u539f\u56e0: \u6807\u9898\u7ed3\u675f\u70b9\u4e0d\u5339\u914d
cmsAcquisition.errorCause.contentStartNotFound=\u91c7\u96c6\u5931\u8d25!\u539f\u56e0: \u5185\u5bb9\u8d77\u59cb\u70b9\u4e0d\u5339\u914d
cmsAcquisition.errorCause.contentEndNotFound=\u91c7\u96c6\u5931\u8d25!\u539f\u56e0: \u5185\u5bb9\u7ed3\u675f\u70b9\u4e0d\u5339\u914d
cmsAcquisition.errorCause.titleExistNotFound=\u91c7\u96c6\u5931\u8d25!\u539f\u56e0: \u6807\u9898\u5df2\u5b58\u5728
cmsAcquisition.errorCause.unknow=\u91c7\u96c6\u5931\u8d25!\u539f\u56e0: \u672a\u77e5\u9519\u8bef

cmsAcquisitionHistory.function=\u91c7\u96c6\u5386\u53f2\u8bb0\u5f55
cmsAcquisitionHistory.log.delete=\u5220\u9664\u91c7\u96c6\u5386\u53f2
cmsAcquisitionHistory.title=\u6807\u9898
cmsAcquisitionHistory.ruleError=\u89c4\u5219\u9519\u8bef
cmsAcquisitionHistory.name=\u91c7\u96c6\u540d\u79f0
cmsAcquisitionHistory.channel=\u6240\u5c5e\u680f\u76ee
cmsAcquisitionHistory.contentType=\u5185\u5bb9\u7c7b\u578b
cmsAcquisitionHistory.url=\u91c7\u96c6\u5730\u5740
cmsAcquisitionHistory.contentUrl=\u5185\u5bb9\u5730\u5740
cmsAcquisitionHistory.clickToBrowse=\u70b9\u51fb\u6d4f\u89c8
cmsAcquisitionHistory.success=\u6210\u529f
cmsAcquisitionHistory.failure=\u5931\u8d25
cmsAcquisitionHistory.status=\u72b6\u6001
cmsAcquisitionHistory.description=\u63cf\u8ff0
cmsAcquisitionHistory.errorCause.titleStartNotFound=\u5931\u8d25\u539f\u56e0: \u6807\u9898\u8d77\u59cb\u70b9\u4e0d\u5339\u914d
cmsAcquisitionHistory.errorCause.titleEndNotFound=\u5931\u8d25\u539f\u56e0: \u6807\u9898\u7ed3\u675f\u70b9\u4e0d\u5339\u914d
cmsAcquisitionHistory.errorCause.contentStartNotFound=\u5931\u8d25\u539f\u56e0: \u5185\u5bb9\u8d77\u59cb\u70b9\u4e0d\u5339\u914d
cmsAcquisitionHistory.errorCause.contentEndNotFound=\u5931\u8d25\u539f\u56e0: \u5185\u5bb9\u7ed3\u675f\u70b9\u4e0d\u5339\u914d
cmsAcquisitionHistory.errorCause.unknow=\u5931\u8d25\u539f\u56e0: \u672a\u77e5\u9519\u8bef


cmsConfig.function=\u5168\u5c40\u8bbe\u7f6e
cmsConfig.function.system=\u7cfb\u7edf\u8bbe\u7f6e
cmsConfig.function.mark=\u6c34\u5370\u8bbe\u7f6e
cmsConfig.function.member=\u4f1a\u5458\u8bbe\u7f6e
cmsConfig.function.login=\u767b\u5f55\u8bbe\u7f6e
cmsConfig.function.firewall=\u7f51\u7ad9\u9632\u706b\u5899\u914d\u7f6e
cmsConfig.contextPath=\u90e8\u7f72\u8def\u5f84
cmsConfig.contextPath.help=\u90e8\u7f72\u5728\u6839\u76ee\u5f55\u8bf7\u7559\u7a7a
cmsConfig.servletPoint=\u6302\u8f7d\u70b9
cmsConfig.servletPoint.help=\u4e00\u822c\u65e0\u9700\u8bbe\u7f6e
cmsConfig.defImg=\u9ed8\u8ba4\u56fe\u7247
cmsConfig.defImg.help=\u56fe\u7247\u4e0d\u5b58\u5728\u65f6\u663e\u793a
cmsConfig.port=\u7aef\u53e3\u53f7
cmsConfig.port.help=\u9ed8\u8ba4\u7559\u7a7a
cmsConfig.uploadToDb=\u6570\u636e\u5e93\u9644\u4ef6
cmsConfig.uploadToDb.help=\u5c06\u56fe\u7247\u7b49\u9644\u4ef6\u4e0a\u4f20\u81f3\u6570\u636e\u5e93
cmsConfig.dbFileUri=\u9644\u4ef6\u5730\u5740
cmsConfig.dbFileUri.help=\u4e00\u822c\u65e0\u9700\u6539\u52a8
cmsConfig.mark.on=\u5f00\u542f\u6c34\u5370
cmsConfig.mark.control=\u56fe\u7247\u5c3a\u5bf8\u63a7\u5236
cmsConfig.mark.control.help=\u5c0f\u4e8e\u8be5\u5c3a\u5bf8\u7684\u56fe\u7247\u4e0d\u6dfb\u52a0\u6c34\u5370
cmsConfig.mark.minWidth=\u5bbd
cmsConfig.mark.minHeight=\u9ad8
cmsConfig.mark.imagePath=\u6c34\u5370\u56fe\u7247
cmsConfig.mark.imagePath.help=\u7559\u7a7a\u5219\u4f7f\u7528\u6587\u5b57\u6c34\u5370
cmsConfig.mark.content=\u6c34\u5370\u6587\u5b57
cmsConfig.mark.content.help=\u4f7f\u7528\u4e2d\u6587\u6709\u53ef\u80fd\u51fa\u73b0\u4e71\u7801
cmsConfig.mark.textAttr=\u6c34\u5370\u6587\u5b57\u5c5e\u6027
cmsConfig.mark.size=\u5b57\u4f53\u5927\u5c0f
cmsConfig.mark.color=\u989c\u8272
cmsConfig.mark.alpha=\u900f\u660e\u5ea6
cmsConfig.mark.alpha.help=0-100\uff0c\u8d8a\u5c0f\u8d8a\u900f\u660e
cmsConfig.mark.pos=\u4f4d\u7f6e
cmsConfig.mark.pos.random=\u968f\u673a
cmsConfig.mark.pos.leftTop=\u5de6\u4e0a
cmsConfig.mark.pos.rightTop=\u53f3\u4e0a
cmsConfig.mark.pos.leftBottom=\u5de6\u4e0b
cmsConfig.mark.pos.rightBottom=\u5de6\u4e0b
cmsConfig.mark.pos.center=\u4e2d\u592e
cmsConfig.mark.offsetX=\u6c34\u5e73\u504f\u79fb\u91cf
cmsConfig.mark.offsetY=\u5782\u76f4\u504f\u79fb\u91cf
cmsConfig.member.memberOn=\u5f00\u542f\u4f1a\u5458\u529f\u80fd
cmsConfig.member.registerOn=\u5f00\u542f\u4f1a\u5458\u6ce8\u518c
cmsConfig.member.usernameMinLen=\u7528\u6237\u540d\u6700\u5c0f\u957f\u5ea6
cmsConfig.member.passwordMinLen=\u5bc6\u7801\u6700\u5c0f\u957f\u5ea6
cmsConfig.member.usernameReserved=\u7528\u6237\u540d\u4fdd\u7559\u5b57
cmsConfig.member.usernameReserved.help=\u53ef\u4ee5\u4f7f\u7528 * \u4f5c\u4e3a\u901a\u914d\u7b26\uff0c\u5982: *admin*
cmsConfig.member.userImgWidth=\u7528\u6237\u5934\u50cf\u5bbd\u5ea6
cmsConfig.member.userImgHeight=\u7528\u6237\u5934\u50cf\u9ad8\u5ea6
cmsConfig.configLogin.errorTimes=\u767b\u5f55\u9519\u8bef\u6b21\u6570
cmsConfig.configLogin.errorTimes.help=\u8fbe\u5230\u9519\u8bef\u6b21\u6570\u540e\u663e\u793a\u9a8c\u8bc1\u7801
cmsConfig.configLogin.errorInterval=\u767b\u5f55\u9519\u8bef\u65f6\u95f4
cmsConfig.configLogin.errorInterval.help=(\u5206\u949f)\u3002\u8d85\u8fc7\u65f6\u95f4\u91cd\u8ba1\u6b21\u6570
cmsConfig.emailSender.host=\u90ae\u4ef6\u670d\u52a1\u5668
cmsConfig.emailSender.port=\u90ae\u4ef6\u7aef\u53e3
cmsConfig.emailSender.port.help=\u7559\u7a7a\u5219\u4e3a\u9ed8\u8ba4\u7aef\u53e3
cmsConfig.emailSender.encoding=\u90ae\u4ef6\u7f16\u7801
cmsConfig.emailSender.username=\u90ae\u4ef6\u7528\u6237\u540d
cmsConfig.emailSender.password=\u90ae\u4ef6\u5bc6\u7801
cmsConfig.emailSender.personal=\u53d1\u4ef6\u4eba
cmsConfig.messageTemplate.forgotpassword.subject=\u627e\u56de\u5bc6\u7801\u6807\u9898
cmsConfig.messageTemplate.forgotpassword.text=\u627e\u56de\u5bc6\u7801\u5185\u5bb9
cmsConfig.messageTemplate.register.subject=\u4f1a\u5458\u6ce8\u518c\u6807\u9898
cmsConfig.messageTemplate.register.text=\u4f1a\u5458\u6ce8\u518c\u5185\u5bb9
cmsConfig.messageTemplate.forgotpassword.text.help=\u7528\u6237ID\uff1a${uid}\uff0c\u7528\u6237\u540d\uff1a${username}\uff0c\u91cd\u7f6eKEY\uff1a${resetKey}\uff0c\u91cd\u7f6e\u5bc6\u7801\uff1a${resetPwd}
cmsConfig.messageTemplate.register.text.help=\u7528\u6237\u540d\uff1a${username}\uff0c\u6fc0\u6d3b\u7801\uff1a${activationCode}
cmsConfig.log.systemUpdate=\u4fee\u6539\u7cfb\u7edf\u8bbe\u7f6e
cmsConfig.log.markUpdate=\u4fee\u6539\u6c34\u5370\u8bbe\u7f6e
cmsConfig.log.memberUpdate=\u4fee\u6539\u4f1a\u5458\u8bbe\u7f6e
cmsConfig.log.loginUpdate=\u4fee\u6539\u767b\u5f55\u8bbe\u7f6e
cmsConfig.emailValidate=\u5f00\u542f\u90ae\u7bb1\u9a8c\u8bc1



cmsSite.function=\u7ad9\u70b9\u7ba1\u7406
cmsSite.function.add=\u6dfb\u52a0\u7ad9\u70b9
cmsSite.name=\u7ad9\u70b9\u540d\u79f0
cmsSite.shortName=\u7ad9\u70b9\u7b80\u79f0
cmsSite.domain=\u57df\u540d
cmsSite.path=\u8def\u5f84
cmsSite.path.help=\u5404\u7ad9\u70b9\u8d44\u6e90\u7684\u5b58\u653e\u8def\u5f84
cmsSite.domainAlias=\u57df\u540d\u522b\u540d
cmsSite.domainAlias.help=\u7528","\u5206\u5f00
cmsSite.domainRedirect=\u57df\u540d\u91cd\u5b9a\u5411
cmsSite.domainRedirect.help=\u7528","\u5206\u5f00
cmsSite.finalStep=\u7ec8\u5ba1\u7ea7\u522b
cmsSite.afterCheck=\u5ba1\u6838\u540e
cmsSite.afterCheck.1=\u4e0d\u80fd\u4fee\u6539\u5220\u9664
cmsSite.afterCheck.2=\u4fee\u6539\u540e\u9000\u56de
cmsSite.afterCheck.3=\u4fee\u6539\u540e\u4e0d\u53d8
cmsSite.relativePath=\u4f7f\u7528\u76f8\u5bf9\u8def\u5f84
cmsSite.relativePath.help=\u53ea\u9002\u4e8e\u5355\u7ad9\u70b9
cmsSite.protocol=\u8bbf\u95ee\u534f\u8bae
cmsSite.dynamicSuffix=\u52a8\u6001\u9875\u540e\u7f00
cmsSite.dynamicSuffix.help=\u5efa\u8bae\u4f7f\u7528.jhtml\u4e3a\u540e\u7f00\uff0c\u4ee5\u907f\u514d\u51b2\u7a81
cmsSite.staticSuffix=\u9759\u6001\u9875\u540e\u7f00
cmsSite.staticDir=\u9759\u6001\u9875\u76ee\u5f55
cmsSite.staticDir.help=\u7559\u7a7a\u4e3a\u6839\u76ee\u5f55
cmsSite.indexToRoot=\u4f7f\u7528\u6839\u9996\u9875
cmsSite.staticIndex=\u5f00\u542f\u9759\u6001\u9996\u9875
cmsSite.ftp=FTP\u8bbe\u7f6e
cmsSite.ftp.upload=\u9644\u4ef6FTP
cmsSite.localeAdmin=\u540e\u53f0\u672c\u5730\u5316
cmsSite.localeFront=\u524d\u53f0\u672c\u5730\u5316
cmsSite.locale.default=zh_CN
cmsSite.resycleOn=\u5f00\u542f\u56de\u6536\u7ad9
cmsSite.company=\u516c\u53f8
cmsSite.copyright=\u7248\u6743
cmsSite.recordCode=\u5907\u6848\u53f7
cmsSite.email=\u90ae\u7bb1
cmsSite.contact=\u8054\u7cfb\u65b9\u5f0f
cmsSite.error.domainExist=\u57df\u540d\u5df2\u7ecf\u5b58\u5728
cmsSite.master=\u662f\u5426\u4e3b\u7ad9
cmsSite.log.save=\u589e\u52a0\u7ad9\u70b9
cmsSite.log.update=\u4fee\u6539\u7ad9\u70b9
cmsSite.log.delete=\u5220\u9664\u7ad9\u70b9

cmsSiteConfig.function=\u7ad9\u70b9\u8bbe\u7f6e
cmsSiteConfig.function.base=\u57fa\u672c\u8bbe\u7f6e
cmsSiteConfig.function.info=\u4fe1\u606f\u8bbe\u7f6e
cmsSiteConfig.log.updateBase=\u7ad9\u70b9\u57fa\u672c\u8bbe\u7f6e


cms.function.template=\u6a21\u677f
template.textarea=\u6587\u672c\u57df
template.editor=\u7f16\u8f91\u5668
template.invalidParams=\u4e0d\u5408\u6cd5\u7684\u53c2\u6570

cms.function.resource=\u8d44\u6e90

cms.function.channel=\u680f\u76ee
channel.function=\u680f\u76ee\u7ba1\u7406
channel.addChild=\u6dfb\u52a0\u5b50\u680f\u76ee
channel.root=\u6839\u76ee\u5f55
channel.top=\u9876\u7ea7\u680f\u76ee
channel.parent=\u4e0a\u7ea7\u680f\u76ee
channel.model=\u6a21\u578b
channel.name=\u680f\u76ee\u540d\u79f0
channel.path=\u8bbf\u95ee\u8def\u5f84
channel.docImg=\u6587\u6863\u56fe\u7247
channel.docTitleImg=\u6587\u6863\u6807\u9898\u56fe
channel.docContentImg=\u6587\u6863\u5185\u5bb9\u56fe
channel.title=meta\u6807\u9898
channel.keywords=meta\u5173\u952e\u5b57
channel.description=meta\u63cf\u8ff0
channel.tplChannel=\u680f\u76ee\u6a21\u677f
channel.tplContent=\u5185\u5bb9\u6a21\u677f
channel.channelStatic=\u680f\u76ee\u9759\u6001\u5316
channel.contentStatic=\u5185\u5bb9\u9759\u6001\u5316
channel.staticOn=\u5f00\u542f
channel.accessByDir=\u4f7f\u7528\u76ee\u5f55\u8bbf\u95ee
channel.listChild=\u5b50\u680f\u76ee\u5217\u8868
channel.pageSize=\u6bcf\u9875\u8bb0\u5f55\u6570
channel.finalStep=\u7ec8\u5ba1\u7ea7\u522b
channel.finalStep.help=\u7559\u7a7a\u5219\u7ee7\u627f\u4e0a\u7ea7\u680f\u76ee\u8bbe\u7f6e
channel.afterCheck=\u5ba1\u6838\u540e
channel.commentControl=\u8bc4\u8bba
channel.commentControl.0=\u6e38\u5ba2\u8bc4\u8bba
channel.commentControl.1=\u767b\u5f55\u8bc4\u8bba
channel.commentControl.2=\u5173\u95ed\u8bc4\u8bba
channel.allowUpdown=\u9876\u8e29
channel.viewGroupIds=\u6d4f\u89c8\u6743\u9650
channel.contriGroupIds=\u6295\u7a3f\u6743\u9650
channel.userIds=\u7ba1\u7406\u6743\u9650
channel.priority=\u6392\u5217\u987a\u5e8f
channel.display=\u663e\u793a
channel.blank=\u65b0\u7a97\u53e3\u6253\u5f00
channel.link=\u5916\u90e8\u94fe\u63a5
channel.link.help=\u76f4\u63a5\u4f7f\u7528\u8be5\u5730\u5740\u4f5c\u4e3aurl
channel.titleImg=\u6807\u9898\u56fe
channel.contentImg=\u5185\u5bb9\u56fe
channel.txt=\u5185\u5bb9
channel.txt1=\u5185\u5bb91
channel.txt2=\u5185\u5bb92
channel.txt3=\u5185\u5bb93
channel.log.save=\u589e\u52a0\u680f\u76ee
channel.log.update=\u4fee\u6539\u680f\u76ee
channel.log.delete=\u5220\u9664\u680f\u76ee

cms.function.content=\u5185\u5bb9
content.function=\u5185\u5bb9\u7ba1\u7406
content.opt.check=\u5ba1\u6838
content.opt.reject=\u9000\u56de
content.opt.static=\u751f\u6210\u9759\u6001\u9875
content.opt.view=\u67e5\u770b
content.opt.viewInFront=\u524d\u53f0\u9884\u89c8
content.rejectOpinion=\u9000\u56de\u539f\u56e0
content.rejectStep=\u9000\u56de\u7ea7\u6570
content.rejectBack=\u4e0a\u4e00\u7ea7
content.channelId=\u680f\u76ee
content.channelId.help=\u53ea\u80fd\u9009\u62e9\u672b\u7ea7\u680f\u76ee
content.channels=\u526f\u680f\u76ee
content.selectChannels=\u8bf7\u9009\u62e9\u526f\u680f\u76ee
content.link=\u5916\u90e8\u94fe\u63a5
content.link.help=\u76f4\u63a5\u4f7f\u7528\u8be5\u5730\u5740\u4f5c\u4e3aurl
content.topicIds=\u4e13\u9898
content.title=\u6807\u9898
content.shortTitle=\u7b80\u77ed\u6807\u9898
content.shortTitle.help=\u5728\u5217\u8868\u4e2d\u663e\u793a\uff0c\u7559\u7a7a\u5219\u663e\u793a\u5b8c\u6574\u6807\u9898
content.titleColor=\u6807\u9898\u989c\u8272
content.titleColor.help=\u5728\u5217\u8868\u4e2d\u7684\u6837\u5f0f
content.bold=\u52a0\u7c97
content.tagStr=Tag\u6807\u7b7e
content.tagStr.help=\u7528","\u5206\u5f00
content.tagStr.split=\uff0c
content.description=\u6458\u8981
content.author=\u4f5c\u8005
content.origin=\u6765\u6e90
content.originUrl=url
content.viewGroupIds=\u6d4f\u89c8\u6743\u9650
content.viewGroupIds.help=\u4e0d\u9009\u5219\u7ee7\u627f\u680f\u76ee\u6743\u9650
content.topLevel=\u56fa\u9876\u7ea7\u522b
content.topLevel.query=\u56fa\u9876
content.topLevel.short=\u9876
content.topLevel.help=\u8d8a\u5927\u7ea7\u522b\u8d8a\u9ad8
content.topLevel.0=\u4e0d\u56fa\u9876
content.topLevel.1=\u56fa\u98761
content.topLevel.2=\u56fa\u98762
content.topLevel.3=\u56fa\u98763
content.topLevel.4=\u56fa\u98764
content.topLevel.5=\u56fa\u98765
content.topLevel.6=\u56fa\u98766
content.sortDate=\u6392\u5e8f\u65f6\u95f4
content.releaseDate=\u53d1\u5e03\u65f6\u95f4
content.releaseDate.help=\u7559\u7a7a\u5219\u4e3a\u5f53\u524d\u65f6\u95f4
content.typeId=\u5185\u5bb9\u7c7b\u578b
content.recommend=\u63a8\u8350
content.recommend.short=\u63a8
content.draft=\u8349\u7a3f
content.tplContent=\u6307\u5b9a\u6a21\u677f
content.tplContentNotFound=\u5185\u5bb9\u6a21\u677f\u672a\u627e\u5230\uff1a{0}\t\u5df2\u751f\u6210HTML:{1}
content.tplContentException=\u5185\u5bb9\u6a21\u677f\u51fa\u9519\uff1a{0}\t\u5df2\u751f\u6210HTML:{1}
content.staticGenerated=\u5df2\u751f\u6210HTML:{0}
content.staticNotOpen=\u5185\u5bb9\u9759\u6001\u9875\u672a\u5f00\u542f\uff1a{0}\t\u5df2\u751f\u6210HTML:{1}
content.notChecked=\u672a\u7ec8\u5ba1\u7684\u6587\u7ae0\uff1a{0}\t\u5df2\u751f\u6210HTML\uff1a{1}
content.tplContent.help=
content.typeImg=\u7c7b\u578b\u56fe
content.titleImg=\u6807\u9898\u56fe
content.contentImg=\u5185\u5bb9\u56fe
content.attachments=\u9644\u4ef6
content.attachmentPath=\u9644\u4ef6\u5730\u5740
content.attachmentFilenames=\u6587\u4ef6\u540d
content.attachmentName=\u9644\u4ef6\u540d\u79f0
content.fileUpload=\u4e0a\u4f20
content.attachmentAddLine=\u589e\u52a0
content.attachmentDelLine=\u5220\u9664
content.pictures=\u56fe\u7247\u96c6
content.picturePath=\u56fe\u7247\u5730\u5740
content.picturesAdd=\u589e\u52a0\u4e00\u5f20\u56fe\u7247
content.picturesDel=\u5220\u9664
content.media=\u591a\u5a92\u4f53
content.mediaPath=\u8def\u5f84
content.mediaType=\u64ad\u653e\u5668
content.txt=\u5185\u5bb9
content.txt1=\u5185\u5bb91
content.txt2=\u5185\u5bb92
content.txt3=\u5185\u5bb93
content.user=\u53d1\u5e03\u8005
content.checker=\u5ba1\u6838\u8005
content.views=\u70b9\u51fb
content.type=\u7c7b\u578b
content.status=\u72b6\u6001
content.status.0=\u8349\u7a3f
content.status.1=\u5ba1\u6838\u4e2d
content.status.2=\u5df2\u7ec8\u5ba1
content.status.3=\u56de\u6536\u7ad9

content.status.all=\u6240\u6709\u5185\u5bb9
content.status.draft=\u8349\u7a3f
content.status.prepared=\u5f85\u5ba1
content.status.passed=\u5df2\u5ba1
content.status.checked=\u7ec8\u5ba1
content.status.rejected=\u9000\u56de
content.static.status=\u9759\u6001\u9875
content.static.needRegenerate=\u9700\u8981\u751f\u6210
content.static.hasGenerated=\u5df2\u751f\u6210

content.query.allType=--\u6240\u6709\u7c7b\u578b--

content.error.noFileSelected=\u8bf7\u9009\u62e9\u8981\u4e0a\u4f20\u7684\u6587\u4ef6
content.error.notLeafChannel=\u8bf7\u9009\u62e9\u672b\u7ea7\u680f\u76ee
content.error.afterCheckUpdate=\u5185\u5bb9\u5df2\u7ecf\u88ab\u5ba1\u6838\uff0c\u60a8\u65e0\u6743\u4fee\u6539
content.error.afterCheckDelete=\u5185\u5bb9\u5df2\u7ecf\u88ab\u5ba1\u6838\uff0c\u60a8\u65e0\u6743\u5220\u9664
content.error.cannotDeleteChannel=\u8bf7\u5148\u5220\u9664\u680f\u76ee\u6216\u56de\u6536\u7ad9\u4e2d\u7684\u6587\u6863

content.viewsDay=\u65e5\u70b9\u51fb
content.viewsWeek=\u5468\u70b9\u51fb
content.viewsMonth=\u6708\u70b9\u51fb
content.commentsDay=\u65e5\u8bc4\u8bba
content.commentsWeek=\u5468\u8bc4\u8bba
content.commentsMonth=\u6708\u8bc4\u8bba
content.comments=\u8bc4\u8bba
content.downloadsDay=\u65e5\u4e0b\u8f7d
content.downloadsWeek=\u5468\u4e0b\u8f7d
content.downloadsMonth=\u6708\u4e0b\u8f7d
content.downloads=\u603b\u4e0b\u8f7d
content.upsDay=\u65e5\u9876\u6570
content.upsWeek=\u5468\u9876\u6570
content.upsMonth=\u6708\u9876\u6570
content.ups=\u9876\u6570

content.orderBy.0=ID\u964d\u5e8f
content.orderBy.1=ID\u5347\u5e8f
content.orderBy.2=\u53d1\u5e03\u65f6\u95f4\u964d
content.orderBy.3=\u53d1\u5e03\u65f6\u95f4\u5347
content.orderBy.4=\u56fa\u9876\u964d,\u53d1\u5e03\u964d
content.orderBy.5=\u56fa\u9876\u964d,\u53d1\u5e03\u5347
content.orderBy.6=\u65e5\u70b9\u51fb\u964d
content.orderBy.7=\u5468\u70b9\u51fb\u964d
content.orderBy.8=\u6708\u70b9\u51fb\u964d
content.orderBy.9=\u603b\u70b9\u51fb\u964d
content.orderBy.10=\u65e5\u8bc4\u8bba\u964d
content.orderBy.11=\u5468\u8bc4\u8bba\u964d
content.orderBy.12=\u6708\u8bc4\u8bba\u964d
content.orderBy.13=\u603b\u8bc4\u8bba\u964d
content.orderBy.14=\u65e5\u4e0b\u8f7d\u964d
content.orderBy.15=\u5468\u4e0b\u8f7d\u964d
content.orderBy.16=\u6708\u4e0b\u8f7d\u964d
content.orderBy.17=\u603b\u4e0b\u8f7d\u964d
content.orderBy.18=\u65e5\u9876\u964d
content.orderBy.19=\u5468\u9876\u964d
content.orderBy.20=\u6708\u9876\u964d
content.orderBy.21=\u603b\u9876\u964d

content.log.save=\u589e\u52a0\u6587\u7ae0
content.log.update=\u4fee\u6539\u6587\u7ae0
content.log.delete=\u5220\u9664\u6587\u7ae0

content.share.noselectcontent=\u8bf7\u9009\u62e9\u5185\u5bb9
content.share.noselectchannel=\u8bf7\u9009\u62e9\u5171\u4eab\u680f\u76ee
content.share.success=\u63d0\u4ea4\u6210\u529f\uff01

contentType.function=\u5185\u5bb9\u7c7b\u578b
contentType.function.add=\u6dfb\u52a0\u5185\u5bb9\u7c7b\u578b
contentType.id=ID
contentType.name=\u540d\u79f0
contentType.imgWidth=\u56fe\u7247\u5bbd\u5ea6
contentType.imgHeight=\u56fe\u7247\u9ad8\u5ea6
contentType.hasImage=\u6709\u56fe\u7247
contentType.disabled=\u7981\u7528
contentType.log.save=\u589e\u52a0\u5185\u5bb9\u7c7b\u578b
contentType.log.update=\u4fee\u6539\u5185\u5bb9\u7c7b\u578b
contentType.log.delete=\u5220\u9664\u5185\u5bb9\u7c7b\u578b

contentTag.function=TAG\u7ba1\u7406
contentTag.name=\u540d\u79f0
contentTag.count=\u6587\u6863\u6570
contentTag.log.save=\u589e\u52a0TAG
contentTag.log.update=\u4fee\u6539TAG
contentTag.log.delete=\u5220\u9664TAG

cmsTopic.function=\u4e13\u9898\u7ba1\u7406
cmsTopic.function.add=\u6dfb\u52a0\u4e13\u9898
cmsTopic.name=\u540d\u79f0
cmsTopic.shortName=\u7b80\u79f0
cmsTopic.shortName.help=\u7528\u4e8e\u5185\u5bb9\u9009\u62e9\u4e13\u9898
cmsTopic.channel=\u6240\u5c5e\u680f\u76ee
cmsTopic.channel.allChannel=--\u6240\u6709\u680f\u76ee--
cmsTopic.keywords=\u5173\u952e\u5b57
cmsTopic.tplContent=\u6a21\u677f
cmsTopic.description=\u63cf\u8ff0
cmsTopic.priority=\u6392\u5217\u987a\u5e8f
cmsTopic.recommend=\u63a8\u8350
cmsTopic.titleImg=\u6807\u9898\u56fe
cmsTopic.contentImg=\u5185\u5bb9\u56fe
cmsTopic.error.cannotDeleteChannel=\u6709\u4e13\u9898\u5173\u8054\u4e86\u680f\u76ee\uff0c\u4e0d\u80fd\u5220\u9664
cmsTopic.log.save=\u589e\u52a0\u4e13\u9898
cmsTopic.log.update=\u4fee\u6539\u4e13\u9898
cmsTopic.log.delete=\u5220\u9664\u4e13\u9898

cmsModel.function=\u6a21\u578b\u7ba1\u7406
cmsModel.function.add=\u6a21\u578b\u6dfb\u52a0
cmsModel.id=\u6a21\u578bID
cmsModel.name=\u6a21\u578b\u540d\u79f0
cmsModel.path=\u6a21\u578b\u8def\u5f84
cmsModel.tplChannelPrefix=\u680f\u76ee\u6a21\u677f\u524d\u7f00
cmsModel.tplContentPrefix=\u5185\u5bb9\u6a21\u677f\u524d\u7f00
cmsModel.titleImg=\u680f\u76ee\u6807\u9898\u56fe
cmsModel.contentImg=\u680f\u76ee\u5185\u5bb9\u56fe
cmsModel.priority=\u6392\u5217\u987a\u5e8f
cmsModel.hasContent=\u662f\u5426\u6709\u5185\u5bb9
cmsModel.def=\u9ed8\u8ba4
cmsModel.disabled=\u542f\u7528
cmsModel.modelChannel=\u680f\u76ee\u6a21\u578b
cmsModel.modelContent=\u5185\u5bb9\u6a21\u578b
cmsModel.log.save=\u589e\u52a0\u6a21\u578b
cmsModel.log.update=\u4fee\u6539\u6a21\u578b
cmsModel.log.delete=\u5220\u9664\u6a21\u578b

cmsModelItem.function=\u6a21\u578b\u9879\u7ba1\u7406
cmsModelItem.saveContent=\u4fdd\u5b58\u5185\u5bb9
cmsModelItem.field=\u5b57\u6bb5
cmsModelItem.label=\u540d\u79f0
cmsModelItem.dataType=\u6570\u636e\u7c7b\u578b
cmsModelItem.priority=\u6392\u5217\u987a\u5e8f
cmsModelItem.defValue=\u9ed8\u8ba4\u503c
cmsModelItem.single=\u72ec\u5360\u4e00\u884c
cmsModelItem.display=\u663e\u793a
cmsModelItem.help=\u5e2e\u52a9\u4fe1\u606f
cmsModelItem.helpPosition=\u5e2e\u52a9\u4f4d\u7f6e
cmsModelItem.helpPosition.help=\u4e0a1\uff0c\u53f32\uff0c\u4e0b3\uff0c\u5de64
cmsModelItem.size=\u5bbd\u5ea6
cmsModelItem.rows=\u884c\u6570
cmsModelItem.cols=\u5217\u6570
cmsModelItem.optValue=\u53ef\u9009\u9879
cmsModelItem.optValue.help=\u591a\u4e2a\u503c\u7528","\u5206\u5f00
cmsModelItem.optValue.split=\uff0c

cmsModelItem.systemField=\u7cfb\u7edf\u5b57\u6bb5
cmsModelItem.customField=\u7cfb\u7edf\u5b57\u6bb5
cmsModelItem.channelField=\u680f\u76ee\u5b57\u6bb5
cmsModelItem.contentField=\u5185\u5bb9\u5b57\u6bb5

cmsModelItem.type1=\u5b57\u7b26\u4e32\u6587\u672c
cmsModelItem.type2=\u6574\u578b\u6587\u672c
cmsModelItem.type3=\u6d6e\u70b9\u578b\u6587\u672c
cmsModelItem.type4=\u6587\u672c\u533a
cmsModelItem.type5=\u65e5\u671f
cmsModelItem.type6=\u4e0b\u62c9\u5217\u8868
cmsModelItem.type7=\u590d\u9009\u6846
cmsModelItem.type8=\u5355\u9009\u6846

cmsModelItem.savaList=\u4fdd\u5b58\u7cfb\u7edf\u9ed8\u8ba4\u5b57\u6bb5
cmsModelItem.sysDefModel=\u7cfb\u7edf\u9ed8\u8ba4\u5b57\u6bb5

cmsGroup.function=\u4f1a\u5458\u7ec4\u7ba1\u7406
cmsGroup.function.add=\u6dfb\u52a0\u4f1a\u5458\u7ec4
cmsGroup.name=\u540d\u79f0
cmsGroup.priority=\u6392\u5217\u987a\u5e8f
cmsGroup.regDef=\u9ed8\u8ba4\u7ec4
cmsGroup.allowPerDay=\u6bcf\u65e5\u9644\u4ef6\u603b\u5c3a\u5bf8
cmsGroup.allowPerDay.help=0\u4e3a\u4e0d\u9650\u5236\uff0c\u5355\u4f4d(KB)
cmsGroup.allowMaxFile=\u6700\u5927\u9644\u4ef6\u5c3a\u5bf8
cmsGroup.allowMaxFile.help=0\u4e3a\u4e0d\u9650\u5236\uff0c\u5355\u4f4d(KB)
cmsGroup.allowSuffix=\u5141\u8bb8\u4e0a\u4f20\u7684\u540e\u7f00
cmsGroup.allowSuffix.help=\u7559\u7a7a\u5219\u4e0d\u9650\u5236\uff0c\u591a\u4e2a\u7528","\u5206\u5f00
cmsGroup.allowSuffix.split=\uff0c
cmsGroup.needCheck=\u8bc4\u8bba\u9700\u8981\u5ba1\u6838
cmsGroup.needCaptcha=\u8bc4\u8bba\u9700\u8981\u9a8c\u8bc1\u7801
cmsGroup.log.save=\u589e\u52a0\u4f1a\u5458\u7ec4
cmsGroup.log.update=\u4fee\u6539\u4f1a\u5458\u7ec4
cmsGroup.log.delete=\u5220\u9664\u4f1a\u5458\u7ec4

statistic.channel=\u680f\u76ee
statistic.function.member=\u4f1a\u5458\u6ce8\u518c\u7edf\u8ba1
statistic.function.content=\u5185\u5bb9\u7edf\u8ba1
statistic.function.comment=\u8bc4\u8bba\u7edf\u8ba1
statistic.function.guestbook=\u7559\u8a00\u7edf\u8ba1
statistic.percent=\u767e\u5206\u6bd4
statistic.year=\u5e74
statistic.month=\u6708
statistic.month2=\u6708\u4efd
statistic.date=\u65e5
statistic.date2=\u65e5\u671f
statistic.week=\u661f\u671f
statistic.week.1=\u661f\u671f\u65e5
statistic.week.2=\u661f\u671f\u4e00
statistic.week.3=\u661f\u671f\u4e8c
statistic.week.4=\u661f\u671f\u4e09
statistic.week.5=\u661f\u671f\u56db
statistic.week.6=\u661f\u671f\u4e94
statistic.week.7=\u661f\u671f\u516d
statistic.hour=\u65f6\u95f4
statistic.report.year=\u5e74\u62a5\u8868
statistic.report.month=\u6708\u62a5\u8868
statistic.report.week=\u5468\u62a5\u8868
statistic.report.day=\u65e5\u62a5\u8868
statistic.member.totalRegisters=\u603b\u6ce8\u518c\u6570
statistic.member.registers=\u6ce8\u518c\u4eba\u6570
statistic.content.totalContents=\u603b\u5185\u5bb9\u6570
statistic.content.contents=\u5185\u5bb9\u6570
statistic.comment.totalComments=\u603b\u8bc4\u8bba\u6570
statistic.comment.comments=\u8bc4\u8bba\u6570
statistic.guestbook.totalGuestbooks=\u603b\u7559\u8a00\u6570
statistic.guestbook.guestbooks=\u7559\u8a00\u6570
statistic.reply.all=\u5168\u90e8
statistic.reply.isReplyed=\u5df2\u56de\u590d
statistic.reply.notReplyed=\u672a\u56de\u590d

statistic.function.pv=PV\u7edf\u8ba1
statistic.pv.today=\u4eca\u65e5
statistic.pv.yesterday=\u6628\u65e5
statistic.pv.avg=\u6bcf\u65e5\u5e73\u5747
statistic.pv.max=\u5386\u53f2\u6700\u9ad8
statistic.pv.total=\u5386\u53f2\u7d2f\u8ba1
statiscic.pv.views=\u8bbf\u95ee\u91cf
statistic.function.uniqueIp=\u72ec\u7acbIP\u7edf\u8ba1
statistic.uniqueIp.today=\u4eca\u65e5
statistic.uniqueIp.yesterday=\u6628\u65e5
statistic.uniqueIp.avg=\u6bcf\u65e5\u5e73\u5747
statistic.uniqueIp.max=\u5386\u53f2\u6700\u9ad8
statistic.uniqueIp.total=\u5386\u53f2\u7d2f\u8ba1
statiscic.uniqueIp.views=\u8bbf\u95ee\u91cf
statistic.function.uniqueVisitor=\u72ec\u7acb\u8bbf\u5ba2\u7edf\u8ba1
statistic.uniqueVisitor.today=\u4eca\u65e5
statistic.uniqueVisitor.yesterday=\u6628\u65e5
statistic.uniqueVisitor.avg=\u6bcf\u65e5\u5e73\u5747
statistic.uniqueVisitor.max=\u5386\u53f2\u6700\u9ad8
statistic.uniqueVisitor.total=\u5386\u53f2\u7d2f\u8ba1
statiscic.uniqueVisitor.views=\u8bbf\u95ee\u91cf
statistic.function.avgViews=\u4eba\u5747\u6d4f\u89c8\u6b21\u6570\u7edf\u8ba1
statistic.avgViews.today=\u4eca\u65e5
statistic.avgViews.yesterday=\u6628\u65e5
statistic.avgViews.avg=\u6bcf\u65e5\u5e73\u5747
statistic.avgViews.max=\u5386\u53f2\u6700\u9ad8
statistic.avgViews.total=\u5386\u53f2\u7d2f\u8ba1
statiscic.avgViews.views=\u8bbf\u95ee\u91cf
statistic.function.refererWebSite=\u6765\u8bbf\u7f51\u7ad9
statistic.refererWebSite.inputStraightOrLableImport=\u76f4\u63a5\u8f93\u5165\u6216\u4e66\u7b7e\u5bfc\u5165
statistic.refererWebSite.effectStatistic=\u6709\u6548\u7edf\u8ba1
statistic.refererWebSite.number=\u6b21\u6570
statistic.function.refererPage=\u6765\u8bbf\u9875\u9762
statistic.refererPage.inputStraightOrLableImport=\u76f4\u63a5\u8f93\u5165\u6216\u4e66\u7b7e\u5bfc\u5165
statistic.refererPage.effectStatistic=\u6709\u6548\u7edf\u8ba1
statistic.refererPage.number=\u6b21\u6570
statistic.function.refererKeyword=\u6765\u8bbf\u5173\u952e\u5b57
statistic.refererKeyword.notBySearchEngine=\u672a\u7ecf\u641c\u7d22\u5f15\u64ce\u8bbf\u95ee
statistic.refererKeyword.effectStatistic=\u6709\u6548\u7edf\u8ba1
statistic.refererKeyword.number=\u6b21\u6570
statistic.function.accessPage=\u53d7\u8bbf\u9875\u9762
statistic.accessPage.effectStatistic=\u6709\u6548\u7edf\u8ba1
statistic.accessPage.number=\u6b21\u6570
statistic.function.area=\u5730\u533a\u5206\u5e03
statistic.area=\u5730\u5740
statistic.area.effectStatistic=\u6709\u6548\u7edf\u8ba1
statistic.area.number=\u6b21\u6570
statistic.function.flowinit=\u6d41\u91cf\u521d\u59cb\u5316
statistic.flow.init=\u521d\u59cb\u5316
statistic.beginDate=\u5f00\u59cb\u65e5\u671f
statistic.endDate=\u7ed3\u675f\u65e5\u671f

cmsMessage.function=\u7ad9\u5185\u4fe1\u7ba1\u7406
cmsMessage.inbox=\u6536\u4ef6\u7bb1\u7ba1\u7406
cmsMessage.sendbox=\u53d1\u4ef6\u7bb1\u7ba1\u7406
cmsMessage.draftbox=\u8349\u7a3f\u7bb1\u7ba1\u7406
cmsMessage.trashbox=\u5783\u573e\u7bb1\u7ba1\u7406
cmsMessage.title=\u6807\u9898
cmsMessage.content=\u5185\u5bb9
cmsMessage.sendUser=\u53d1\u4ef6\u4eba
cmsMessage.sendTime=\u53d1\u9001\u65f6\u95f4
cmsMessage.receiverUser=\u6536\u4ef6\u4eba
cmsMessage.sendByGroup=\u9009\u62e9\u4f1a\u5458\u7ec4
cmsMessage.send=\u53d1\u9001
cmsMessage.sendMessage=\u53d1\u9001\u7ad9\u5185\u4fe1
cmsMessage.draft=\u5b58\u8349\u7a3f
cmsMessage.trash=\u5f7b\u5e95\u5220\u9664
cmsMessage.revert=\u8fd8\u539f
cmsMessage.forward=\u8f6c\u53d1
cmsMessage.reply=\u56de\u590d
cmsMessage.sendUserSelect=\u8bf7\u9009\u62e9
cmsMessage.groupSelect=\u4f1a\u5458\u7ec4\u9009\u62e9
cmsMessage.allMember=\u5168\u90e8\u4f1a\u5458
cmsMessage.help=\u8bf7\u586b\u5199\u6536\u4ef6\u4eba\u6216\u8005\u9009\u62e9\u4f1a\u5458\u7ec4\uff08\u4e24\u8005\u5fc5\u9009\u5176\u4e00\uff0c\u9009\u62e9\u4f1a\u5458\u7ec4\u6279\u91cf\u53d1\u9001\u7ad9\u5185\u4fe1\uff09
cmsMessage.noSendUserError=\u6ca1\u6709\u586b\u5199\u6536\u4ef6\u4eba\u6216\u8005\u9009\u62e9\u4f1a\u5458\u7ec4
cmsMessage.msg=\u60a8\u9009\u62e9\u7684\u7ad9\u5185\u4fe1\u606f\u5df2\u88ab\u79fb\u52a8\u5230\u5783\u573e\u7bb1
cmsMessage.trashSuccess=\u5df2\u88ab\u6210\u529f\u79fb\u9664
cmsMessage.comfirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e9b\u4fe1\u606f\u5417\uff1f
cmsMessage.comfirmSingle=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u6761\u4fe1\u606f\u5417\uff1f
cmsMessage.comfirmRevert=\u60a8\u786e\u5b9a\u8981\u8fd8\u539f\u8fd9\u4e9b\u4fe1\u606f\u5417\uff1f
cmsMessage.revertMsg=\u60a8\u9009\u62e9\u7684\u7ad9\u5185\u4fe1\u606f\u5df2\u8fd8\u539f
cmsMessage.noLogin=\u8bf7\u5148\u767b\u5f55
cmsMessage.findNoUser=\u6ca1\u6709\u6b64\u7528\u6237
cmsMessage.noSelected=\u8bf7\u5148\u9009\u62e9\u4fe1\u606f

cmsMessage.log.send=\u53d1\u9001\u7ad9\u5185\u4fe1
cmsMessage.log.save=\u5b58\u8349\u7a3f
cmsMessage.log.update=\u4fee\u6539\u7ad9\u5185\u4fe1
cmsMessage.log.trash=\u6e05\u7a7a\u7ad9\u5185\u4fe1\u5230\u5783\u573e\u7bb1
cmsMessage.log.revert=\u8fd8\u539f\u5783\u573e\u7bb1\u7ad9\u5185\u4fe1
cmsMessage.log.empty=\u5f7b\u5e95\u5220\u9664\u7ad9\u5185\u4fe1

#\u6570\u636e\u5e93\u5907\u4efd\u548c\u6062\u590d
cms.function.db=\u5907\u4efd\u4e0e\u6062\u590d
db.backup=\u5907\u4efd
db.revert=\u6062\u590d
db.revertOver=\u6062\u590d\u540e\u5efa\u8bae\u91cd\u542fweb\u670d\u52a1\u5668
db.download=\u4e0b\u8f7d
db.dir=\u5907\u4efd\u76ee\u5f55
db.tables=\u6570\u636e\u5e93\u8868\u683c
db.tablename=\u8868\u540d
db.export=\u5bfc\u51fa
db.viewtable=\u67e5\u770b
db.fieldslist=\u8868\u5b57\u6bb5\u5217\u8868
db.fieldname=\u5b57\u6bb5\u540d
db.fieldtype=\u5b57\u6bb5\u7c7b\u578b
db.fieldproperty=\u5b57\u6bb5\u5c5e\u6027
db.fielddefault=\u9ed8\u8ba4\u503c
db.fieldextra=\u9644\u52a0\u5c5e\u6027
db.selectfile=\u9009\u62e9\u6587\u4ef6
db.fileerror=\u65e0\u6548\u7684\u6587\u4ef6\u8def\u5f84
db.filereaderror=\u8bfb\u53d6\u6587\u4ef6\u4e0d\u6b63\u786e

#\u9644\u4ef6\u7ba1\u7406
cms.function.attachment=\u9644\u4ef6\u7ba1\u7406
cms.attachment.valid=\u6709\u6548\u5426
cms.attachment.valid.true=\u6709\u6548
cms.attachment.valid.false=\u65e0\u6548
cms.attachment.delete.all.failure=\u5220\u9664\u6240\u6709\u5931\u6548\u9644\u4ef6

#\u7f51\u7ad9\u9632\u706b\u5899
cms.firewall.password=\u7f51\u7ad9\u9632\u706b\u5899\u5bc6\u7801
cms.firewall.isopen=\u662f\u5426\u5f00\u542f
cms.firewall.domain=\u8bbf\u95ee\u57df\u540d
cms.firewall.ips=\u6307\u5b9a\u6765\u8bbfip
cms.firewall.hour=\u5141\u8bb8\u767b\u5f55\u540e\u53f0\u7684\u65f6\u95f4
cms.firewall.hourofday=\u70b9
cms.firewall.week=\u5141\u8bb8\u767b\u5f55\u540e\u53f0\u7684\u661f\u671f
cms.firewall.dayweek1=\u661f\u671f\u5929
cms.firewall.dayweek2=\u661f\u671f\u4e00
cms.firewall.dayweek3=\u661f\u671f\u4e8c
cms.firewall.dayweek4=\u661f\u671f\u4e09
cms.firewall.dayweek5=\u661f\u671f\u56db
cms.firewall.dayweek6=\u661f\u671f\u4e94
cms.firewall.dayweek7=\u661f\u671f\u516d
cms.firewall.open=\u5f00\u542f
cms.firewall.close=\u5173\u95ed
cms.firewall.password.error=\u60a8\u8f93\u5165\u7684\u9632\u706b\u5899\u5bc6\u7801\u9519\u8bef
cms.firewall.login=\u7f51\u7ad9\u9632\u706b\u5899\u767b\u5f55

#\u5de5\u4f5c\u91cf\u7edf\u8ba1
cms.workload.statistic.function=\u5de5\u4f5c\u91cf\u7edf\u8ba1
cms.statistic.date=\u65f6\u95f4
cms.statistic.date.begin=\u5f00\u59cb\u65f6\u95f4
cms.statistic.date.end=\u7ed3\u675f\u65f6\u95f4
cms.workload.statistic.selectuser=\u8bf7\u9009\u62e9\u53d1\u5e03\u8005
cms.workload.statistic.selectchecker=\u8bf7\u9009\u62e9\u5ba1\u6838\u8005

#\u5171\u4eab\u7ba1\u7406
cms.function.share=\u5171\u4eab\u7ba1\u7406
cms.share.delete=\u5220\u9664\u5171\u4eab
cms.share=\u5171\u4eab
cms.push=\u63a8\u9001
cms.share.source=\u6e90
cms.share.source.title=\u5171\u4eab\u7ed9\u5176\u4ed6\u7ad9\u70b9\u7684\u5185\u5bb9
cms.share.target=\u4eab
cms.share.target.title=\u4ece\u5176\u4ed6\u7ad9\u70b9\u5171\u4eab\u5230\u672c\u7ad9\u7684\u5185\u5bb9
cms.share.source.channel=\u6e90\u680f\u76ee
cms.share.target.channel=\u76ee\u6807\u680f\u76ee
cms.share.source.site=\u5171\u4eab\u6e90\u7ad9\u70b9
cms.share.target.site=\u5171\u4eab\u76ee\u6807\u7ad9\u70b9
cms.share.status.checking=\u5f85\u5ba1
cms.share.status.checked=\u901a\u8fc7
cms.share.status.pushed=\u63a8\u9001
cms.share.status.all=\u6240\u6709
cms.site.master.exist=\u4e3b\u7ad9\u70b9\u5df2\u7ecf\u5b58\u5728\uff01

#\u90e8\u95e8\u7ba1\u7406
cms.department=\u90e8\u95e8
cms.department.function=\u90e8\u95e8\u7ba1\u7406
ccms.department.function.add=\u6dfb\u52a0\u90e8\u95e8
cms.department.name=\u90e8\u95e8\u540d\u79f0
cms.department.priority=\u6392\u5e8f
cms.department.weights=\u6743\u91cd
cms.department.weights.help=\u6743\u91cd\u503c\u8d8a\u5927\uff0c\u7ea7\u522b\u8d8a\u9ad8
cmsdepartment.log.save=\u589e\u52a0\u90e8\u95e8
cmsdepartment.log.update=\u4fee\u6539\u90e8\u95e8
cmsdepartment.log.delete=\u5220\u9664\u90e8\u95e8
department.channels=\u680f\u76ee\u6743\u9650
department.guestbookctgs=\u7559\u8a00\u5ba1\u6838\u6743\u9650
department.channels.allChannel=\u6240\u4ee5\u680f\u76ee
department.member.function=\u6210\u5458\u7ba1\u7406
department.member.delete=\u79fb\u9664\u6210\u5458
department.member.add=\u6dfb\u52a0\u6210\u5458
















