<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="body-box">
<div class="rhead">
	<div class="rpos"><@s.m "global.position"/>: 会员组 - <@s.m "global.add"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<@p.form id="jvForm" action="o_save.do" labelWidth="15">
<@p.text label="名称" name="name" required="true" class="required" maxlength="100"/>
<@p.text label="类型" name="type" value="1" required="true" class="required digits" maxlength="10"/>
<@p.text label="图片" name="imgPath" maxlength="100"/>
<@p.text label="升级积分" name="point" value="0" style="width:70px" required="true" class="required digits" maxlength="10" help="达到分数则升级"/>
<@p.text label="每日评分数" name="gradeNum" value="0" style="width:70px" required="true" class="required digits" maxlength="10" help="每日最高评分数"/>
<@p.checkbox label="是否默认" name="default" value="1" checked="checked"/>
<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>