<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="body-box">
<div class="rhead">
	<div class="rpos">当前位置： 板块 - 分区管理 - 添加</div>
	<form class="ropt">
		<input type="submit" value="返回列表" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<@p.form id="jvForm" action="o_save.do" labelWidth="15">
<@p.text colspan="2" width="50" label="分区名称" name="title" required="true" class="required" maxlength="100"/><@p.tr/>
<@p.text colspan="2" width="50" label="访问路径" name="path" required="true" class="required" maxlength="10"/><@p.tr/>
<@p.text colspan="2" width="50" label="下级板块横排" name="forumCols" value="1" style="width:70px" required="true" class="required digits" maxlength="10" help="每排显示版块个数，为1按正常方式排列"/><@p.tr/>
<@p.text colspan="2" width="50" label="排列顺序" name="priority" value="0" style="width:70px" required="true" class="required digits" maxlength="10" help="从小到大排列"/><@p.tr/>
<@p.text colspan="2"label="分区版主"  name="moderators" style="width:350px" maxlength="255" help="多个版主用,分割"/><@p.tr/>
<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>