<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误提示 - ${site.name} - powered by jeebbs</title>
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
</head>
<body>
<!--header-->[#include "../include/页头.html"/]<!--/header-->
<!--main-->
<div class="main-wrap"><br />
  <div id="main">
    <div class="t z">
      <table width="100%" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="h" colspan="2"> <h2>JEEBBS错误信息提示！</h2>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr2">
            <td align="left">
            <ul style="margin-left: 60px;">
                <li style="list-style-type: circle;">${msg!}</li>                
               <li style="list-style-type: circle">
	                              【<a href="javascript:history.back();">点击这里返回上一页</a>】
	            </li>
              </ul>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--/main-->
<!--footer--> 
[#include "../include/页脚.html"/]
<!--footer-->
</body>
</html>
