<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${(topic.title!)?html} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta content="${(topic.title!)?html},java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" name="keywords" />
    <meta content="${(topic.title!)?html},讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" name="description" />
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <link href="/${res}/bbs_forum/css/whole.css" type="text/css" rel="stylesheet" />
    <link href="/${res}/bbs_forum/css/layout.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
	$("#jvForm").validate($.validator.AlertError);
    </script>
  </head>
  <body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
	
    <div id="main">
	
    <!--登录统计栏_Begin-->[#include "../include/登录统计.html"/]<!--登录统计栏_End-->
	
    <div class="c"></div>
    <div id="breadCrumb"><img align="absMiddle" src="/${res}/bbs_forum/img/home.gif"/> <a href="${base}/">${site.name}</a> &raquo; <a href="${forum.url}">${forum.title}</a> &raquo; <a href="${topic.url}">${topic.title?html}</a></div>
    <div class="c"></div>
    <div class="t3">
    [#if user??]
	<span class="fr" style="margin-left: 0.5em">
	<a href="${base}/topic/v_add${forum.id!}.jspx"><img alt="发帖" src="/${res}/bbs_forum/img/post.png" /></a>
	</span> 
	[#if topic.allayReply]
	<span class="fr"><a href="${base}/post/v_add${topic.id!}.jspx"><img alt="回复" src="/${res}/bbs_forum/img/reply.png" /></a></span> 
	<span class="fl">
	[/#if]
	[/#if]
	[#-- 
	[@post_page topicId=topic.id  count='10' tpl='0'][#include "../tag/topic.html"/] [/@post_page]</span>
    --]
    <div class="c"></div>
    </div>
	
    <div class="c"></div>
	<!--帖子列表_Begin-->
	
    [@post_page topicId=topic.id count='10' tpl='1'/]
    
	<!--帖子列表_End-->
    <div class="c"></div>
    </div>
    </div>
    <!--/main-->
    <!--footer--><div style="clear:both; height:0; overflow:hidden;"></div>[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>