<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	getTableForm().action="o_priority.do";
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsFriendlink.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form action="v_list.do" method="post" style="padding-top:5px;">
<@s.m "cmsFriendlink.category"/>: <@p.select name="queryCtgId" value=queryCtgId list=ctgList listKey="id" listValue="name" headerKey="" headerValue="cmsFriendlink.allCategory"/>
<input class="query" type="submit" value="<@s.m "global.query"/>"/>
</form>
<form id="tableForm" method="post">
<@p.table value=list;cmsFriendlink,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${cmsFriendlink.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${cmsFriendlink.id}<input type="hidden" name="wids" value="${cmsFriendlink.id}"/></@p.column><#t/>
	<@p.column code="cmsFriendlink.name">${cmsFriendlink.name}</@p.column><#t/>
	<@p.column code="cmsFriendlink.logo" align="center"><#if cmsFriendlink.logo??><img src="${cmsFriendlink.logo}"/><#else><@s.m "cmsFriendlink.error.noLogo"/></#if></@p.column><#t/>
	<@p.column code="cmsFriendlink.views" align="right">${cmsFriendlink.views}</@p.column><#t/>
	<@p.column code="cmsFriendlink.priority" align="center"><input type="text" name="priority" value="${cmsFriendlink.priority}" style="width:70px"/></@p.column><#t/>
	<@p.column code="cmsFriendlink.enabled" align="center"><#if cmsFriendlink.enabled><@s.m "global.true"/><#else><span style="color:red"><@s.m "global.false"/></span></#if></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		
		<a href="v_edit.do?id=${cmsFriendlink.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${cmsFriendlink.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div  style="margin-top:15px;">
<input type="hidden" name="queryCtgId" value="${queryCtgId!}"/>
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
&nbsp; <input class="save-order" type="submit" value="<@s.m "global.saveOrder"/>" onclick="optPriority();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>