<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jeecms-left</title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<ul id="lmenu">
<li><a href="right.do" target="rightFrame"><@s.m "global.admin.index"/></a></li>
<li><a href="personal/v_profile.do" target="rightFrame"><@s.m "cmsPersonal.function"/></a></li>
</ul>
</body>
</html>