<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>JEECMS Administrator's Control Panel - powered by jeecms</title>
<#include "/jeebbs_sys/head.html"/>
<style type="text/css">
*{margin:0;padding:0}
html{height:100%;overflow:hidden;}
body{height:100%;}
#logout{color:#FFF;padding-left:5px; background:url(${base}/res/jeecms/img/admin/logout.jpg) no-repeat;}
#welcome{color:#FFF;padding:0 10px 0 5px; background:url(${base}/res/jeecms/img/admin/msg.jpg) no-repeat 3px;}
#view_index{color:#FFF;}

.menu{padding-left:1em;font-size:12px;font-weight:700;float:left;margin:4px 4px 0 0;list-style:none;}
.menu li{float:left;width:60px;}
.menu li.sep{float:left;height:35px;width:10px;background:url(${base}/res/jeecms/img/admin/sep.jpg) left 3px no-repeat;}
.menu li a{display:block;height:35px;float:left;line-height:35px;padding:0 14px;color:#000;outline:none;hide-focus:expression(this.hideFocus=true);}
.menu li.current{background:url(${base}/res/jeecms/img/admin/nav_current.jpg) left top no-repeat;}
.menu li.current a{color:#fff;}

.undis{display:none;}
.dis{display:block;}
</style>

<script type="text/javascript">
function g(o){
	return document.getElementById(o);
}
function HoverLi(m,n,counter){
	for(var i=1;i<=counter;i++){
		g('tb_'+m+i).className='';
	}
	g('tb_'+m+n).className='current';
}
function changeSite(siteId) {
	
}
</script>
</head>

<body>
<div id="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="223">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="${base}/res/jeecms/img/admin/logo.jpg"></td>
      </tr>
      <tr>
        <td height="33" align="center" background="${base}/res/jeecms/img/admin/time_bg.jpg">
		<img src="${base}/res/jeecms/img/admin/ico3.jpg">&nbsp;现在时间：
       <script language="javascript">
		var day="";
		var month="";
		var ampm="";
		var ampmhour="";
		var myweekday="";
		var year="";
		mydate=new Date();
		myweekday=mydate.getDay();
		mymonth=mydate.getMonth()+1;
		myday= mydate.getDate();
		year= mydate.getFullYear();
		if(myweekday == 0)
		weekday=" 星期日 ";
		else if(myweekday == 1)
		weekday=" 星期一 ";
		else if(myweekday == 2)
		weekday=" 星期二 ";
		else if(myweekday == 3)
		weekday=" 星期三 ";
		else if(myweekday == 4)
		weekday=" 星期四 ";
		else if(myweekday == 5)
		weekday=" 星期五 ";
		else if(myweekday == 6)
		weekday=" 星期六 ";
		document.write(year+"年"+mymonth+"月"+myday+"日 "+weekday);
	   </script>
       </td>
      </tr>
    </table></td>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15" height="54"><img src="${base}/res/jeecms/img/admin/top_bg.jpg"></td>
        <td background="${base}/res/jeecms/img/admin/top_bg.jpg"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="260" height="30">
			<img src="${base}/res/jeecms/img/admin/ico1.gif"><span id="welcome">欢迎</span>
			<img src="${base}/res/jeecms/img/admin/ico2.jpg"><a href="logout.do?returnUrl=index.do" target="_top" id="logout" onclick="return confirm('<@s.m "global.confirm.logout"/>');"><@s.m "global.admin.logout"/></a></td>
            <td align="right">
            <form action="index.do" target="_top" method="get">
			<select name="${siteParam}" onchange="this.form.submit();">
			  <#list siteList as s>
              <option value="${s.id}"<#if s.id==site.id> selected="selected"</#if>>${s.name}</option>
              </#list>
            </select>
            </form>
            </td>
            <td width="100">
			&nbsp;<a id="view_index" href="${base}/" target="_blank"><@s.m "global.admin.viewFrontIndex"/></a>
			<!--
			&nbsp;<a style="color:#FFF" href="javascript:alert($(document).width()+','+$(document).height())">【窗口大小】</a>
			-->
			</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="${base}/res/jeecms/img/admin/top_07.jpg"></td>
        <td background="${base}/res/jeecms/img/admin/nav_bg.jpg">
		   <ul class="menu">
			<li class="current" id="tb_11" onclick="HoverLi(1,1,8);"><a href="main.do" target="mainFrame">首页</a></li>
			<li class="sep"></li><li id="tb_12" onclick="HoverLi(1,2,8);"><a href="frame/category_main.do" target="mainFrame">分区</a></li>
			<li class="sep"></li><li id="tb_13" onclick="HoverLi(1,3,8);"><a href="frame/forum_main.do" target="mainFrame">板块</a></li>
			<li class="sep"></li><li id="tb_14" onclick="HoverLi(1,4,8);"><a href="frame/user_main.do" target="mainFrame">会员</a></li>
			<li class="sep"></li><li id="tb_15" onclick="HoverLi(1,5,8);"><a href="frame/template_main.do" target="mainFrame"><@s.m "cms.function.template"/></a></li>
			<li class="sep"></li><li id="tb_16" onclick="HoverLi(1,6,8);"><a href="frame/resource_main.do" target="mainFrame"><@s.m "cms.function.resource"/></a></li>
			<li class="sep"></li><li id="tb_17" onclick="HoverLi(1,7,8);"><a href="frame/maintain_main.do" target="mainFrame">维护</a></li>
			<@cms_perm url="/frame/config_main.do">
			<li class="sep"></li><li id="tb_18" onclick="HoverLi(1,8,8);"><a href="frame/config_main.do" target="mainFrame"><@s.m "cms.function.config"/></a></li>
			</@cms_perm>
			
			</ul>
		</td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
</html>