
member.registerClose=\u4f1a\u5458\u6ce8\u518c\u5173\u95ed
member.memberClose=\u4f1a\u5458\u529f\u80fd\u5173\u95ed
member.origPwdInvalid=\u539f\u5bc6\u7801\u9519\u8bef
member.contentChecked=\u6587\u6863\u5df2\u5ba1\u6838\uff0c\u4e0d\u80fd\u64cd\u4f5c

login.groupAccessForbidden=\u60a8\u6240\u5728\u7684\u4f1a\u5458\u7ec4 {0} \u6ca1\u6709\u6743\u9650\u8bbf\u95ee\u8be5\u9875\u9762   
member.gag=\u60a8\u5df2\u7ecf\u88ab\u7981\u8a00\uff0c\u65e0\u6743\u8bbf\u95ee\u8be5\u9875\u9762
member.hasnopermission=\u60a8\u6240\u5728\u4f1a\u5458\u7ec4\u6ca1\u6709\u8bbf\u95ee\u8be5\u5730\u5740\u7684\u6743\u9650
member.posttomany=\u60a8\u6240\u5728\u4f1a\u5458\u7ec4\u4eca\u65e5\u53d1\u5e16\u91cf\u5df2\u7ecf\u8fbe\u5230\u6700\u5927
member.doesnomark=\u4eca\u5929\u60a8\u5df2\u7ecf\u4e0d\u80fd\u8bc4\u5206\u4e86
member.hasnoforumpermission=\u60a8\u6240\u5728\u4f1a\u5458\u7ec4\u6ca1\u6709{0}\u7684\u53d1\u5e16\u6743\u9650

comment.notFound=\u8bc4\u8bba\u4e0d\u5b58\u5728
comment.closed=\u8bc4\u8bba\u5173\u95ed





error.required={0} \u4e3a\u5fc5\u586b\u9879
error.maxLength={0} \u7684\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e {1}
error.outOfLength={0} \u7684\u957f\u5ea6\u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4
error.email={0} \u5fc5\u987b\u4e3a\u5408\u6cd5\u7684\u7535\u5b50\u90ae\u7bb1\u683c\u5f0f
error.notExist=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u4e0d\u5b58\u5728
error.notInWeb=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u975e\u672c\u7ad9\u6570\u636e
error.noPermission=\u5b9e\u4f53\u7c7b {0}, ID={1},\u6ca1\u6709\u6743\u9650\u8bbf\u95ee

error.invalidCaptcha=\u9a8c\u8bc1\u7801\u9519\u8bef
error.exceptionCaptcha=\u9a8c\u8bc1\u7801\u65e0\u6548

error.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u4f7f\u7528
error.usernameReserved=\u7528\u6237\u540d\u4e0d\u5408\u6cd5
error.emailExist=\u90ae\u7bb1\u5df2\u88ab\u4f7f\u7528
error.badCredentials=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
error.passwordInvalid=\u5bc6\u7801\u9519\u8bef

global.success=\u64cd\u4f5c\u6210\u529f
global.failed=\u64cd\u4f5c\u5931\u8d25

friend.applyed=\u5df2\u7533\u8bf7
friend.accepted=\u5df2\u63a5\u53d7
friend.refused=\u5df2\u62d2\u7edd
friend.apply.nologin=\u60a8\u8fd8\u6ca1\u6709\u767b\u5f55
friend.apply.noexistuser=\u597d\u53cb\u4e0d\u5b58\u5728
friend.apply.yourself=\u4e0d\u5141\u8bb8\u52a0\u81ea\u5df1\u4e3a\u597d\u53cb
friend.apply.success=\u5df2\u662f\u597d\u53cb
friend.apply.applying=\u7533\u8bf7\u4e2d
friend.send.noname=\u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a
friend.sendmyself=\u4e0d\u80fd\u53d1\u9001\u6d88\u606f\u7ed9\u81ea\u5df1
friend.send.noexistname=\u7528\u6237\u540d\u4e0d\u5b58\u5728

greet.success=\u4fe1\u606f\u5df2\u7ecf\u53d1\u9001
greet.fail=\u4fe1\u606f\u53d1\u9001\u5931\u8d25



vote.noLogin=\u60a8\u5c1a\u672a\u767b\u5f55\uff0c\u8bf7\u5148\u767b\u5f55
vote.noChoose=\u60a8\u672a\u9009\u62e9\u4efb\u4f55\u9879\uff0c\u8bf7\u81f3\u5c11\u9009\u62e9\u4e00\u9879
vote.wrongItem=\u6295\u7968\u9879\u9519\u8bef
vote.hasVoted=\u60a8\u5df2\u7ecf\u6295\u8fc7\u7968\u4e86
vote.notExist=\u8be5\u6295\u7968\u4e0d\u5b58\u5728
vote.success=\u6295\u7968\u6210\u529f

magic.open=\u5f00\u653e\u6307\u5b9a\u7684\u4e3b\u9898\uff0c\u8bf7\u8f93\u5165\u4e3b\u9898\u7684 ID
magic.open.success=\u4f60\u64cd\u4f5c\u7684\u4e3b\u9898\u5df2\u5f00\u653e
magic.open.error.noinmoderators=\u62b1\u6b49\uff0c\u6b64\u5e16\u5df2\u88ab\u7248\u4e3b\u64cd\u4f5c\uff0c\u7981\u6b62\u4f7f\u7528\u9053\u5177
magic.close=\u5173\u95ed\u6307\u5b9a\u7684\u4e3b\u9898 \uff0c\u8bf7\u8f93\u5165\u4e3b\u9898\u7684 ID
magic.close.success=\u4f60\u64cd\u4f5c\u7684\u4e3b\u9898\u5df2\u5173\u95ed
magic.bump=\u63d0\u5347\u6307\u5b9a\u7684\u4e3b\u9898\uff0c\u8bf7\u8f93\u5165\u4e3b\u9898\u7684 ID
magic.bump.success=\u4f60\u64cd\u4f5c\u7684\u4e3b\u9898\u5df2\u63d0\u5347
magic.jack=\u9876\u8d77\u6307\u5b9a\u7684\u4e3b\u9898 \uff0c\u8bf7\u8f93\u5165\u4e3b\u9898\u7684 ID
magic.jack.success=\u4f60\u64cd\u4f5c\u7684\u4e3b\u9898\u5df2\u9876\u8d77
magic.stick=\u7f6e\u9876\u6307\u5b9a\u7684\u4e3b\u9898\uff0c\u8bf7\u8f93\u5165\u4e3b\u9898\u7684 ID
magic.stick.success=\u4f60\u64cd\u4f5c\u7684\u4e3b\u9898\u5df2\u7f6e\u9876
magic.sofa=\u62a2\u593a\u6307\u5b9a\u7684\u4e3b\u9898\u7684\u6c99\u53d1\uff0c\u8bf7\u8f93\u5165\u4e3b\u9898\u7684 ID
magic.sofa.success=\u4f60\u5df2\u6210\u529f\u62a2\u593a\u4e86\u672c\u4e3b\u9898\u7684\u6c99\u53d1\u4f4d\u7f6e
magic.sofeed.error=\u4f60\u6765\u665a\u4e86\uff0c\u672c\u4e3b\u9898\u5df2\u7ecf\u88ab\u5176\u4ed6\u4eba\u62a2\u8fc7\u6c99\u53d1\u4e86
magic.highlight=\u9ad8\u4eae\u4e3b\u9898\u7684\u6807\u9898 24 \u5c0f\u65f6\u989c\u8272
magic.highlight.success=\u4f60\u64cd\u4f5c\u7684\u5e16\u5b50\u5df2\u9ad8\u4eae
magic.namepost=\u53ef\u4ee5\u67e5\u770b\u4e00\u6b21\u533f\u540d\u7528\u6237\u7684\u771f\u5b9e\u8eab\u4efd
magic.namepost.success=\u533f\u540d\u7684\u7528\u6237\u662f {0}
magic.anonymouspost=\u5728\u6307\u5b9a\u7684\u5730\u65b9\uff0c\u8ba9\u81ea\u5df1\u7684\u540d\u5b57\u663e\u793a\u4e3a\u533f\u540d
magic.anonymouspost.success=\u6210\u529f\u8bbe\u7f6e\u4e3a\u533f\u540d
magic.repent=\u5220\u9664\u81ea\u5df1\u7684\u5e16\u5b50\uff0c\u8bf7\u8f93\u5165\u5e16\u5b50\u7684 ID
magic.repent.success=\u4f60\u64cd\u4f5c\u7684\u5e16\u5b50\u5df2\u5220\u9664
magic.showip=\u4f60\u8981\u67e5\u770b\u8c01\u7684 IP
magic.showip.success={0}\u7684 IP \u4e3a{1}
magic.checkonline=\u4f60\u8981\u67e5\u770b\u8c01\u662f\u5426\u5728\u7ebf
magic.checkonline.success={0}\u5f53\u524d{1}
magic.checkonline.online={0}\u5f53\u524d\u5728\u7ebf
magic.checkonline.offline={0}\u5f53\u524d\u79bb\u7ebf
magic.money=\u83b7\u5f97\u7684\u94b1\u5e01\u6570\u76ee\u89c4\u5219\uff1a\u5927\u4e8e1\u4e14\u5c0f\u4e8e\u8d2d\u4e70\u4ef7\u683c200%\u7684\u968f\u673a\u6570
magic.money.success=\u606d\u559c\u60a8\u83b7\u5f97 {0}{1}
magic.finduser.error=\u62b1\u6b49\uff0c\u60a8\u6307\u5b9a\u7684\u76ee\u6807\u4e0d\u5b58\u5728
magic.nousername.error=\u8bf7\u8f93\u5165\u7528\u6237\u540d
magic.sell.discount=\u56de\u6536\u4ef7: {0} {1}/\u5f20
magic.sell.success=\u60a8\u5356\u51fa\u4e86{0} \u5f20{1}\uff0c\u83b7\u5f97 {2} {3}
magic.drop.success=\u60a8\u4e22\u5f03\u4e86{0}\u5f20{1}
magic.buy.nventory.miss=\u7f3a\u5c11\u5e93\u5b58 
magic.buy.packetsize.noenough=\u60a8\u7684\u9053\u5177\u5305\u5bb9\u91cf\u4e0d\u8db3
magic.buy.errorbuynum=\u8d2d\u4e70\u6570\u91cf\u9519\u8bef
magic.buy.point.noenough=\u60a8\u7684\u79ef\u5206\u4e0d\u591f
magic.buy.prestige.noenough=\u60a8\u7684\u79ef\u5206\u4e0d\u591f
magic.buy.success=\u60a8\u7528{0}{1} \u8d2d\u4e70\u4e86{2}\u5f20{3}
magic.error.hasnomagic=\u60a8\u6ca1\u6709\u8be5\u9053\u5177
magic.error.haslittlenum=\u60a8\u6ca1\u6709\u8db3\u591f\u7684\u9053\u5177
magic.use.hasnopermission=\u62b1\u6b49\uff0c\u60a8\u6ca1\u6709\u6743\u9650\u4f7f\u7528\u8be5\u9053\u5177
magic.use.hasnobeusedpermission=\u5bf9\u4e0d\u8d77\uff0c\u4f60\u4e0d\u80fd\u5bf9\u6b64\u4eba\u4f7f\u7528\u672c\u9053\u5177
magic.weight=\u91cd\u91cf{0}
cmsUser.point=\u79ef\u5206
cmsUser.prestige=\u5a01\u671b

cmspoint.success=\u79ef\u5206\u64cd\u4f5c\u6210\u529f
cmscredit.passworderror=\u62b1\u6b49\uff0c\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u9519\u8bef
cmscredit.pointisnotenough=\u62b1\u6b49\uff0c\u5151\u6362\u540e\u79ef\u5206\u4e0d\u8db3{0}
cmscredit.prestigeisnotenough=\u62b1\u6b49\uff0c\u5151\u6362\u540e\u5a01\u671b\u4e0d\u8db3{0}

