<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${site.name} - JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <meta name="keywords" content="java,cms,jsp,cms,jsp bbs,开源网站内容管理系统,网站群,站群,多站点,jeecms" />
    <meta name="description" content="讨论jsp cms、jsp bbs相关资讯，struts,hibernate,spring,freemarker最新技术研究" /> 
	<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
    <link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
  </head>
  <body>
  <div style="width:1000px; margin:auto;">
    <!--header--> 
	[#include "../include/页头.html"/]
	<!--/header-->
	<!--20条信息_Begin--> [#include "../include/信息.html"/]<!--/End--> 
    <!--登录统计栏_Begin-->[#include "../include/登录统计.html"/]<!--登录统计栏_End-->
	<div style="line-height:28px;">
	<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30"><img src="/r/cms/www/blue/bbs_forum/img/top/icon001.gif" /></td>
    <td>[@config_count]
	<span style="color:#838383;">今日:</span>${configcache.postToday!} <span style="color:#838383;">| </span>
	<span style="color:#838383;">昨日:</span> ${configcache.postYestoday!} <span style="color:#838383;">| </span>
	<span style="color:#838383;">最高日:</span>${configcache.postMax!} 于 ${configcache.postMaxDate?string("yyyy-MM-dd")!} <span style="color:#838383;">| </span>
	<span style="color:#838383;">主题:</span>${configcache.topicTotal!} <span style="color:#838383;">| </span>
	<span style="color:#838383;">帖子:</span>${configcache.postTotal!} <span style="color:#838383;">| </span>
	<span style="color:#838383;">会员:</span>${configcache.userTotal!} <span style="color:#838383;">| </span>
	<span style="color:#838383;">欢迎新会员:</span><span class="black">[#if configcache.lastUser??]${configcache.lastUser.username!}[#else]无[/#if]</span>
	
	[/@config_count]</td>
  </tr>
</table>

	</div>
	</div>
	<!--main-->
    <div class="main-wrap">
    <div id="main">
	
    <div id="content">
    <div class="contentwrap z">
    [@category_list]
    [#list tag_list as ctg]
    <div class="t z">
    <table width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th class="h" colspan="6"><a class="closeicon fr"><img alt="" src="/${res}/bbs_forum/img/cate_fold.gif" /></a>
          <h2>&raquo; <a class="cfont">${ctg.title!}</a></h2>
          </th>
        </tr>
<!--
        <tr class="tr2">
          <td width="*" colspan="2" class="tac">论坛</td>
          <td class="tal y-style e">主题 / 文章</td>
          <td class="tal y-style f">最后发表</td>
          <td style="width: 120px;" class="tal">版主</td>
        </tr>
-->
      </tbody>
      
     
        <tr class="tr3">
        [@forum_list categoryId=ctg.id]
      [#list tag_list as forum]
      <td bgcolor="#FFFFFF">
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30" rowspan="2" valign="top">
		<table width="30" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px !important; margin-top:5px;">
          <tr>
            <td valign="top">
			[#if forum.postToday gt 0]
              <div> <img src="/r/cms/www/blue/bbs_forum/img/top/tie002.gif" /> </div>
              [#else]
              <div> <img src="/r/cms/www/blue/bbs_forum/img/top/tie001.gif" /> </div>
            [/#if]
			  </td>
          </tr>
        </table>
		</td>
        <td> </td></tr>
      
      <tr>
        <td valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
		</td>
	  </tr>
      
      <tr>
        <td>
          <h3 class="b"><a href="${forum.url!}">${forum.title!}</a></h3>
		  [#if forum.postToday gt 0]<span class="b" style="color:#FF0000;">(${forum.postToday!})</span>[/#if]
		  </td>
          </tr>
          
          <tr>
            <td class="tal y-style  e">
			<span style="color:#838383;">主题:</span>${forum.topicTotal!} &nbsp;
			<span style="color:#838383;">贴数:</span> <span class="gray2 ">${forum.postTotal!}</span></td></tr>
          <tr>
            <td>
          [#if forum.lastPost??]<span style="color:#838383;">标题:</span>
          <a href="${forum.lastPost.url!}" title="${forum.lastPost.topic.title!}">[#if forum.lastPost.topic.title?? && forum.lastPost.topic.title?length &gt; 6]
          ${forum.lastPost.topic.title?substring(0,6)}..[#else]${forum.lastPost.topic.title!}[/#if]</a> &nbsp;[#else]无[/#if]</td></tr>
         <tr>
           <td> [#if forum.lastPost??]<span style="color:#838383;">最后发表:</span>
          <span class="f9">[${forum.lastTime!?string("yyyy-MM-dd")}]</span>&nbsp;[#else]无[/#if]</td></tr>
        
          <tr>
            <td>
            [#if forum.lastPost??]
          <span style="color:#838383;">作者:</span><span class="gray2">${forum.lastReply.username!}
         [#else]无[/#if]        </td></tr>
          </table>         </td>
          </tr>
          </table>
		  
          </td>
          [/#list]
      [/@forum_list]
        </tr>
  
      
    </table>
    </div>
    [/#list]
    [/@category_list]
    </div>
    </div>
    </div>
    [#include "../include/页脚友情链接栏.html"/]
    </div>
    <!--/main-->
    
	<!--footer--> 
	[#include "../include/页脚.html"/]
	<!--footer-->
  </body>
</html>