<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jeecms-left</title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<ul id="lmenu">
<li><a href="../sensitivity/v_list.do" target="rightFrame"><@s.m "cmsSensitivity.function"/></a></li>
<li><a href="../friendlink/v_list.do" target="rightFrame"><@s.m "cmsFriendlink.function"/></a></li>
<li><a href="../friendlink_ctg/v_list.do" target="rightFrame"><@s.m "cmsFriendlinkCtg.function"/></a></li>
<li><a href="../magic/v_list.do" target="rightFrame"><@s.m "magic.function"/></a></li>
<li><a href="../report/v_list.do" target="rightFrame"><@s.m "report.function"/></a></li>
</ul>
</body>
</html>