<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全文检索列表 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</head>

<body>
<!--top_begin-->
[#include "../include/页头顶栏.html"/]
<!--top_end-->

<!--header_begin-->
[#include "../include/页头导航栏.html"/]
<!--header_end-->

<!--body_begin-->
<div id="main">

<div class="page4 position1"> 您现在正在浏览： <a href="${base}/">首页</a> &raquo; 全文检索列表</div>

<!--cjbd_begin-->
<div class="page4 box mt10">
  <div class="w720 fl">
  
    <div class="left_top1 box">
      <h2 class="w340 fl"><a href="#">搜索结果</a></h2>
    </div>
    <div class="box"></div>
    <div class="left_div1 box">
		<div class="w96" style="min-height:500px;">
		 [#if q??]
		 
		 [@cms_lucene_page q=q channelId=channelId descLen='100' append='...' count='10']
		    <div class="search_msg">
				您搜索的<span class="red">“${q!}”</span>， 共有 <span class="red">${tag_list?size} 条</span> 查询结果，[@process_time/]
			</div>
			[#list tag_list as s]
		     <dl class="list3">
				<dt><span>[<a href="${s.ctgUrl}" target="_blank">${s.ctgName}</a>]</span>  <a href="${s.url}" title="${s.title}" target="_blank">${s.title}</a></dt>
				<dd class="zy">[@text_cut s=s.description len=descLen append=append/]</dd>
				<dd>来源： <a href="${s.originUrl!}" target="_blank">${s.origin!'本站原创'}</a> &nbsp;&nbsp; 浏览次数：${s.views}次 &nbsp;&nbsp; 发布时间： ${s.releaseDate} </dd>
			 </dl>
			 [/#list]
			 <div class="pagination">[@cms_pagination sysPage='1'/]</div>
		    [/@cms_lucene_page]	  
         [/#if]		
			
		</div>
    </div>
    <div class="left_low"></div>	
  </div>  
  
  <div class="w250 fr">
 	<div class="rb_right_top"><h2><a href="#" target="_blank">热门资讯排行榜</a></h2></div>
	<div class="rb_right_div">		
		<ul class="order">
		  [@cms_content_list count='10' titLen='17' orderBy='8' channelOption='1']
		  [#list tag_list as a]
		  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#list]
		  [/@cms_content_list]
		</ul>
	</div>
	<div class="rb_right_low"></div>
	
	<div class="rb_right_top mt5"><h2><a href="${base}/topic.jspx" target="_blank">精彩专题</a></h2></div>
	<div class="rb_right_div">
	   [@cms_topic_list count='2' recommend='1' descLen='35' append='...']
	   [#list tag_list as t]
		<dl class="list[#if t_index=0] line[#else] mt5[/#if] box">
			<dt><a href="${base}/topic/${t.id}.jspx" target="_blank">${t.name}</a></dt>
			<dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img src="${t.titleImg!site.defImg}"/></a></dd>
			<dd class="text">[@text_cut s=t.description len=descLen append=append/]</dd>
		</dl>
		[/#list]
	   [/@cms_topic_list]
	</div>
	<div class="rb_right_low"></div>
</div>

</div>
<!--cjbd_end-->
</div>
<!--body_end-->

<!--hotlink_begin-->
[#include "../include/页脚友情链接栏.html"/]
<!--hotlink_end-->

<!--footer_begin-->
[#include "../include/页脚信息栏.html"/]
<!--footer_end-->
</body>
</html>