cms.function.assistant=\u8f85\u52a9
cms.function.maintain=\u7ef4\u62a4
cms.function.generate=\u751f\u6210
cms.function.user=\u7528\u6237
cms.function.config=\u914d\u7f6e


cmsFriendlink.function=\u53cb\u60c5\u94fe\u63a5\u7ba1\u7406
cmsFriendlink.category=\u7f51\u7ad9\u7c7b\u522b
cmsFriendlink.name=\u7f51\u7ad9\u540d\u79f0
cmsFriendlink.domain=\u7f51\u7ad9\u5730\u5740
cmsFriendlink.logo=\u7f51\u7ad9LOGO
cmsFriendlink.email=\u7ad9\u957f\u90ae\u7bb1
cmsFriendlink.description=\u7f51\u7ad9\u7b80\u4ecb
cmsFriendlink.priority=\u6392\u5217\u987a\u5e8f
cmsFriendlink.views=\u70b9\u51fb\u6b21\u6570
cmsFriendlink.enabled=\u663e\u793a
cmsFriendlink.allCategory=--\u6240\u6709\u7c7b\u522b--
cmsFriendlink.error.addFriendlinkCtgFirst=\u8bf7\u5148\u6dfb\u52a0\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b\u3002
cmsFriendlink.error.noLogo=\u65e0\u56fe\u6807
cmsFriendlink.log.save=\u589e\u52a0\u53cb\u60c5\u94fe\u63a5
cmsFriendlink.log.update=\u4fee\u6539\u53cb\u60c5\u94fe\u63a5
cmsFriendlink.log.delete=\u5220\u9664\u53cb\u60c5\u94fe\u63a5

cmsFriendlinkCtg.function=\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b
cmsFriendlinkCtg.name=\u540d\u79f0
cmsFriendlinkCtg.priority=\u6392\u5217\u987a\u5e8f
cmsFriendlinkCtg.saveContent=\u4fdd\u5b58\u5185\u5bb9
cmsFriendlinkCtg.error.delFriendlinkFirst=\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b\u88ab\u5f15\u7528\uff0c\u8bf7\u5148\u5220\u9664\u5bf9\u5e94\u7684\u53cb\u60c5\u94fe\u63a5\u3002
cmsFriendlinkCtg.log.save=\u589e\u52a0\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b
cmsFriendlinkCtg.log.update=\u4fee\u6539\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b
cmsFriendlinkCtg.log.delete=\u5220\u9664\u53cb\u60c5\u94fe\u63a5\u7c7b\u522b


contentCycle.function=\u5185\u5bb9\u56de\u6536\u7ad9
contentCycle.recycle=\u8fd8\u539f

cmsComment.function=\u8bc4\u8bba\u7ba1\u7406
cmsComment.doc=\u6587\u6863
cmsComment.text=\u8bc4\u8bba
cmsComment.reply=\u56de\u590d
cmsComment.commentUser=\u4f1a\u5458
cmsComment.replyUser=\u7ba1\u7406\u5458
cmsComment.recommend=\u63a8\u8350
cmsComment.recommend.short=\u63a8
cmsComment.checked=\u5ba1\u6838
cmsComment.uncheck=\u672a\u5ba1\u6838
cmsComment.anonymity=\u533f\u540d
cmsComment.createTime=\u8bc4\u8bba\u65f6\u95f4

cmsGuestbookCtg.function=\u7559\u8a00\u7c7b\u522b\u7ba1\u7406
cmsGuestbookCtg.name=\u540d\u79f0
cmsGuestbookCtg.priority=\u6392\u5217\u987a\u5e8f
cmsGuestbookCtg.description=\u63cf\u8ff0

cmsGuestbook.function=\u7559\u8a00\u7ba1\u7406
cmsGuestbook.title=\u6807\u9898
cmsGuestbook.content=\u7559\u8a00\u5185\u5bb9
cmsGuestbook.reply=\u56de\u590d\u5185\u5bb9
cmsGuestbook.email=\u90ae\u7bb1
cmsGuestbook.phone=\u7535\u8bdd
cmsGuestbook.qq=QQ
cmsGuestbook.checked=\u5ba1\u6838
cmsGuestbook.recommend=\u63a8\u8350
cmsGuestbook.createTime=\u7559\u8a00\u65f6\u95f4
cmsGuestbook.replayTime=\u56de\u590d\u65f6\u95f4
cmsGuestbook.member=\u7559\u8a00\u4f1a\u5458
cmsGuestbook.admin=\u56de\u590d\u7ba1\u7406\u5458
cmsGuestbook.ctg=\u7559\u8a00\u7c7b\u522b
cmsGuestbook.anonymity=\u533f\u540d

cmsVoteTopic.function=\u6295\u7968\u7ba1\u7406
cmsVoteTopic.title=\u6807\u9898
cmsVoteTopic.description=\u63cf\u8ff0
cmsVoteTopic.time=\u6295\u7968\u65f6\u95f4\u9650\u5236
cmsVoteTopic.startTime=\u5f00\u59cb\u65f6\u95f4
cmsVoteTopic.endTime=\u7ed3\u675f\u65f6\u95f4
cmsVoteTopic.time.help=\u7559\u7a7a\u4e0d\u9650\u5236
cmsVoteTopic.repeateHour=\u91cd\u590d\u6295\u7968\u65f6\u95f4
cmsVoteTopic.repeateHour.help=\u5355\u4f4d\uff1a\u5c0f\u65f6\u3002\u4e3a\u7a7a\u7981\u6b62\u91cd\u590d\u6295\u7968\uff1b0\u4e3a\u4e0d\u9650\u5236\u91cd\u590d\u6295\u7968\u3002
cmsVoteTopic.totalCount=\u603b\u6295\u7968\u6570
cmsVoteTopic.multiSelect=\u6700\u591a\u80fd\u9009\u51e0\u9879
cmsVoteTopic.restrictMember=\u9650\u5236\u7528\u6237
cmsVoteTopic.restrictMember.help=\uff08\u662f\uff1a\u5fc5\u987b\u767b\u5f55\u624d\u80fd\u6295\u7968\uff1b\u5426\uff1a\u5141\u8bb8\u6e38\u5ba2\u6295\u7968\uff09
cmsVoteTopic.restrictIp=\u9650\u5236IP
cmsVoteTopic.restrictCookie=\u9650\u5236COOKIE
cmsVoteTopic.restrictCookie.help=\uff08\u53ef\u4ee5\u8bc6\u522b\u540c\u4e00IP\u7684\u4e0d\u540c\u7535\u8111\uff09
cmsVoteTopic.disabled=\u6682\u505c
cmsVoteTopic.def=\u9ed8\u8ba4
cmsVoteTopic.items=\u6295\u7968\u9879
cmsVoteItem.title=\u6807\u9898
cmsVoteItem.voteCount=\u7968\u6570
cmsVoteItem.priority=\u6392\u5e8f
cmsVoteItem.addLines=\u65b0\u589e\u51e0\u884c

login.username=\u7528\u6237\u540d
login.password=\u5bc6\u7801
login.captcha=\u9a8c\u8bc1\u7801
login.notAdmin=\u60a8\u4e0d\u662f\u7ba1\u7406\u5458\uff0c\u7981\u6b62\u8bbf\u95ee\u540e\u53f0\u3002
login.notInSite=\u60a8\u4e0d\u662f\u672c\u7ad9\u7ba1\u7406\u5458\u3002
login.notPermission=\u6ca1\u6709\u8be5\u5730\u5740\u7684\u8bbf\u95ee\u6388\u6743\u3002

cmsRole.function=\u89d2\u8272\u7ba1\u7406
cmsRole.name=\u89d2\u8272\u540d
cmsRole.priority=\u6392\u5217\u987a\u5e8f
cmsRole.super=\u62e5\u6709\u6240\u6709\u6743\u9650
cmsRole.perms=\u529f\u80fd\u6743\u9650

cmsPersonal.function=\u4e2a\u4eba\u8d44\u6599

cmsUser.username=\u7528\u6237\u540d
cmsUser.email=\u7535\u5b50\u90ae\u7bb1
cmsUser.group=\u4f1a\u5458\u7ec4
cmsUser.lastLogin=\u6700\u540e\u767b\u5f55
cmsUser.laestOnLineMinute=\u6700\u540e\u767b\u5f55\u65f6\u957f\uff08\u5c0f\u65f6\uff09
cmsUser.todayOnLine=\u4eca\u65e5\u5728\u7ebf
cmsUser.weekOnLine=\u672c\u5468\u5728\u7ebf
cmsUser.monthOnLine=\u672c\u6708\u5728\u7ebf
cmsUser.yearOnLine=\u4eca\u5e74\u5728\u7ebf
cmsUser.register=\u6ce8\u518c
cmsUser.loginCount=\u767b\u5f55\u6b21\u6570
cmsUser.loginCountForList=\u767b\u5f55
cmsUser.admin=\u7ba1\u7406\u5458
cmsUser.disabled=\u7981\u7528
cmsUser.password=\u5bc6\u7801
cmsUser.password.help=\u4e0d\u4fee\u6539\u8bf7\u7559\u7a7a
cmsUser.origPwd=\u539f\u5bc6\u7801
cmsUser.newPwd=\u65b0\u5bc6\u7801
cmsUser.pwdAgain=\u786e\u8ba4\u5bc6\u7801
cmsUser.realname=\u771f\u5b9e\u59d3\u540d
cmsUser.gender=\u6027\u522b
cmsUser.male=\u7537
cmsUser.female=\u5973
cmsUser.secrecy=\u4fdd\u5bc6
cmsUser.birthday=\u51fa\u751f\u65e5\u671f
cmsUser.qq=QQ
cmsUser.msn=MSN
cmsUser.phone=\u7535\u8bdd
cmsUser.moble=\u624b\u673a
cmsUser.comefrom=\u6765\u81ea
cmsUser.intro=\u4e2a\u4eba\u4ecb\u7ecd
cmsUser.role=\u89d2\u8272
cmsUser.site=\u7ad9\u70b9
cmsUser.viewonlyAdmin=\u53ea\u8bfb\u7ba1\u7406\u5458
cmsUser.viewonlyAdmin.help=\u7528\u4e8e\u540e\u53f0\u6f14\u793a
cmsUser.selfAdmin=\u53d7\u9650\u7ba1\u7406\u5458
cmsUser.selfAdmin.help=\u53ea\u80fd\u7ba1\u7406\u81ea\u5df1\u7684\u6570\u636e
cmsUser.rank=\u7b49\u7ea7
cmsUser.rank.help=\u8d8a\u5927\u7b49\u7ea7\u8d8a\u9ad8
cmsUser.checkStep=\u5ba1\u6838\u7ea7\u522b
cmsUser.channels=\u680f\u76ee\u6743\u9650
cmsUser.channels.allChannel=\u6240\u6709\u680f\u76ee
cmsUser.point=\u79ef\u5206
cmsUser.prestige=\u5a01\u671b
cmsUser.creditExchangeRule=\u79ef\u5206\u5a01\u671b\u5151\u6362\u89c4\u5219
cmsUser.creditExchangeRule.expoint=\u5151\u6362\u6bd4\u7387\u4e3a\u5355\u9879\u79ef\u5206\u5bf9\u5e94\u4e00\u4e2a\u5355\u4f4d\u6807\u51c6\u79ef\u5206\u7684\u503c
cmsUser.creditExchangeRule.exprestige=\u5151\u6362\u6bd4\u7387\u4e3a\u5355\u9879\u5a01\u671b\u5bf9\u5e94\u4e00\u4e2a\u5355\u4f4d\u6807\u51c6\u79ef\u5206\u7684\u503c

point.pointoutavailable=\u79ef\u5206\u5151\u51fa
point.pointinavailable=\u79ef\u5206\u5151\u5165
prestige.pointoutavailable=\u5a01\u671b\u5151\u51fa
prestige.pointinavailable=\u5a01\u671b\u5151\u5165

creditExchange.exchangetax=\u79ef\u5206\u4ea4\u6613\u7a0e
creditExchange.miniBalance=\u5151\u6362\u6700\u4f4e\u4f59\u989d
creditExchange.exchangetax.help=\u79ef\u5206\u4ea4\u6613\u7a0e(\u635f\u5931\u7387)\u4e3a\u7528\u6237\u5728\u5229\u7528\u79ef\u5206\u8fdb\u884c\u5151\u6362\u6263\u9664\u7684\u7a0e\u7387\uff0c\u8303\u56f4\u4e3a 0\uff5e1 \u4e4b\u95f4\u7684\u6d6e\u70b9\u6570\uff0c\u4f8b\u5982\u8bbe\u7f6e\u4e3a 0.2\uff0c\u5219\u7528\u6237\u5728\u8f6c\u6362 100 \u4e2a\u5355\u4f4d\u79ef\u5206\u65f6\uff0c\u635f\u5931\u6389\u7684\u79ef\u5206\u4e3a 20 \u4e2a\u5355\u4f4d\uff0c0 \u4e3a\u4e0d\u635f\u5931
creditExchange.miniBalance.help=\u79ef\u5206\u5151\u6362\u540e\u8981\u6c42\u7528\u6237\u6240\u62e5\u6709\u7684\u4f59\u989d\u6700\u5c0f\u6570\u503c\u3002\u5229\u7528\u6b64\u529f\u80fd\uff0c\u4f60\u53ef\u4ee5\u8bbe\u7f6e\u8f83\u5927\u7684\u4f59\u989d\u9650\u5236\uff0c\u4f7f\u79ef\u5206\u5c0f\u4e8e\u8fd9\u4e2a\u6570\u503c\u7684\u7528\u6237\u65e0\u6cd5\u5151\u6362\uff1b\u4e5f\u53ef\u4ee5\u5c06\u4f59\u989d\u9650\u5236\u8bbe\u7f6e\u4e3a\u8d1f\u6570\uff0c\u4f7f\u5f97\u5151\u6362\u5728\u9650\u989d\u5185\u53ef\u4ee5\u900f\u652f

cmsAdminGlobal.function=\u7ba1\u7406\u5458(\u5168\u7ad9)
cmsAdminLocal.function=\u7ba1\u7406\u5458(\u672c\u7ad9)
cmsMember.function=\u4f1a\u5458\u7ba1\u7406

cmsStatic.function=\u9875\u9762\u9759\u6001\u5316
cmsStatic.function.index=\u9996\u9875\u9759\u6001\u5316
cmsStatic.function.channel=\u680f\u76ee\u9875\u9759\u6001\u5316
cmsStatic.function.content=\u5185\u5bb9\u9875\u9759\u6001\u5316
cmsStatic.index=\u9996\u9875
cmsStatic.channel=\u680f\u76ee\u9875
cmsStatic.content=\u5185\u5bb9\u9875
cmsStatic.indexStatic=\u751f\u6210\u9996\u9875HTML
cmsStatic.indexRemove=\u5220\u9664\u9996\u9875HTML
cmsStatic.channelStatic=\u751f\u6210\u680f\u76ee\u9875HTML
cmsStatic.contentStatic=\u751f\u6210\u5185\u5bb9\u9875HTML
cmsStatic.channel=\u680f\u76ee
cmsStatic.startDate=\u5f00\u59cb\u65f6\u95f4
cmsStatic.allChannel=\u6240\u6709\u680f\u76ee
cmsStatic.containChild=\u66f4\u65b0\u5b50\u680f\u76ee
cmsStatic.wait=\u6b63\u5728\u751f\u6210\uff0c\u8bf7\u7a0d\u5019...
cmsStatic.fileNotExist=\u6587\u4ef6\u4e0d\u5b58\u5728
cmsStatic.success=\u5df2\u7ecf\u751f\u6210HTML\uff0c\u6570\u636e\u91cf\uff1a

cmsLucene.function=\u5168\u6587\u68c0\u7d22
cmsLucene.channelId=\u680f\u76ee
cmsLucene.startDate=\u5f00\u59cb\u65e5\u671f
cmsLucene.endDate=\u7ed3\u675f\u65e5\u671f
cmsLucene.max=\u6bcf\u6b21\u751f\u6210\u6570\u91cf
cmsLucene.createIndex=\u751f\u6210\u7d22\u5f15
cmsLucene.allChannel=--\u6240\u6709\u680f\u76ee--


cmsSensitivity.function=\u654f\u611f\u8bcd\u7ba1\u7406
cmsSensitivity.search=\u654f\u611f\u8bcd
cmsSensitivity.search.help=\u5982"a{1}b{2}c"\uff0c{2}\u4ee3\u8868\u53ef\u4ee5\u5ffd\u7565\u7684\u5b57\u7b26\u4e2a\u6570\uff0c\u53ef\u8fc7\u6ee4"<strong>abc</strong>","<strong>a</strong>x<strong>b</strong>x<strong>c</strong>","<strong>a</strong>x<strong>b</strong>xx<strong>c</strong>"\u7b49\u7b49
cmsSensitivity.replacement=\u66ff\u6362\u4e3a
cmsSensitivity.saveContent=\u4fdd\u5b58\u5185\u5bb9

cmsKeyword.function=\u5173\u952e\u8bcd\u7ba1\u7406
cmsKeyword.name=\u5173\u952e\u8bcd
cmsKeyword.url=\u66ff\u6362\u5185\u5bb9
cmsKeyword.enabled=\u542f\u7528
cmsKeyword.saveContent=\u4fdd\u5b58\u5185\u5bb9

cmsAcquisition.function=\u91c7\u96c6\u7ba1\u7406
cmsAcquisition.opt.start=\u5f00\u59cb
cmsAcquisition.opt.end=\u505c\u6b62
cmsAcquisition.opt.pause=\u6682\u505c
cmsAcquisition.startTime=\u5f00\u59cb\u65f6\u95f4
cmsAcquisition.endTime=\u7ed3\u675f\u65f6\u95f4
cmsAcquisition.name=\u91c7\u96c6\u540d\u79f0
cmsAcquisition.info=\u5165\u5e93\u4fe1\u606f
cmsAcquisition.channel=\u680f\u76ee
cmsAcquisition.channel.help=\u8bf7\u9009\u62e9\u672b\u7ea7\u680f\u76ee
cmsAcquisition.type=\u7c7b\u578b
cmsAcquisition.pageEncoding=\u9875\u9762\u7f16\u7801
cmsAcquisition.pageEncoding.help=GBK\u6216UTF-8\u7b49\u7f16\u7801
cmsAcquisition.pauseTime=\u6682\u505c\u65f6\u95f4
cmsAcquisition.pauseTime.help=\u6bcf\u91c7\u96c6\u4e00\u7bc7\u6587\u7ae0\u6682\u505c\u65f6\u95f4\u3002\u5355\u4f4d(\u6beb\u79d2)
cmsAcquisition.planList=\u91c7\u96c6\u5730\u5740
cmsAcquisition.planList.help=\u4e00\u4e2a\u5730\u5740\u4e00\u884c
cmsAcquisition.dynamicAddr=\u52a8\u6001\u5730\u5740
cmsAcquisition.dynamicAddr.help=\u5206\u9875\u53d8\u91cf\u7528[page]\u4ee3\u66ff
cmsAcquisition.dynamicPage=\u9875\u7801
cmsAcquisition.from=\u4ece
cmsAcquisition.to=\u5230
cmsAcquisition.start=\u5f00\u59cbHTML
cmsAcquisition.end=\u7ed3\u675fHTML
cmsAcquisition.linkset=\u5185\u5bb9\u5730\u5740\u96c6
cmsAcquisition.link=\u5185\u5bb9\u5730\u5740
cmsAcquisition.title=\u6807\u9898
cmsAcquisition.keywords=\u5173\u952e\u5b57
cmsAcquisition.description=\u63cf\u8ff0
cmsAcquisition.content=\u5185\u5bb9
cmsAcquisition.pagination=\u5206\u9875\u533a
cmsAcquisition.status=\u72b6\u6001
cmsAcquisition.status.0=\u505c\u6b62
cmsAcquisition.status.1=\u8fd0\u884c
cmsAcquisition.status.2=\u6682\u505c
cmsAcquisition.num=\u5f53\u524d/\u603b \u9875\u6570
cmsAcquisition.error.notLeafChannel=\u8bf7\u9009\u62e9\u672b\u7ea7\u680f\u76ee


cmsConfig.function=\u5168\u5c40\u8bbe\u7f6e
cmsConfig.function.system=\u7cfb\u7edf\u8bbe\u7f6e
cmsConfig.function.mark=\u6c34\u5370\u8bbe\u7f6e
cmsConfig.function.member=\u4f1a\u5458\u8bbe\u7f6e
cmsConfig.contextPath=\u90e8\u7f72\u8def\u5f84
cmsConfig.contextPath.help=\u90e8\u7f72\u5728\u6839\u76ee\u5f55\u8bf7\u7559\u7a7a
cmsConfig.servletPoint=\u6302\u8f7d\u70b9
cmsConfig.servletPoint.help=\u4e00\u822c\u65e0\u9700\u8bbe\u7f6e
cmsConfig.defImg=\u9ed8\u8ba4\u56fe\u7247
cmsConfig.defImg.help=\u56fe\u7247\u4e0d\u5b58\u5728\u65f6\u663e\u793a
cmsConfig.port=\u7aef\u53e3\u53f7
cmsConfig.port.help=\u9ed8\u8ba4\u7559\u7a7a
cmsConfig.uploadToDb=\u6570\u636e\u5e93\u9644\u4ef6
cmsConfig.uploadToDb.help=\u5c06\u56fe\u7247\u7b49\u9644\u4ef6\u4e0a\u4f20\u81f3\u6570\u636e\u5e93
cmsConfig.dbFileUri=\u9644\u4ef6\u5730\u5740
cmsConfig.dbFileUri.help=\u4e00\u822c\u65e0\u9700\u6539\u52a8
cmsConfig.mark.on=\u5f00\u542f\u6c34\u5370
cmsConfig.mark.control=\u56fe\u7247\u5c3a\u5bf8\u63a7\u5236
cmsConfig.mark.control.help=\u5c0f\u4e8e\u8be5\u5c3a\u5bf8\u7684\u56fe\u7247\u4e0d\u6dfb\u52a0\u6c34\u5370
cmsConfig.mark.minWidth=\u5bbd
cmsConfig.mark.minHeight=\u9ad8
cmsConfig.mark.imagePath=\u6c34\u5370\u56fe\u7247
cmsConfig.mark.imagePath.help=\u7559\u7a7a\u5219\u4f7f\u7528\u6587\u5b57\u6c34\u5370
cmsConfig.mark.content=\u6c34\u5370\u6587\u5b57
cmsConfig.mark.content.help=\u4f7f\u7528\u4e2d\u6587\u6709\u53ef\u80fd\u51fa\u73b0\u4e71\u7801
cmsConfig.mark.textAttr=\u6c34\u5370\u6587\u5b57\u5c5e\u6027
cmsConfig.mark.size=\u5b57\u4f53\u5927\u5c0f
cmsConfig.mark.color=\u989c\u8272
cmsConfig.mark.alpha=\u900f\u660e\u5ea6
cmsConfig.mark.alpha.help=0-100\uff0c\u8d8a\u5c0f\u8d8a\u900f\u660e
cmsConfig.mark.pos=\u4f4d\u7f6e
cmsConfig.mark.pos.random=\u968f\u673a
cmsConfig.mark.pos.leftTop=\u5de6\u4e0a
cmsConfig.mark.pos.rightTop=\u53f3\u4e0a
cmsConfig.mark.pos.leftBottom=\u5de6\u4e0b
cmsConfig.mark.pos.rightBottom=\u5de6\u4e0b
cmsConfig.mark.pos.center=\u4e2d\u592e
cmsConfig.mark.offsetX=\u6c34\u5e73\u504f\u79fb\u91cf
cmsConfig.mark.offsetY=\u5782\u76f4\u504f\u79fb\u91cf
cmsConfig.member.memberOn=\u5f00\u542f\u4f1a\u5458\u529f\u80fd
cmsConfig.member.registerOn=\u5f00\u542f\u4f1a\u5458\u6ce8\u518c
cmsConfig.member.usernameMinLen=\u7528\u6237\u540d\u6700\u5c0f\u957f\u5ea6
cmsConfig.member.passwordMinLen=\u5bc6\u7801\u6700\u5c0f\u957f\u5ea6
cmsConfig.member.usernameReserved=\u7528\u6237\u540d\u4fdd\u7559\u5b57
cmsConfig.member.usernameReserved.help=\u53ef\u4ee5\u4f7f\u7528 * \u4f5c\u4e3a\u901a\u914d\u7b26\uff0c\u5982: *admin*

config.magicSwitch=\u662f\u5426\u6253\u5f00\u9053\u5177\u4e2d\u5fc3
config.magicSwitch.on=\u5f00\u542f
config.magicSwitch.off=\u5173\u95ed
config.magicDiscount=\u9053\u5177\u56de\u6536\u4ef7\u683c\u6298\u6263
config.magicSofaLines=\u62a2\u6c99\u53d1\u53f0\u8bcd
config.configuration=\u914d\u7f6e


cmsSite.function=\u7ad9\u70b9\u7ba1\u7406
cmsSite.name=\u7ad9\u70b9\u540d\u79f0
cmsSite.shortName=\u7ad9\u70b9\u7b80\u79f0
cmsSite.domain=\u57df\u540d
cmsSite.path=\u8def\u5f84
cmsSite.path.help=\u5404\u7ad9\u70b9\u8d44\u6e90\u7684\u5b58\u653e\u8def\u5f84
cmsSite.domainAlias=\u57df\u540d\u522b\u540d
cmsSite.domainAlias.help=\u7528","\u5206\u5f00
cmsSite.domainRedirect=\u57df\u540d\u91cd\u5b9a\u5411
cmsSite.domainRedirect.help=\u7528","\u5206\u5f00
cmsSite.finalStep=\u7ec8\u5ba1\u7ea7\u522b
cmsSite.afterCheck=\u5ba1\u6838\u540e
cmsSite.afterCheck.1=\u4e0d\u80fd\u4fee\u6539\u5220\u9664
cmsSite.afterCheck.2=\u4fee\u6539\u540e\u9000\u56de
cmsSite.afterCheck.3=\u4fee\u6539\u540e\u4e0d\u53d8
cmsSite.relativePath=\u4f7f\u7528\u76f8\u5bf9\u8def\u5f84
cmsSite.relativePath.help=\u53ea\u9002\u4e8e\u5355\u7ad9\u70b9
cmsSite.protocol=\u8bbf\u95ee\u534f\u8bae
cmsSite.dynamicSuffix=\u52a8\u6001\u9875\u540e\u7f00
cmsSite.dynamicSuffix.help=\u5efa\u8bae\u4f7f\u7528.jhtml\u4e3a\u540e\u7f00\uff0c\u4ee5\u907f\u514d\u51b2\u7a81
cmsSite.staticSuffix=\u9759\u6001\u9875\u540e\u7f00
cmsSite.staticDir=\u9759\u6001\u9875\u76ee\u5f55
cmsSite.staticDir.help=\u7559\u7a7a\u4e3a\u6839\u76ee\u5f55
cmsSite.indexToRoot=\u4f7f\u7528\u6839\u9996\u9875
cmsSite.staticIndex=\u5f00\u542f\u9759\u6001\u9996\u9875
cmsSite.ftp=FTP\u8bbe\u7f6e
cmsSite.ftp.upload=\u9644\u4ef6FTP
cmsSite.localeAdmin=\u540e\u53f0\u672c\u5730\u5316
cmsSite.localeFront=\u524d\u53f0\u672c\u5730\u5316
cmsSite.locale.default=zh_CN
cmsSite.resycleOn=\u5f00\u542f\u56de\u6536\u7ad9
cmsSite.company=\u516c\u53f8
cmsSite.copyright=\u7248\u6743
cmsSite.recordCode=\u5907\u6848\u53f7
cmsSite.email=\u90ae\u7bb1
cmsSite.contact=\u8054\u7cfb\u65b9\u5f0f
cmsSite.error.domainExist=\u57df\u540d\u5df2\u7ecf\u5b58\u5728

cmsSiteConfig.function=\u7ad9\u70b9\u8bbe\u7f6e
cmsSiteConfig.function.base=\u57fa\u672c\u8bbe\u7f6e
cmsSsiteConfig.function.info=\u4fe1\u606f\u8bbe\u7f6e


cms.function.template=\u6a21\u677f
cms.function.resource=\u8d44\u6e90

cms.function.channel=\u680f\u76ee
channel.function=\u680f\u76ee\u7ba1\u7406
channel.addChild=\u6dfb\u52a0\u5b50\u680f\u76ee
channel.root=\u6839\u76ee\u5f55
channel.top=\u9876\u7ea7\u680f\u76ee
channel.parent=\u4e0a\u7ea7\u680f\u76ee
channel.model=\u6a21\u578b
channel.name=\u680f\u76ee\u540d\u79f0
channel.path=\u8bbf\u95ee\u8def\u5f84
channel.docImg=\u6587\u6863\u56fe\u7247
channel.docTitleImg=\u6587\u6863\u6807\u9898\u56fe
channel.docContentImg=\u6587\u6863\u5185\u5bb9\u56fe
channel.title=meta\u6807\u9898
channel.keywords=meta\u5173\u952e\u5b57
channel.description=meta\u63cf\u8ff0
channel.tplChannel=\u680f\u76ee\u6a21\u677f
channel.tplContent=\u5185\u5bb9\u6a21\u677f
channel.channelStatic=\u680f\u76ee\u9759\u6001\u5316
channel.contentStatic=\u5185\u5bb9\u9759\u6001\u5316
channel.staticOn=\u5f00\u542f
channel.accessByDir=\u4f7f\u7528\u76ee\u5f55\u8bbf\u95ee
channel.listChild=\u5b50\u680f\u76ee\u5217\u8868
channel.pageSize=\u6bcf\u9875\u8bb0\u5f55\u6570
channel.finalStep=\u7ec8\u5ba1\u7ea7\u522b
channel.finalStep.help=\u7559\u7a7a\u5219\u7ee7\u627f\u4e0a\u7ea7\u680f\u76ee\u8bbe\u7f6e
channel.afterCheck=\u5ba1\u6838\u540e
channel.commentControl=\u8bc4\u8bba
channel.commentControl.0=\u6e38\u5ba2\u8bc4\u8bba
channel.commentControl.1=\u767b\u5f55\u8bc4\u8bba
channel.commentControl.2=\u5173\u95ed\u8bc4\u8bba
channel.allowUpdown=\u9876\u8e29
channel.viewGroupIds=\u6d4f\u89c8\u6743\u9650
channel.contriGroupIds=\u6295\u7a3f\u6743\u9650
channel.userIds=\u7ba1\u7406\u6743\u9650
channel.priority=\u6392\u5217\u987a\u5e8f
channel.display=\u663e\u793a
channel.blank=\u65b0\u7a97\u53e3\u6253\u5f00
channel.link=\u5916\u90e8\u94fe\u63a5
channel.link.help=\u76f4\u63a5\u4f7f\u7528\u8be5\u5730\u5740\u4f5c\u4e3aurl
channel.titleImg=\u6807\u9898\u56fe
channel.contentImg=\u5185\u5bb9\u56fe
channel.txt=\u5185\u5bb9
channel.txt1=\u5185\u5bb91
channel.txt2=\u5185\u5bb92
channel.txt3=\u5185\u5bb93

cms.function.content=\u5185\u5bb9
content.function=\u5185\u5bb9\u7ba1\u7406
content.opt.check=\u5ba1\u6838
content.opt.reject=\u9000\u56de
content.opt.view=\u67e5\u770b
content.opt.viewInFront=\u524d\u53f0\u9884\u89c8
content.rejectOpinion=\u9000\u56de\u539f\u56e0
content.rejectStep=\u9000\u56de\u7ea7\u6570
content.rejectBack=\u4e0a\u4e00\u7ea7
content.channelId=\u680f\u76ee
content.channelId.help=\u53ea\u80fd\u9009\u62e9\u672b\u7ea7\u680f\u76ee
content.channels=\u526f\u680f\u76ee
content.selectChannels=\u8bf7\u9009\u62e9\u526f\u680f\u76ee
content.link=\u5916\u90e8\u94fe\u63a5
content.link.help=\u76f4\u63a5\u4f7f\u7528\u8be5\u5730\u5740\u4f5c\u4e3aurl
content.topicIds=\u4e13\u9898
content.title=\u6807\u9898
content.shortTitle=\u7b80\u77ed\u6807\u9898
content.shortTitle.help=\u5728\u5217\u8868\u4e2d\u663e\u793a\uff0c\u7559\u7a7a\u5219\u663e\u793a\u5b8c\u6574\u6807\u9898
content.titleColor=\u6807\u9898\u989c\u8272
content.titleColor.help=\u5728\u5217\u8868\u4e2d\u7684\u6837\u5f0f
content.bold=\u52a0\u7c97
content.tagStr=Tag\u6807\u7b7e
content.tagStr.help=\u7528","\u5206\u5f00
content.tagStr.split=\uff0c
content.description=\u6458\u8981
content.author=\u4f5c\u8005
content.origin=\u6765\u6e90
content.originUrl=url
content.viewGroupIds=\u6d4f\u89c8\u6743\u9650
content.viewGroupIds.help=\u4e0d\u9009\u5219\u7ee7\u627f\u680f\u76ee\u6743\u9650
content.topLevel=\u56fa\u9876\u7ea7\u522b
content.topLevel.query=\u56fa\u9876
content.topLevel.short=\u9876
content.topLevel.help=\u8d8a\u5927\u7ea7\u522b\u8d8a\u9ad8
content.topLevel.0=\u4e0d\u56fa\u9876
content.topLevel.1=\u56fa\u98761
content.topLevel.2=\u56fa\u98762
content.topLevel.3=\u56fa\u98763
content.topLevel.4=\u56fa\u98764
content.topLevel.5=\u56fa\u98765
content.topLevel.6=\u56fa\u98766
content.sortDate=\u6392\u5e8f\u65f6\u95f4
content.releaseDate=\u53d1\u5e03\u65f6\u95f4
content.releaseDate.help=\u7559\u7a7a\u5219\u4e3a\u5f53\u524d\u65f6\u95f4
content.typeId=\u5185\u5bb9\u7c7b\u578b
content.recommend=\u63a8\u8350
content.recommend.short=\u63a8
content.draft=\u8349\u7a3f
content.tplContent=\u6307\u5b9a\u6a21\u677f
content.tplContent.help=
content.typeImg=\u7c7b\u578b\u56fe
content.titleImg=\u6807\u9898\u56fe
content.contentImg=\u5185\u5bb9\u56fe
content.attachments=\u9644\u4ef6
content.attachmentPath=\u9644\u4ef6\u5730\u5740
content.attachmentFilenames=\u6587\u4ef6\u540d
content.attachmentName=\u9644\u4ef6\u540d\u79f0
content.fileUpload=\u4e0a\u4f20
content.attachmentAddLine=\u589e\u52a0
content.attachmentDelLine=\u5220\u9664
content.pictures=\u56fe\u7247\u96c6
content.picturePath=\u56fe\u7247\u5730\u5740
content.picturesAdd=\u589e\u52a0\u4e00\u5f20\u56fe\u7247
content.picturesDel=\u5220\u9664
content.media=\u591a\u5a92\u4f53
content.mediaPath=\u8def\u5f84
content.mediaType=\u64ad\u653e\u5668
content.txt=\u5185\u5bb9
content.txt1=\u5185\u5bb91
content.txt2=\u5185\u5bb92
content.txt3=\u5185\u5bb93
content.user=\u53d1\u5e03\u8005
content.views=\u70b9\u51fb
content.type=\u7c7b\u578b
content.status=\u72b6\u6001
content.status.0=\u8349\u7a3f
content.status.1=\u5ba1\u6838\u4e2d
content.status.2=\u5df2\u7ec8\u5ba1
content.status.3=\u56de\u6536\u7ad9

content.status.all=\u6240\u6709\u5185\u5bb9
content.status.draft=\u8349\u7a3f
content.status.prepared=\u5f85\u5ba1
content.status.passed=\u5df2\u5ba1
content.status.checked=\u7ec8\u5ba1
content.status.rejected=\u9000\u56de

content.query.allType=--\u6240\u6709\u7c7b\u578b--

content.error.noFileSelected=\u8bf7\u9009\u62e9\u8981\u4e0a\u4f20\u7684\u6587\u4ef6
content.error.notLeafChannel=\u8bf7\u9009\u62e9\u672b\u7ea7\u680f\u76ee
content.error.afterCheckUpdate=\u5185\u5bb9\u5df2\u7ecf\u88ab\u5ba1\u6838\uff0c\u60a8\u65e0\u6743\u4fee\u6539
content.error.afterCheckDelete=\u5185\u5bb9\u5df2\u7ecf\u88ab\u5ba1\u6838\uff0c\u60a8\u65e0\u6743\u5220\u9664

content.viewsDay=\u65e5\u70b9\u51fb
content.viewsWeek=\u5468\u70b9\u51fb
content.viewsMonth=\u6708\u70b9\u51fb
content.commentsDay=\u65e5\u8bc4\u8bba
content.commentsWeek=\u5468\u8bc4\u8bba
content.commentsMonth=\u6708\u8bc4\u8bba
content.comments=\u8bc4\u8bba
content.downloadsDay=\u65e5\u4e0b\u8f7d
content.downloadsWeek=\u5468\u4e0b\u8f7d
content.downloadsMonth=\u6708\u4e0b\u8f7d
content.downloads=\u603b\u4e0b\u8f7d
content.upsDay=\u65e5\u9876\u6570
content.upsWeek=\u5468\u9876\u6570
content.upsMonth=\u6708\u9876\u6570
content.ups=\u9876\u6570

content.orderBy.0=ID\u964d\u5e8f
content.orderBy.1=ID\u5347\u5e8f
content.orderBy.2=\u53d1\u5e03\u65f6\u95f4\u964d
content.orderBy.3=\u53d1\u5e03\u65f6\u95f4\u5347
content.orderBy.4=\u56fa\u9876\u964d,\u53d1\u5e03\u964d
content.orderBy.5=\u56fa\u9876\u964d,\u53d1\u5e03\u5347
content.orderBy.6=\u65e5\u70b9\u51fb\u964d
content.orderBy.7=\u5468\u70b9\u51fb\u964d
content.orderBy.8=\u6708\u70b9\u51fb\u964d
content.orderBy.9=\u603b\u70b9\u51fb\u964d
content.orderBy.10=\u65e5\u8bc4\u8bba\u964d
content.orderBy.11=\u5468\u8bc4\u8bba\u964d
content.orderBy.12=\u6708\u8bc4\u8bba\u964d
content.orderBy.13=\u603b\u8bc4\u8bba\u964d
content.orderBy.14=\u65e5\u4e0b\u8f7d\u964d
content.orderBy.15=\u5468\u4e0b\u8f7d\u964d
content.orderBy.16=\u6708\u4e0b\u8f7d\u964d
content.orderBy.17=\u603b\u4e0b\u8f7d\u964d
content.orderBy.18=\u65e5\u9876\u964d
content.orderBy.19=\u5468\u9876\u964d
content.orderBy.20=\u6708\u9876\u964d
content.orderBy.21=\u603b\u9876\u964d

contentType.function=\u5185\u5bb9\u7c7b\u578b
contentType.id=ID
contentType.name=\u540d\u79f0
contentType.imgWidth=\u56fe\u7247\u5bbd\u5ea6
contentType.imgHeight=\u56fe\u7247\u9ad8\u5ea6
contentType.hasImage=\u6709\u56fe\u7247
contentType.disabled=\u7981\u7528

contentTag.function=TAG\u7ba1\u7406
contentTag.name=\u540d\u79f0
contentTag.count=\u6587\u6863\u6570

cmsTopic.function=\u4e13\u9898\u7ba1\u7406
cmsTopic.name=\u540d\u79f0
cmsTopic.shortName=\u7b80\u79f0
cmsTopic.shortName.help=\u7528\u4e8e\u5185\u5bb9\u9009\u62e9\u4e13\u9898
cmsTopic.channel=\u6240\u5c5e\u680f\u76ee
cmsTopic.channel.allChannel=--\u6240\u6709\u680f\u76ee--
cmsTopic.keywords=\u5173\u952e\u5b57
cmsTopic.tplContent=\u6a21\u677f
cmsTopic.description=\u63cf\u8ff0
cmsTopic.priority=\u6392\u5217\u987a\u5e8f
cmsTopic.recommend=\u63a8\u8350
cmsTopic.titleImg=\u6807\u9898\u56fe
cmsTopic.contentImg=\u5185\u5bb9\u56fe

cmsModel.function=\u6a21\u578b\u7ba1\u7406
cmsModel.id=\u6a21\u578bID
cmsModel.name=\u6a21\u578b\u540d\u79f0
cmsModel.path=\u6a21\u578b\u8def\u5f84
cmsModel.tplChannelPrefix=\u680f\u76ee\u6a21\u677f\u524d\u7f00
cmsModel.tplContentPrefix=\u5185\u5bb9\u6a21\u677f\u524d\u7f00
cmsModel.titleImg=\u680f\u76ee\u6807\u9898\u56fe
cmsModel.contentImg=\u680f\u76ee\u5185\u5bb9\u56fe
cmsModel.priority=\u6392\u5217\u987a\u5e8f
cmsModel.hasContent=\u662f\u5426\u6709\u5185\u5bb9
cmsModel.def=\u9ed8\u8ba4
cmsModel.disabled=\u542f\u7528
cmsModel.modelChannel=\u680f\u76ee\u6a21\u578b
cmsModel.modelContent=\u5185\u5bb9\u6a21\u578b

cmsModelItem.function=\u6a21\u578b\u9879\u7ba1\u7406
cmsModelItem.saveContent=\u4fdd\u5b58\u5185\u5bb9
cmsModelItem.field=\u5b57\u6bb5
cmsModelItem.label=\u540d\u79f0
cmsModelItem.dataType=\u6570\u636e\u7c7b\u578b
cmsModelItem.priority=\u6392\u5217\u987a\u5e8f
cmsModelItem.defValue=\u9ed8\u8ba4\u503c
cmsModelItem.single=\u72ec\u5360\u4e00\u884c
cmsModelItem.display=\u663e\u793a
cmsModelItem.help=\u5e2e\u52a9\u4fe1\u606f
cmsModelItem.helpPosition=\u5e2e\u52a9\u4f4d\u7f6e
cmsModelItem.helpPosition.help=\u4e0a1\uff0c\u53f32\uff0c\u4e0b3\uff0c\u5de64
cmsModelItem.size=\u5bbd\u5ea6
cmsModelItem.rows=\u884c\u6570
cmsModelItem.cols=\u5217\u6570
cmsModelItem.optValue=\u53ef\u9009\u9879
cmsModelItem.optValue.help=\u591a\u4e2a\u503c\u7528","\u5206\u5f00
cmsModelItem.optValue.split=\uff0c


cmsModelItem.systemField=\u7cfb\u7edf\u5b57\u6bb5
cmsModelItem.customField=\u7cfb\u7edf\u5b57\u6bb5
cmsModelItem.channelField=\u680f\u76ee\u5b57\u6bb5
cmsModelItem.contentField=\u5185\u5bb9\u5b57\u6bb5

cmsModelItem.type1=\u5b57\u7b26\u4e32\u6587\u672c
cmsModelItem.type2=\u6574\u578b\u6587\u672c
cmsModelItem.type3=\u6d6e\u70b9\u578b\u6587\u672c
cmsModelItem.type4=\u6587\u672c\u533a
cmsModelItem.type5=\u65e5\u671f
cmsModelItem.type6=\u4e0b\u62c9\u5217\u8868
cmsModelItem.type7=\u590d\u9009\u6846
cmsModelItem.type8=\u5355\u9009\u6846

cmsModelItem.savaList=\u4fdd\u5b58\u7cfb\u7edf\u9ed8\u8ba4\u5b57\u6bb5
cmsModelItem.sysDefModel=\u7cfb\u7edf\u9ed8\u8ba4\u5b57\u6bb5

cmsGroup.function=\u4f1a\u5458\u7ec4\u7ba1\u7406
cmsGroup.name=\u540d\u79f0
cmsGroup.priority=\u6392\u5217\u987a\u5e8f
cmsGroup.regDef=\u9ed8\u8ba4\u7ec4
cmsGroup.allowPerDay=\u6bcf\u65e5\u9644\u4ef6\u603b\u5c3a\u5bf8
cmsGroup.allowPerDay.help=0\u4e3a\u4e0d\u9650\u5236\uff0c\u5355\u4f4d(KB)
cmsGroup.allowMaxFile=\u6700\u5927\u9644\u4ef6\u5c3a\u5bf8
cmsGroup.allowMaxFile.help=0\u4e3a\u4e0d\u9650\u5236\uff0c\u5355\u4f4d(KB)
cmsGroup.allowSuffix=\u5141\u8bb8\u4e0a\u4f20\u7684\u540e\u7f00
cmsGroup.allowSuffix.help=\u7559\u7a7a\u5219\u4e0d\u9650\u5236\uff0c\u591a\u4e2a\u7528","\u5206\u5f00
cmsGroup.allowSuffix.split=\uff0c
cmsGroup.needCheck=\u8bc4\u8bba\u9700\u8981\u5ba1\u6838
cmsGroup.needCaptcha=\u8bc4\u8bba\u9700\u8981\u9a8c\u8bc1\u7801

bbsTopicType.function=\u5e16\u5b50\u5206\u7c7b\u7ba1\u7406
bbsTopicType.name=\u540d\u79f0
bbsTopicType.priority=\u6392\u5217\u987a\u5e8f
bbsTopicType.function.addChild=\u6dfb\u52a0\u5b50\u5206\u7c7b
bbsTopicType.function.childs=\u5b50\u5206\u7c7b\u5217\u8868

bbsForum.function=\u677f\u5757\u7ba1\u7406

cmsConfig.function.login=\u767b\u5f55\u8bbe\u7f6e
cmsConfig.emailSender.host=\u90ae\u4ef6\u670d\u52a1\u5668
cmsConfig.emailSender.port=\u90ae\u4ef6\u7aef\u53e3
cmsConfig.emailSender.port.help=\u7559\u7a7a\u5219\u4e3a\u9ed8\u8ba4\u7aef\u53e3
cmsConfig.emailSender.encoding=\u90ae\u4ef6\u7f16\u7801
cmsConfig.emailSender.username=\u90ae\u4ef6\u7528\u6237\u540d
cmsConfig.emailSender.password=\u90ae\u4ef6\u5bc6\u7801
cmsConfig.emailSender.personal=\u53d1\u4ef6\u4eba
cmsConfig.messageTemplate.forgotpassword.subject=\u627e\u56de\u5bc6\u7801\u6807\u9898
cmsConfig.messageTemplate.forgotpassword.text=\u627e\u56de\u5bc6\u7801\u5185\u5bb9
cmsConfig.messageTemplate.register.subject=\u4f1a\u5458\u6ce8\u518c\u6807\u9898
cmsConfig.messageTemplate.register.text=\u4f1a\u5458\u6ce8\u518c\u5185\u5bb9
cmsConfig.messageTemplate.forgotpassword.text.help=\u7528\u6237ID\uff1a${uid}\uff0c\u7528\u6237\u540d\uff1a${username}\uff0c\u91cd\u7f6eKEY\uff1a${resetKey}\uff0c\u91cd\u7f6e\u5bc6\u7801\uff1a${resetPwd}
cmsConfig.messageTemplate.register.text.help=\u7528\u6237\u540d\uff1a${username}\uff0c\u6fc0\u6d3b\u7801\uff1a${activationCode}
cmsConfig.log.systemUpdate=\u4fee\u6539\u7cfb\u7edf\u8bbe\u7f6e
cmsConfig.log.markUpdate=\u4fee\u6539\u6c34\u5370\u8bbe\u7f6e
cmsConfig.log.memberUpdate=\u4fee\u6539\u4f1a\u5458\u8bbe\u7f6e
cmsConfig.log.loginUpdate=\u4fee\u6539\u767b\u5f55\u8bbe\u7f6e

#\u9053\u5177\u677f\u5757
magic.function=\u9053\u5177\u4e2d\u5fc3
magic.order=\u6392\u5e8f
magic.name=\u540d\u79f0
magic.price=\u4ef7\u683c
magic.weight=\u91cd\u91cf
magic.available=\u53ef\u7528
magic.num=\u9053\u5177\u5b58\u8d27\u91cf
magic.num.help=\u73b0\u6709\u9053\u5177\u7684\u5b58\u8d27\u91cf
magic.salevolume=\u9053\u5177\u5b58\u8d27\u91cf\u4e0a\u9650
magic.salevolume.help=\u8bbe\u7f6e\u9053\u5177\u8865\u8d27\u7684\u4e0a\u9650\uff0c\u6bcf\u5468\u671f\u5c06\u9053\u5177\u8865\u8d27\u81f3\u8be5\u4e0a\u9650
magic.replenish.cycle=\u8865\u8d27\u5468\u671f
magic.replenish.help=\u8bbe\u7f6e\u9053\u5177\u8865\u8d27\u7684\u4e0a\u9650
magic.replenish.noauto=\u4e0d\u81ea\u52a8\u8865\u8d27
magic.replenish.autoday=\u6bcf\u5929\u81ea\u52a8\u8865\u8d27
magic.replenish.autoweek=\u6bcf\u5468\u81ea\u52a8\u8865\u8d27
magic.replenish.automonth=\u6bcf\u6708\u81ea\u52a8\u8865\u8d27
magic.use.cycle=\u4f7f\u7528\u5468\u671f
magic.use.help=\u8bbe\u5b9a\u7528\u6237\u4f7f\u7528\u6b64\u9053\u5177\u7684\u4f7f\u7528\u5468\u671f
magic.use.num.help=\u8bbe\u5b9a\u7528\u6237\u5728\u4f7f\u7528\u5468\u671f\u5185\u6700\u591a\u80fd\u4f7f\u7528\u6b64\u9053\u5177\u7684\u4e2a\u6570
magic.use.always=\u603b\u662f\u53ef\u4ee5
magic.use.oneday=\u95f4\u9694\u4e00\u5929
magic.use.24th=\u95f4\u9694 24 \u5c0f\u65f6
magic.use.oneweek=\u95f4\u9694\u4e00\u5468
magic.use.onemonth=\u95f4\u9694 \u4e00\u4e2a\u6708
magic.use.num=\u4f7f\u7528\u6570\u76ee
magic.description=\u9053\u5177\u63cf\u8ff0
magic.permissions=\u9053\u5177\u6743\u9650
magic.use.point=\u9053\u5177\u4f7f\u7528\u79ef\u5206
magic.give=\u8d60\u9001
magic.give.success=\u9053\u5177\u8d60\u9001\u6210\u529f
magic.allow.usergroup=\u5141\u8bb8\u4f7f\u7528\u7684\u7528\u6237\u7ec4
magic.beused.usergroup=\u5141\u8bb8\u88ab\u4f7f\u7528\u7684\u7528\u6237\u7ec4
magic.selectall=\u5168\u9009

#\u4e3e\u62a5
report.function=\u7528\u6237\u4e3e\u62a5
report.user=\u4e3e\u62a5\u4eba
report.time=\u4e3e\u62a5\u65f6\u95f4
report.reason=\u4e3e\u62a5\u7406\u7531
report.process.user=\u5904\u7406\u4eba
report.process.time=\u5904\u7406\u65f6\u95f4
report.process.result=\u5904\u7406\u7ed3\u679c
report.url=\u4e3e\u62a5\u5730\u5740
report.view=\u4e3e\u62a5\u8be6\u60c5
report.process=\u5904\u7406











