<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帖子评分 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/bbs_forum/js/pony.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
</head>

<body>
        <!--main-->
    <div class="main-wrap">
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <div id="main">
    <div id="breadCrumb"><img align="absMiddle" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; 参与评分</div>
    <div class="c"></div>
    <div class="t z">
<form id="jvForm" action="${base}/post/o_grade.jspx" method="post">
      <table cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
          <tr style="color: #666; line-height: 23px; height: 23px">
            <td class="h"><b>参与评分</b></td>
            <td class="h"></td>
          </tr>
          <tr class="tr2">
            <td colspan="99" style="border-bottom-width: 0px"></td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>用户名</b></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px">${user.loginName!}</td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>作者</b></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px">${(post.creater.loginName)!}</td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>标题</b></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px">${post.topic.title!}</td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>评分</b></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><select onchange="this.form.score.value=this.value" name="select">
            <option value="0" selected="selected">人气</option>
            <option value="-5">-5</option>
            <option value="-2">-2</option>
            <option value="-1">-1</option>
            <option value="0">----</option>
            <option value="1">+1</option>
            <option value="2">+2</option>
            <option value="5">+5</option>
            <option value="10">+10</option>
            </select> <input id="score" readonly="readonly" size="3" name="score" value="0" type="text" /> 分 </td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>操作原因</b><br />
            <span class="gray">您必须输入理由才能进行操作</span></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><select size="6" onchange="this.form.reason.value=this.value" style="width: 100px">
            <option value="">自定义</option>
            <option value="">--------</option>
            <option value="广告/SPAM">广告/SPAM</option>
            <option value="恶意灌水">恶意灌水</option>
            <option value="违规内容">违规内容</option>
            <option value="文不对题">文不对题</option>
            <option value="重复发帖">重复发帖</option>
            <option value="">--------</option>
            <option value="我很赞同">我很赞同</option>
            <option value="精品文章">精品文章</option>
            <option value="原创内容">原创内容</option>
            </select> <textarea id="reason" rows="6" cols="80" name="reason"></textarea></td>
          </tr>
          <tr>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px">&nbsp;</td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><input type="hidden" name="postId" value="${post.id!}" />
            <input class="btn fl b" type="submit" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; height: 28px" value="提 交" /></td>
          </tr>
        </tbody>
      </table>
    </form>
 </div>
    </div>
    </div>
    
    <!--/main-->
    <!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>