<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>编辑 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/bbs_forum/js/pony.js" type="text/javascript"></script>
<script src="/${res}/bbs_forum/js/PnEditor.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
<script type="text/javascript">
$(function() {
	new PnEditor();
});
function checkContent(){
  if($("#_editor_textarea").val()==""){
     alert("内容不能为空");
     return false;
  }
  return true;
}

</script>
<script type="text/javascript">
	$("#jvForm").validate($.validator.AlertError);
</script>
<style type="text/css">
#_editor_controls{text-align:left;}
#_editor_controls ._menu{font-size:12px;padding:4px 9px 2px 2px;}

.editortoolbar a{width:30px; float:left; display:block; margin:4px 0 0 4px; cursor:pointer; text-decoration:none;}
.editortoolbar a:hover{border:1px solid #C1C1C1;}


._controls_normal{border:1px solid #F5F5F0;}
._controls_hover{border:1px solid #9DB3C5;background-color:#E8F3FD;}

#_pop_container{font-size:12px;}
#_pop_container ul{list-style-type:none;margin:0px;padding:10px 7px;}
#_pop_container li{padding:1px;cursor:pointer}
#_pop_container > div{position:absolute;border:1px solid #CCC;border-bottom-style:solid;background-color:#FFF}

#_forecolor_pop{padding:5px;}
#_forecolor_pop td{width:12px;height:12px;}
#_forecolor_pop td div{width:10px;height:10px;cursor:pointer;}
._forecolor_normal{border:1px solid #FFF;}
._forecolor_hover{border:1px solid #000;}

._center{text-align:center;}
._pop_input{width:270px;padding:10px 10px;}
._pop_input input[type=text]{width:260px;}
._pop_input div{padding:1px 0;}
._pop_input hr{height:1px;padding-top:0px; margin-top:0px;}

#_editor_textarea{width:99%;height:250px;}
._editor_local_img{border:1px solid #CCC;padding:10px;background-color:#FFF}
</style>
</head>

<body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img align="absMiddle" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; 回复主题</div>
    <div class="c"></div>
    <div class="t z">
<form id="jvForm" action="${base}/post/o_update.jspx" method="post" enctype="multipart/form-data" validate="true" onsubmit="return checkContent();">
      <table cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
          <tr style="color: #666; line-height: 23px; height: 23px">
            <td class="h"><b>编辑</b></td>
            <td class="h"><input type="hidden" name="postId" value="${post.id!}"/></td>
          </tr>
          <tr class="tr2">
            <td colspan="99" style="border-bottom-width: 0px"></td>
          </tr>
          <tr>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><strong>标 题</strong></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><input class="required" maxlength="100" size="50" name="title" type="text" value="${post.title!}"/></td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>表 情</b><br />
            <br />
            <table cellspacing="0" cellpadding="0" width="200" border="0" id="smile">
              <tbody>
                <tr>
                  <td height="250" align="center" valign="top"> 
				  [#list 1..20 as i] 
				  <img border="0" onclick="PnEditor.emoticon('[smiley=${i}]')" src="${resSys}/smilies/yociexp${i}.gif" />[#if i%4==0]<br/>[/#if]
                  [/#list]
				  </td>
                </tr>
              </tbody>
            </table></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px">
            <div class="editortoolbar" id="_editor_controls"><a id="_bold_cmd" title="粗体" onclick="PnEditor.bbstyle('[b]','[/b]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/bold.gif" /> </a>
            <a id="_italic_cmd" title="斜体" onclick="PnEditor.bbstyle('[i]','[/i]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/italic.gif" /> </a>
            <a id="_underline_cmd" title="下划线" onclick="PnEditor.bbstyle('[u]','[/u]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/underline.gif" /> </a>
            <a class="_menu" id="_fontname_menu" title="字体" unselectable="on">
            <span id="posteditor_font_out">字体</span> </a>
            <a class="_menu" id="_fontsize_menu" title="大小" unselectable="on">大小</a>
            <a class="_menu" id="_forecolor_menu" title="颜色" unselectable="on">颜色</a>
            <a id="_justifyleft_cmd" title="居左" onclick="PnEditor.bbstyle('[align=left]','[/align]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/left.gif" /> </a>
            <a id="_justifycenter_cmd" title="居中" onclick="PnEditor.bbstyle('[align=center]','[/align]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/center.gif" /> </a>
            <a id="_justifyright_cmd" title="居右" onclick="PnEditor.bbstyle('[align=right]','[/align]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/right.gif" /> </a>
            <a id="_link_menu" title="插入链接">
            <img alt="" src="/${res}/bbs_forum/img/btn/url.gif" /> </a>
            <a id="_email_menu" title="插入邮箱链接"><img alt="" src="/${res}/bbs_forum/img/btn/email.gif" /> </a>
            <a id="_image_menu" title="插入图片">
            <img alt="" src="/${res}/bbs_forum/img/btn/image.gif" /> </a>
            <a id="_quote_cmd" title="插入引用" onclick="PnEditor.bbstyle('[quote]','[/quote]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/quote.gif" /> </a>
            <a id="_code_cmd" title="插入代码" onclick="PnEditor.bbstyle('[code]','[/code]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/code.gif" /> </a>
            <a id="_orderedlist_cmd" title="排序的列表" onclick="PnEditor.bbstyle('[list=1]\n','\n[/list]','[*]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/orderedlist.gif" /> </a>
            <a id="_unorderedlist_cmd" title="未排序列表" onclick="PnEditor.bbstyle('[list]\n','\n[/list]','[*]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/unorderedlist.gif" /> </a>
            <a id="_indent_cmd" title="增加缩进" onclick="PnEditor.bbstyle('[indent]','[/indent]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/indent.gif" /> </a>
            <a id="_floatleft_cmd" title="左浮动" onclick="PnEditor.bbstyle('[float=left]','[/float]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/floatleft.gif" /> </a>
            <a id="_floatright_cmd" title="右浮动" onclick="PnEditor.bbstyle('[float=right]','[/float]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/floatright.gif" /> </a>
            <a id="_hide_cmd" title="隐藏" onclick="PnEditor.bbstyle('[hide]','[/hide]');">
            <img alt="" src="/${res}/bbs_forum/img/btn/hide.gif" /> </a>
            <div style="clear: both"></div>
            </div>
            <div><textarea id="_editor_textarea" rows="10" cols="80" vld="{rangelength:[2,4096]}" style="width: 96%" name="content">${post.content!}</textarea></div>
            <div class="fr gray" id="atc_content_warn" style="padding-right: 15px; padding-left: 15px; padding-bottom: 0px; padding-top: 0px">限 2,4096 字符</div>
            <div id="_file_container"></div>
            <div id="_file_selecter">插入图片或附件：<input id="_editor_file" type="file" onchange="PnEditor.selectFile();" name="allattachments" /></div>
            <div style="margin: 5px 0px"><input class="btn fl b" type="submit" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; height: 26px" value="提 交" /></div>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
 </div>
    </div>
    </div>
    <div id="_pop_container">
    <div class="popupmenu_popup fontname_menu" id="_fontname_pop" style="display: none">
    <ul unselectable="on">
      <li unselectable="on">仿宋_GB2312</li>
      <li unselectable="on">黑体</li>
      <li unselectable="on">楷体_GB2312</li>
      <li unselectable="on">宋体</li>
      <li unselectable="on">新宋体</li>
      <li unselectable="on">微软雅黑</li>
      <li unselectable="on">Trebuchet MS</li>
      <li unselectable="on">Tahoma</li>
      <li unselectable="on">Arial</li>
      <li unselectable="on">Impact</li>
      <li unselectable="on">Verdana</li>
      <li unselectable="on">Times New Roman</li>
    </ul>
    </div>
    <div id="_fontsize_pop" style="display: none">
    <ul unselectable="on">
      <li unselectable="on" fontsize="smaller">较小</li>
      <li unselectable="on" fontsize="larger">较大</li>
      <li unselectable="on" fontsize="xx-small">极细字</li>
      <li unselectable="on" fontsize="x-small">细字</li>
      <li unselectable="on" fontsize="small">小字体</li>
      <li unselectable="on" fontsize="medium">中字体</li>
      <li unselectable="on" fontsize="large">大字体</li>
      <li unselectable="on" fontsize="x-large">加大字</li>
      <li unselectable="on" fontsize="xx-large">特大字</li>
    </ul>
    </div>
    <div id="_forecolor_pop" style="display: none">
    <table cellspacing="4" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td col="Black">
          <div unselectable="on"></div>
          </td>
          <td col="Sienna">
          <div unselectable="on"></div>
          </td>
          <td col="DarkOliveGreen">
          <div unselectable="on"></div>
          </td>
          <td col="DarkGreen">
          <div unselectable="on"></div>
          </td>
          <td col="DarkSlateBlue">
          <div unselectable="on"></div>
          </td>
          <td col="Navy">
          <div unselectable="on"></div>
          </td>
          <td col="Indigo">
          <div unselectable="on"></div>
          </td>
          <td col="DarkSlateGray">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="DarkRed">
          <div unselectable="on"></div>
          </td>
          <td col="DarkOrange">
          <div unselectable="on"></div>
          </td>
          <td col="Olive">
          <div unselectable="on"></div>
          </td>
          <td col="Green">
          <div unselectable="on"></div>
          </td>
          <td col="Teal">
          <div unselectable="on"></div>
          </td>
          <td col="Blue">
          <div unselectable="on"></div>
          </td>
          <td col="SlateGray">
          <div unselectable="on"></div>
          </td>
          <td col="DimGray">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="Red">
          <div unselectable="on"></div>
          </td>
          <td col="SandyBrown">
          <div unselectable="on"></div>
          </td>
          <td col="YellowGreen">
          <div unselectable="on"></div>
          </td>
          <td col="SeaGreen">
          <div unselectable="on"></div>
          </td>
          <td col="MediumTurquoise">
          <div unselectable="on"></div>
          </td>
          <td col="RoyalBlue">
          <div unselectable="on"></div>
          </td>
          <td col="Purple">
          <div unselectable="on"></div>
          </td>
          <td col="Gray">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="Magenta">
          <div unselectable="on"></div>
          </td>
          <td col="Orange">
          <div unselectable="on"></div>
          </td>
          <td col="Yellow">
          <div unselectable="on"></div>
          </td>
          <td col="Lime">
          <div unselectable="on"></div>
          </td>
          <td col="Cyan">
          <div unselectable="on"></div>
          </td>
          <td col="DeepSkyBlue">
          <div unselectable="on"></div>
          </td>
          <td col="DarkOrchid">
          <div unselectable="on"></div>
          </td>
          <td col="Silver">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="Pink">
          <div unselectable="on"></div>
          </td>
          <td col="Wheat">
          <div unselectable="on"></div>
          </td>
          <td col="LemonChiffon">
          <div unselectable="on"></div>
          </td>
          <td col="PaleGreen">
          <div unselectable="on"></div>
          </td>
          <td col="PaleTurquoise">
          <div unselectable="on"></div>
          </td>
          <td col="LightBlue">
          <div unselectable="on"></div>
          </td>
          <td col="Plum">
          <div unselectable="on"></div>
          </td>
          <td col="White">
          <div unselectable="on"></div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="_pop_input" id="_link_pop" style="display: none">
    <div><label for="_link_url">链接地址：</label></div>
    <div><input id="_link_url" type="text" /></div>
    <div><label for="_link_label">链接标题：</label></div>
    <div><input id="_link_label" type="text" /></div>
    <div class="_center"><input id="_link_ok" type="button" onclick="PnEditor.insertUrl($('#_link_url').val(),$('#_link_label').val(),'url');$('#_link_pop').hide();$('#_link_url').val('');$('#_link_label').val('');" value="确定" /> <input class="_input_cancel" type="button" value="取消" /></div>
    </div>
    <div class="_pop_input" id="_email_pop" style="display: none">
    <div><label for="_email_url">邮箱地址：</label></div>
    <div><input id="_email_url" type="text" /></div>
    <div class="_center"><input id="_email_ok" type="button" onclick="PnEditor.insertUrl($('#_email_url').val(),null,'email');$('#_email_pop').hide();$('#_email_url').val('');" value="确定" /> <input class="_input_cancel" type="button" value="取消" /></div>
    </div>
    <div class="_pop_input" id="_image_pop" style="display: none">
    <div><label for="_image_url">图片地址：</label></div>
    <div><input id="_image_url" type="text" /></div>
    <div class="_center"><input id="_image_ok" type="button" onclick="PnEditor.insertUrl($('#_image_url').val(),null,'img');$('#_image_pop').hide();$('#_image_url').val('');" value="确定" /> <input class="_input_cancel" type="button" value="取消" /></div>
    </div>
    </div>
    <!--/main-->
    <!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>