[#if user??]
<div>
	欢迎您: ${user.username} &nbsp; ${user.group.name}
&nbsp; <a href="${base}/member/index.jspx">会员中心</a>
&nbsp; <a href="${base}/logout.jspx?returnUrl=${returnUrl}">退出登录</a>
</div>
[#else]
<script type="text/javascript">
$(function() {
	$("#jvForm").validate($.validator.AlertError);
});
</script>
<form id="jvForm" action="${base}/login.jspx" method="post">
<input type="hidden" name="returnUrl" value="${returnUrl!'/'}"/>
用户名：<input type="text" id="username" name="username" class="required" title="用户名不能为空"/> &nbsp;
密码：<input type="password" id="password" name="password" class="required" title="密码不能为空"/>
<input type="submit" value="登录"/> &nbsp;
<a href="${base}/register.jspx">会员注册</a>
</form>
[/#if]