<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
function getTableForm() {
	return document.getElementById('tableForm');
}
function optDelete() {
	if(Pn.checkedCount('ids')<=0) {
		alert("<@s.m 'error.checkRecord'/>");
		return;
	}
	if(!confirm("<@s.m 'global.confirm.delete'/>")) {
		return;
	}
	var f = getTableForm();
	f.action="o_delete.do";
	f.submit();
}
function optPriority() {
	var f = getTableForm();
	f.action="o_priority.do";
	f.submit();
}
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsGroup.function"/> - <@s.m "global.list"/></div>
	<form class="ropt">
		<input class="add" type="submit" value="<@s.m "global.add"/>" onclick="this.form.action='v_add.do';"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<form id="tableForm" method="post">
<input type="hidden" name="pageNo" value="${pageNo!}"/>
<@p.table value=list;cmsGroup,i,has_next><#rt/>
	<@p.column title="<input type='checkbox' onclick='Pn.checkbox(\"ids\",this.checked)'/>" width="20">
		<input type='checkbox' name='ids' value='${cmsGroup.id}'/><#t/>
	</@p.column><#t/>
	<@p.column title="ID">${cmsGroup.id}</@p.column><#t/>
	<@p.column code="cmsGroup.name">${cmsGroup.name}</@p.column><#t/>
	<@p.column code="cmsGroup.allowPerDay" align="right"><#if cmsGroup.allowPerDay==0><@s.m "global.unlimit"/><#else>${cmsGroup.allowPerDay} KB</#if></@p.column><#t/>
	<@p.column code="cmsGroup.allowMaxFile" align="right"><#if cmsGroup.allowMaxFile==0><@s.m "global.unlimit"/><#else>${cmsGroup.allowMaxFile} KB</#if></@p.column><#t/>
	<@p.column code="cmsGroup.priority" align="center">
		<input type="text" name="priority" value="${cmsGroup.priority}" style="width:40px"/>
		<input type="hidden" name="wids" value="${cmsGroup.id}"/>
	</@p.column><#t/>
	<@p.column code="cmsGroup.regDef" align="center">
		<input type="radio" name="regDefId" value="${cmsGroup.id}"<#if cmsGroup.regDef> checked="checked"</#if>/>
	</@p.column><#t/>
	<@p.column code="cmsGroup.needCheck" align="center"><#if cmsGroup.needCheck><@s.m "global.true"/><#else><@s.m "global.false"/></#if></@p.column><#t/>
	<@p.column code="cmsGroup.needCaptcha" align="center"><#if cmsGroup.needCaptcha><@s.m "global.true"/><#else><@s.m "global.false"/></#if></@p.column><#t/>
	<@p.column code="global.operate" align="center">
		<a href="v_edit.do?id=${cmsGroup.id}&pageNo=${pageNo!}" class="pn-opt"><@s.m "global.edit"/></a> | <#rt/>
		<a href="o_delete.do?ids=${cmsGroup.id}&pageNo=${pageNo!}" onclick="if(!confirm('<@s.m "global.confirm.delete"/>')) {return false;}" class="pn-opt"><@s.m "global.delete"/></a><#t/>
	</@p.column><#t/>
</@p.table>
<div style="margin-top:15px;">
	<input class="del-button" type="button" value="<@s.m "global.delete"/>" onclick="optDelete();"/>
&nbsp; <input class="save-order" type="button" value="<@s.m "global.saveOrder"/>" onclick="optPriority();"/>
</div>
</form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>