<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="body-box">
<div class="rhead">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsPersonal.function"/></div>
	<form class="ropt">
	</form>
	<div class="clear"></div>
</div>
<#assign invalidPassword><@s.m "error.invalidPassword"/></#assign>
<@p.form id="jvForm" action="o_profile.do">
<@p.td label="cmsUser.username">${user.username!?html}</@p.td><@p.tr/>
<@p.password label="cmsUser.origPwd" name="origPwd" required="true" maxlength="32" vld="{required:true,remote:'v_checkPwd.do',messages:{remote:'${invalidPassword}'}}"/>
<@p.password label="cmsUser.newPwd" id="newPwd" name="newPwd" maxlength="32" help="cmsUser.password.help"/>
<@p.password label="cmsUser.pwdAgain" maxlength="32" equalTo="#newPwd" help="cmsUser.password.help"/>
<@p.text label="cmsUser.realname" name="realname" value=user.realname maxlength="100"/>
<@p.text label="cmsUser.email" name="email" value=user.email class="email" maxlength="100"/>
<@p.td><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
<#include "/common/alert_message.html"/>
</body>
</html>