<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeebbs_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<#include "/common/image_upload.html"/>
<div class="body-box">
<div class="rhead">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cmsFriendlink.function"/> - <@s.m "global.add"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';"/>
	</form>
	<div class="clear"></div>
</div>
<@p.form id="jvForm" action="o_save.do" labelWidth="15">
<@p.text colspan="1" width="50" label="cmsFriendlink.name" name="name" required="true" class="required" maxlength="150"/>
<@p.text colspan="1" width="50" label="cmsFriendlink.domain" name="domain" value="http://" required="true" class="required" maxlength="255" style="width:200px"/><@p.tr/>
<@p.select colspan="1" width="50" label="cmsFriendlink.category" name="ctgId" list=ctgList listKey="id" listValue="name" required="true" class="required"/>
<@p.text colspan="1" width="50" label="cmsFriendlink.email" name="email" maxlength="100"/><@p.tr/>
<@p.td id="linkLogo" label="cmsFriendlink.logo" colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath0" name="logo" style="width:180px"/> <input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);"/><br/>
<span id="ufc0">
<input type="file" id="uploadFile0"/>
</span>
<input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);"/><br/>
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>
<@p.textarea colspan="2" label="cmsFriendlink.description" name="description" cols="50" rows="3" maxlength="255"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsFriendlink.priority" name="priority" value="10" required="true" class="required" maxlength="11" style="width:100px"/>
<@p.text colspan="1" width="50" label="cmsFriendlink.views" name="views" value="0" required="true" class="required" maxlength="11" style="width:100px"/><@p.tr/>
<@p.radio colspan="2" label="cmsFriendlink.enabled" name="enabled" value="true" list={"true":"global.true","false","global.false"} required="true" class="required"/><@p.tr/>
<@p.td colspan="2"><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>