<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
</head>
<body>
<!--top_begin-->
[#include "../include/页头顶栏.html"/]
<!--top_end-->
<!--header_begin-->
[#include "../include/页头导航栏.html"/]
<!--header_end-->
<!--body_begin-->
<div id="main">
  <div class="page4 position1"> 您现在正在浏览： <a href="${base}/">首页</a> &raquo; ${channel.title!channel.name}</div>
  <!--cjbd_begin-->
  <div class="page4 box">
    <div class="w720 fl">
      <div class="rb_top"></div>
      <div class="rb_mid box">
        <div class="w96">
           <h1 class="line">${channel.title!channel.name}</h1>
		   <div class="content" style="min-height:800px;">
            ${channel.txt!}
          </div>
        </div>
      </div>
      <div class="rb_low"></div>
    </div>
    <div class="w250 fr">
      <!--相关文章_Begin-->
      <div class="rb_right_top">
        <h2>&nbsp;&nbsp;最新图文</h2>
      </div>
      <div class="rb_right_div">
         <!--最新图文_Begin-->
        <div class="w98">
		[@cms_content_list count='4' titLen='10' typeId='2' channelOption='1']
        <ul class="list right_pic">
          [#list tag_list as d]
          <li><a href="${d.url}" target="_blank"><img src="${d.typeImg!site.defImg}" alt="${d.title}" /></a><a href="${d.url}" title="${d.title}" target="_blank">[@text_cut s=d.stit len=titLen append=append/]</a></li>
          [/#list]
        </ul>
        [/@cms_content_list]
		</div>      
        <!--最新图文_End-->
		
        <!--本周热门资讯排行_Begin-->
        <h2>本周热门资讯排行</h2>
        <div class="w98">
			<ul class="order">
			  [@cms_content_list count='10' titLen='15' orderBy='7' channelOption='1']
			  [#list tag_list as a]
			  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
			  [/#list]
			  [/@cms_content_list]
			</ul>
        </div>
        <!--本周热门资讯排行_End-->
        <h2>精彩专题</h2>
        <div class="w98">
		   [@cms_topic_list count='4' descLen='30' append='...']
		   [#list tag_list as t]
			<dl class="list[#if t_has_next] line[#else] mt5[/#if] box">
				<dt><a href="${base}/topic/${t.id}.jspx" target="_blank">${t.name}</a></dt>
				<dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img src="${t.titleImg!site.defImg}"/></a></dd>
				<dd class="text">[@text_cut s=t.description len=descLen append=append/]</dd>
			</dl>
			[/#list]
		   [/@cms_topic_list]
        </div>
      </div>
      <div class="rb_right_low"></div>
      <!--相关文章_End-->
    </div>
  </div>
</div>
<!--body_end-->
<!--hotlink_begin-->
[#include "../include/页脚友情链接栏.html"/]
<!--hotlink_end-->
<!--footer_begin-->
[#include "../include/页脚信息栏.html"/]
<!--footer_end-->
</body>
</html>
