[#--
焦点图

focusType: 焦点图类型；【1；2；3】不能为空

flashWidth: flash宽度；【按像素px计算】不能为空。
flashHeight: flash高度；【按像素px计算】不能为空。
textHeight: 文本高度；【按像素px计算】不能为空。

useShortTitle: 是否使用简短标题；【0：不使用；1：使用】不能为空
titLen: 标题长度；【英文字母按半个计算】为空则不截断

--]
<script type="text/javascript">
var width=${flashWidth};var focus_height=${flashHeight};var text_height=${textHeight};
var swf_height=focus_height+text_height;
var pics="";var links="";var texts="";
[#list tag_list as ctt]
[#if imgType?? && (imgType?string=="1"||imgType?string=="2")]
	[#if imgType?string=="2"]
		[#if ctt.imgUrl2??][#assign imgUrl=ctt.imgUrl2/][#else][#assign imgUrl=site.defImg/][/#if]
	[#else]
		[#if ctt.imgUrl??][#assign imgUrl=ctt.imgUrl/][#else][#assign imgUrl=site.defImg/][/#if]
	[/#if]
[#else]
	[#if typeId?? && typeId?string!=""]
		[#if ctt.imgUrl2??][#assign imgUrl=ctt.imgUrl2/][#else][#assign imgUrl=site.defImg/][/#if]
	[#else]
		[#if ctt.imgUrl??][#assign imgUrl=ctt.imgUrl/][#else][#assign imgUrl=site.defImg/][/#if]
	[/#if]
[/#if]
pics+="${imgUrl}|";
links+="${ctt.url}|";
[#if useShortTitle=='1'][#assign tit=ctt.stit/][#else][#assign tit=ctt.tit/][/#if]
texts+="[@text_cut s=tit len=titLen append=append/]|";
[/#list]
pics=pics.substring(0,pics.length-1);
links=links.substring(0,links.length-1);
texts=texts.substring(0,texts.length-1);
document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="'+width+'" height="'+swf_height+'">');
document.write('<param name="movie" value="${resSys}/focus${focusType}.swf"/>');
document.write('<param name="quality" value="high"/><param name="bgcolor" value="#F0F0F0"/>');
document.write('<param name="menu" value="false"/><param name="wmode" value="opaque"/>');
document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+width+'&borderheight='+focus_height+'&textheight='+text_height+'"/>');
document.write('<embed src="${resSys}/focus${focusType}.swf" width="'+width+'" height="'+swf_height+'" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" wmode="opaque" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>');
document.write('</object>');
</script>
